('11411', (583, 1171, 233, 3, '20: 9.0%', '0: 0.0%', '7: 3.0%', '0: 0.0%', '206: 88.0%', '3: 100.0%', 'Driver Inattention/Distraction: 45: 3.84%', 'Failure to Yield Right-of-Way: 28: 2.39%', 'Physical Disability: 18: 1.54%', 'Backing Unsafely: 16: 1.37%', 'Other Vehicular: 14: 1.2%', 'PASSENGER VEHICLE: 742: 63.36%', 'SPORT UTILITY / STATION WAGON: 257: 21.95%', 'VAN: 27: 2.31%', 'OTHER: 20: 1.71%', 'BUS: 13: 1.11%'))
('10301', (1334, 2627, 321, 1, '74: 23.0%', '0: 0.0%', '9: 3.0%', '0: 0.0%', '238: 74.0%', '1: 100.0%', 'Driver Inattention/Distraction: 57: 2.17%', 'Fatigued/Drowsy: 25: 0.95%', 'Backing Unsafely: 24: 0.91%', 'Pavement Slippery: 13: 0.49%', 'Other Vehicular: 13: 0.49%', 'PASSENGER VEHICLE: 1643: 62.54%', 'SPORT UTILITY / STATION WAGON: 577: 21.96%', 'BUS: 43: 1.64%', 'VAN: 37: 1.41%', 'OTHER: 34: 1.29%'))
('10007', (769, 1466, 135, 0, '64: 47.0%', '0: 0.0%', '21: 16.0%', '0: 0.0%', '50: 37.0%', '0: 0.0%', 'Driver Inattention/Distraction: 187: 12.76%', 'Lost Consciousness: 50: 3.41%', 'Fatigued/Drowsy: 46: 3.14%', 'Turning Improperly: 30: 2.05%', 'Failure to Yield Right-of-Way: 29: 1.98%', 'PASSENGER VEHICLE: 582: 39.7%', 'SPORT UTILITY / STATION WAGON: 241: 16.44%', 'TAXI: 204: 13.92%', 'VAN: 77: 5.25%', 'BUS: 60: 4.09%'))
('11239', (212, 422, 60, 1, '16: 27.0%', '1: 100.0%', '2: 3.0%', '0: 0.0%', '42: 70.0%', '0: 0.0%', 'Driver Inattention/Distraction: 8: 1.9%', 'Failure to Yield Right-of-Way: 6: 1.42%', 'Backing Unsafely: 3: 0.71%', 'Outside Car Distraction: 3: 0.71%', 'Prescription Medication: 2: 0.47%', 'PASSENGER VEHICLE: 255: 60.43%', 'SPORT UTILITY / STATION WAGON: 88: 20.85%', 'VAN: 7: 1.66%', 'OTHER: 7: 1.66%', 'BUS: 6: 1.42%'))
('10040', (532, 1054, 145, 1, '52: 36.0%', '1: 100.0%', '17: 12.0%', '0: 0.0%', '76: 52.0%', '0: 0.0%', 'Driver Inattention/Distraction: 64: 6.07%', 'Other Vehicular: 49: 4.65%', 'Failure to Yield Right-of-Way: 17: 1.61%', 'Driver Inexperience: 16: 1.52%', 'Lost Consciousness: 15: 1.42%', 'PASSENGER VEHICLE: 461: 43.74%', 'SPORT UTILITY / STATION WAGON: 318: 30.17%', 'VAN: 44: 4.17%', 'OTHER: 23: 2.18%', 'BICYCLE: 21: 1.99%'))
('10461', (1474, 2895, 444, 3, '101: 23.0%', '1: 33.0%', '20: 5.0%', '0: 0.0%', '323: 73.0%', '2: 67.0%', 'Driver Inattention/Distraction: 105: 3.63%', 'Failure to Yield Right-of-Way: 62: 2.14%', 'Other Vehicular: 39: 1.35%', 'Fatigued/Drowsy: 38: 1.31%', 'Backing Unsafely: 29: 1.0%', 'PASSENGER VEHICLE: 1832: 63.28%', 'SPORT UTILITY / STATION WAGON: 487: 16.82%', 'VAN: 55: 1.9%', 'LARGE COM VEH(6 OR MORE TIRES): 46: 1.59%', 'OTHER: 39: 1.35%'))
('11356', (572, 1152, 120, 1, '28: 23.0%', '1: 100.0%', '2: 2.0%', '0: 0.0%', '90: 75.0%', '0: 0.0%', 'Driver Inattention/Distraction: 32: 2.78%', 'Failure to Yield Right-of-Way: 15: 1.3%', 'Driver Inexperience: 13: 1.13%', 'Backing Unsafely: 13: 1.13%', 'Fatigued/Drowsy: 9: 0.78%', 'PASSENGER VEHICLE: 711: 61.72%', 'SPORT UTILITY / STATION WAGON: 191: 16.58%', 'LARGE COM VEH(6 OR MORE TIRES): 37: 3.21%', 'OTHER: 36: 3.13%', 'VAN: 24: 2.08%'))
('10280', (43, 86, 8, 0, '2: 25.0%', '0: 0.0%', '3: 38.0%', '0: 0.0%', '3: 38.0%', '0: 0.0%', 'Driver Inattention/Distraction: 11: 12.79%', 'Backing Unsafely: 3: 3.49%', 'Lost Consciousness: 3: 3.49%', 'Prescription Medication: 2: 2.33%', 'Illness: 1: 1.16%', 'PASSENGER VEHICLE: 32: 37.21%', 'SPORT UTILITY / STATION WAGON: 13: 15.12%', 'TAXI: 11: 12.79%', 'BUS: 5: 5.81%', 'VAN: 4: 4.65%'))
('11372', (1786, 3526, 516, 4, '151: 29.0%', '4: 100.0%', '104: 20.0%', '0: 0.0%', '261: 51.0%', '0: 0.0%', 'Driver Inattention/Distraction: 129: 3.66%', 'Fatigued/Drowsy: 41: 1.16%', 'Backing Unsafely: 36: 1.02%', 'Failure to Yield Right-of-Way: 27: 0.77%', 'Other Vehicular: 23: 0.65%', 'PASSENGER VEHICLE: 2150: 60.98%', 'SPORT UTILITY / STATION WAGON: 521: 14.78%', 'BICYCLE: 123: 3.49%', 'VAN: 95: 2.69%', 'OTHER: 82: 2.33%'))
('11426', (451, 914, 122, 1, '6: 5.0%', '1: 100.0%', '6: 5.0%', '0: 0.0%', '110: 90.0%', '0: 0.0%', 'Driver Inattention/Distraction: 39: 4.27%', 'Failure to Yield Right-of-Way: 37: 4.05%', 'Fatigued/Drowsy: 11: 1.2%', 'Physical Disability: 10: 1.09%', 'Backing Unsafely: 9: 0.98%', 'PASSENGER VEHICLE: 562: 61.49%', 'SPORT UTILITY / STATION WAGON: 219: 23.96%', 'VAN: 15: 1.64%', 'OTHER: 13: 1.42%', 'PICK-UP TRUCK: 8: 0.88%'))
('11211', (1976, 3887, 627, 4, '168: 27.0%', '2: 50.0%', '126: 20.0%', '0: 0.0%', '333: 53.0%', '2: 50.0%', 'Driver Inattention/Distraction: 181: 4.66%', 'Failure to Yield Right-of-Way: 177: 4.55%', 'Lost Consciousness: 129: 3.32%', 'Fatigued/Drowsy: 106: 2.73%', 'Backing Unsafely: 88: 2.26%', 'PASSENGER VEHICLE: 1489: 38.31%', 'SPORT UTILITY / STATION WAGON: 891: 22.92%', 'VAN: 211: 5.43%', 'LARGE COM VEH(6 OR MORE TIRES): 178: 4.58%', 'BICYCLE: 158: 4.06%'))
('11205', (1428, 2834, 416, 2, '86: 21.0%', '1: 50.0%', '104: 25.0%', '1: 50.0%', '226: 54.0%', '0: 0.0%', 'Driver Inattention/Distraction: 97: 3.42%', 'Failure to Yield Right-of-Way: 56: 1.98%', 'Fatigued/Drowsy: 51: 1.8%', 'Oversized Vehicle: 25: 0.88%', 'Backing Unsafely: 24: 0.85%', 'PASSENGER VEHICLE: 1196: 42.2%', 'SPORT UTILITY / STATION WAGON: 645: 22.76%', 'BICYCLE: 128: 4.52%', 'SMALL COM VEH(4 TIRES) : 110: 3.88%', 'VAN: 110: 3.88%'))
('11360', (263, 521, 38, 0, '15: 39.0%', '0: 0.0%', '1: 3.0%', '0: 0.0%', '22: 58.0%', '0: 0.0%', 'Driver Inattention/Distraction: 38: 7.29%', 'Failure to Yield Right-of-Way: 18: 3.45%', 'Fatigued/Drowsy: 11: 2.11%', 'Prescription Medication: 8: 1.54%', 'Backing Unsafely: 7: 1.34%', 'PASSENGER VEHICLE: 375: 71.98%', 'SPORT UTILITY / STATION WAGON: 85: 16.31%', 'OTHER: 11: 2.11%', 'VAN: 5: 0.96%', 'SMALL COM VEH(4 TIRES) : 4: 0.77%'))
('10455', (988, 1849, 377, 3, '119: 32.0%', '2: 67.0%', '17: 5.0%', '0: 0.0%', '241: 64.0%', '1: 33.0%', 'Driver Inattention/Distraction: 209: 11.3%', 'Other Vehicular: 72: 3.89%', 'Failure to Yield Right-of-Way: 61: 3.3%', 'Fatigued/Drowsy: 54: 2.92%', 'Backing Unsafely: 46: 2.49%', 'PASSENGER VEHICLE: 966: 52.24%', 'SPORT UTILITY / STATION WAGON: 311: 16.82%', 'TAXI: 66: 3.57%', 'VAN: 64: 3.46%', 'LARGE COM VEH(6 OR MORE TIRES): 57: 3.08%'))
('10029', (1872, 3642, 463, 3, '149: 32.0%', '1: 33.0%', '52: 11.0%', '2: 67.0%', '262: 57.0%', '0: 0.0%', 'Driver Inattention/Distraction: 256: 7.03%', 'Other Vehicular: 128: 3.51%', 'Fatigued/Drowsy: 59: 1.62%', 'Turning Improperly: 52: 1.43%', 'Backing Unsafely: 49: 1.35%', 'PASSENGER VEHICLE: 1601: 43.96%', 'SPORT UTILITY / STATION WAGON: 763: 20.95%', 'TAXI: 235: 6.45%', 'VAN: 160: 4.39%', 'OTHER: 140: 3.84%'))
('10035', (1685, 3268, 467, 2, '146: 31.0%', '1: 50.0%', '25: 5.0%', '1: 50.0%', '296: 63.0%', '0: 0.0%', 'Driver Inattention/Distraction: 86: 2.63%', 'Fatigued/Drowsy: 30: 0.92%', 'Turning Improperly: 24: 0.73%', 'Prescription Medication: 19: 0.58%', 'Other Vehicular: 19: 0.58%', 'PASSENGER VEHICLE: 1516: 46.39%', 'SPORT UTILITY / STATION WAGON: 613: 18.76%', 'OTHER: 277: 8.48%', 'VAN: 143: 4.38%', 'BUS: 106: 3.24%'))
('11232', (1351, 2684, 309, 0, '77: 25.0%', '0: 0.0%', '48: 16.0%', '0: 0.0%', '184: 60.0%', '0: 0.0%', 'Driver Inattention/Distraction: 195: 7.27%', 'Failure to Yield Right-of-Way: 82: 3.06%', 'Backing Unsafely: 80: 2.98%', 'Fatigued/Drowsy: 62: 2.31%', 'Driver Inexperience: 50: 1.86%', 'PASSENGER VEHICLE: 1652: 61.55%', 'SPORT UTILITY / STATION WAGON: 309: 11.51%', 'SMALL COM VEH(4 TIRES) : 115: 4.28%', 'VAN: 109: 4.06%', 'LARGE COM VEH(6 OR MORE TIRES): 107: 3.99%'))
('11224', (894, 1687, 256, 2, '90: 35.0%', '0: 0.0%', '18: 7.0%', '0: 0.0%', '148: 58.0%', '2: 100.0%', 'Driver Inattention/Distraction: 129: 7.65%', 'Failure to Yield Right-of-Way: 39: 2.31%', 'Backing Unsafely: 37: 2.19%', 'Other Vehicular: 21: 1.24%', 'Fatigued/Drowsy: 20: 1.19%', 'PASSENGER VEHICLE: 914: 54.18%', 'SPORT UTILITY / STATION WAGON: 345: 20.45%', 'OTHER: 89: 5.28%', 'VAN: 51: 3.02%', 'BUS: 31: 1.84%'))
('11434', (2224, 4439, 731, 6, '102: 14.0%', '4: 67.0%', '21: 3.0%', '0: 0.0%', '608: 83.0%', '2: 33.0%', 'Driver Inattention/Distraction: 400: 9.01%', 'Failure to Yield Right-of-Way: 110: 2.48%', 'Fatigued/Drowsy: 92: 2.07%', 'Prescription Medication: 69: 1.55%', 'Other Vehicular: 48: 1.08%', 'PASSENGER VEHICLE: 2590: 58.35%', 'SPORT UTILITY / STATION WAGON: 965: 21.74%', 'VAN: 130: 2.93%', 'OTHER: 110: 2.48%', 'BUS: 57: 1.28%'))
('10014', (1358, 2665, 190, 0, '70: 37.0%', '0: 0.0%', '26: 14.0%', '0: 0.0%', '94: 49.0%', '0: 0.0%', 'Driver Inattention/Distraction: 169: 6.34%', 'Fatigued/Drowsy: 107: 4.02%', 'Failure to Yield Right-of-Way: 67: 2.51%', 'Lost Consciousness: 64: 2.4%', 'Turning Improperly: 55: 2.06%', 'PASSENGER VEHICLE: 1157: 43.41%', 'TAXI: 522: 19.59%', 'SPORT UTILITY / STATION WAGON: 282: 10.58%', 'VAN: 139: 5.22%', 'LARGE COM VEH(6 OR MORE TIRES): 84: 3.15%'))
('11412', (944, 1878, 455, 0, '61: 13.0%', '0: 0.0%', '27: 6.0%', '0: 0.0%', '367: 81.0%', '0: 0.0%', 'Driver Inattention/Distraction: 205: 10.92%', 'Failure to Yield Right-of-Way: 63: 3.35%', 'Driver Inexperience: 33: 1.76%', 'Traffic Control Disregarded: 27: 1.44%', 'Physical Disability: 23: 1.22%', 'PASSENGER VEHICLE: 1125: 59.9%', 'SPORT UTILITY / STATION WAGON: 415: 22.1%', 'VAN: 49: 2.61%', 'BICYCLE: 30: 1.6%', 'BUS: 19: 1.01%'))
('10069', (50, 97, 6, 0, '0: 0.0%', '0: 0.0%', '1: 17.0%', '0: 0.0%', '5: 83.0%', '0: 0.0%', 'Driver Inattention/Distraction: 13: 13.4%', 'Failure to Yield Right-of-Way: 3: 3.09%', 'Pavement Slippery: 2: 2.06%', 'Outside Car Distraction: 2: 2.06%', 'Driver Inexperience: 1: 1.03%', 'PASSENGER VEHICLE: 37: 38.14%', 'TAXI: 21: 21.65%', 'SPORT UTILITY / STATION WAGON: 15: 15.46%', 'LIVERY VEHICLE: 4: 4.12%', 'OTHER: 3: 3.09%'))
('10000', (7, 11, 3, 1, '0: 0.0%', '0: 0.0%', '1: 33.0%', '0: 0.0%', '2: 67.0%', '1: 100.0%', 'Driver Inattention/Distraction: 1: 9.09%', 'Obstruction/Debris: 1: 9.09%', 'Other Vehicular: 1: 9.09%', 'Physical Disability: 1: 9.09%', 'Aggressive Driving/Road Rage: 1: 9.09%', 'VAN: 2: 18.18%', 'BICYCLE: 2: 18.18%', 'SPORT UTILITY / STATION WAGON: 2: 18.18%', 'PASSENGER VEHICLE: 2: 18.18%', 'TAXI: 1: 9.09%'))
('10309', (784, 1516, 168, 0, '8: 5.0%', '0: 0.0%', '1: 1.0%', '0: 0.0%', '159: 95.0%', '0: 0.0%', 'Pavement Slippery: 5: 0.33%', 'Driver Inattention/Distraction: 2: 0.13%', 'Lost Consciousness: 2: 0.13%', 'Driver Inexperience: 1: 0.07%', 'Traffic Control Disregarded: 1: 0.07%', 'PASSENGER VEHICLE: 881: 58.11%', 'SPORT UTILITY / STATION WAGON: 411: 27.11%', 'OTHER: 37: 2.44%', 'PICK-UP TRUCK: 33: 2.18%', 'VAN: 31: 2.04%'))
('11368', (1733, 3402, 576, 3, '155: 27.0%', '2: 67.0%', '95: 16.0%', '0: 0.0%', '326: 57.0%', '1: 33.0%', 'Driver Inattention/Distraction: 197: 5.79%', 'Failure to Yield Right-of-Way: 102: 3.0%', 'Fatigued/Drowsy: 63: 1.85%', 'Backing Unsafely: 56: 1.65%', 'Physical Disability: 35: 1.03%', 'PASSENGER VEHICLE: 1830: 53.79%', 'SPORT UTILITY / STATION WAGON: 741: 21.78%', 'BICYCLE: 107: 3.15%', 'VAN: 93: 2.73%', 'LARGE COM VEH(6 OR MORE TIRES): 70: 2.06%'))
('11101', (3294, 6557, 662, 5, '120: 18.0%', '3: 60.0%', '60: 9.0%', '0: 0.0%', '482: 73.0%', '2: 40.0%', 'Driver Inattention/Distraction: 443: 6.76%', 'Failure to Yield Right-of-Way: 233: 3.55%', 'Fatigued/Drowsy: 168: 2.56%', 'Backing Unsafely: 109: 1.66%', 'Prescription Medication: 86: 1.31%', 'PASSENGER VEHICLE: 3077: 46.93%', 'SPORT UTILITY / STATION WAGON: 1200: 18.3%', 'TAXI: 321: 4.9%', 'LARGE COM VEH(6 OR MORE TIRES): 276: 4.21%', 'VAN: 262: 4.0%'))
('10009', (1212, 2327, 281, 1, '120: 43.0%', '1: 100.0%', '86: 31.0%', '0: 0.0%', '75: 27.0%', '0: 0.0%', 'Driver Inattention/Distraction: 108: 4.64%', 'Lost Consciousness: 42: 1.8%', 'Failure to Yield Right-of-Way: 34: 1.46%', 'Fatigued/Drowsy: 29: 1.25%', 'Backing Unsafely: 29: 1.25%', 'PASSENGER VEHICLE: 1004: 43.15%', 'TAXI: 312: 13.41%', 'SPORT UTILITY / STATION WAGON: 298: 12.81%', 'VAN: 112: 4.81%', 'BICYCLE: 105: 4.51%'))
('11355', (1863, 3628, 408, 4, '179: 44.0%', '4: 100.0%', '24: 6.0%', '0: 0.0%', '205: 50.0%', '0: 0.0%', 'Driver Inattention/Distraction: 129: 3.56%', 'Failure to Yield Right-of-Way: 87: 2.4%', 'Backing Unsafely: 49: 1.35%', 'Fatigued/Drowsy: 49: 1.35%', 'Lost Consciousness: 38: 1.05%', 'PASSENGER VEHICLE: 2417: 66.62%', 'SPORT UTILITY / STATION WAGON: 706: 19.46%', 'VAN: 73: 2.01%', 'OTHER: 72: 1.98%', 'BUS: 41: 1.13%'))
('10281', (11, 22, 2, 0, '0: 0.0%', '0: 0.0%', '2: 100.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', 'Driver Inattention/Distraction: 3: 13.64%', 'Lost Consciousness: 2: 9.09%', 'Passenger Distraction: 1: 4.55%', 'Backing Unsafely: 1: 4.55%', 'Outside Car Distraction: 1: 4.55%', 'TAXI: 5: 22.73%', 'PASSENGER VEHICLE: 5: 22.73%', 'BICYCLE: 3: 13.64%', 'SPORT UTILITY / STATION WAGON: 3: 13.64%', 'BUS: 2: 9.09%'))
('10475', (788, 1571, 198, 0, '40: 20.0%', '0: 0.0%', '4: 2.0%', '0: 0.0%', '154: 78.0%', '0: 0.0%', 'Driver Inattention/Distraction: 53: 3.37%', 'Failure to Yield Right-of-Way: 30: 1.91%', 'Backing Unsafely: 20: 1.27%', 'Fatigued/Drowsy: 19: 1.21%', 'Driver Inexperience: 17: 1.08%', 'PASSENGER VEHICLE: 956: 60.85%', 'SPORT UTILITY / STATION WAGON: 255: 16.23%', 'OTHER: 41: 2.61%', 'VAN: 34: 2.16%', 'BUS: 31: 1.97%'))
('11361', (1118, 2219, 176, 0, '50: 28.0%', '0: 0.0%', '8: 5.0%', '0: 0.0%', '118: 67.0%', '0: 0.0%', 'Failure to Yield Right-of-Way: 182: 8.2%', 'Driver Inattention/Distraction: 170: 7.66%', 'Backing Unsafely: 110: 4.96%', 'Fatigued/Drowsy: 76: 3.42%', 'Lost Consciousness: 44: 1.98%', 'PASSENGER VEHICLE: 1239: 55.84%', 'SPORT UTILITY / STATION WAGON: 689: 31.05%', 'VAN: 40: 1.8%', 'PICK-UP TRUCK: 34: 1.53%', 'SMALL COM VEH(4 TIRES) : 24: 1.08%'))
('11216', (2012, 3964, 663, 1, '165: 25.0%', '0: 0.0%', '93: 14.0%', '0: 0.0%', '405: 61.0%', '1: 100.0%', 'Driver Inattention/Distraction: 136: 3.43%', 'Fatigued/Drowsy: 58: 1.46%', 'Failure to Yield Right-of-Way: 45: 1.14%', 'Lost Consciousness: 38: 0.96%', 'Outside Car Distraction: 30: 0.76%', 'PASSENGER VEHICLE: 2120: 53.48%', 'SPORT UTILITY / STATION WAGON: 845: 21.32%', 'VAN: 157: 3.96%', 'BICYCLE: 124: 3.13%', 'BUS: 68: 1.72%'))
('11204', (1698, 3393, 493, 3, '144: 29.0%', '2: 67.0%', '65: 13.0%', '0: 0.0%', '284: 58.0%', '1: 33.0%', 'Driver Inattention/Distraction: 200: 5.89%', 'Failure to Yield Right-of-Way: 105: 3.09%', 'Backing Unsafely: 47: 1.39%', 'Fatigued/Drowsy: 45: 1.33%', 'Prescription Medication: 43: 1.27%', 'PASSENGER VEHICLE: 1704: 50.22%', 'SPORT UTILITY / STATION WAGON: 1003: 29.56%', 'VAN: 95: 2.8%', 'OTHER: 74: 2.18%', 'BICYCLE: 72: 2.12%'))
('10454', (1059, 2055, 330, 3, '82: 25.0%', '2: 67.0%', '14: 4.0%', '0: 0.0%', '234: 71.0%', '1: 33.0%', 'Driver Inattention/Distraction: 326: 15.86%', 'Other Vehicular: 122: 5.94%', 'Fatigued/Drowsy: 82: 3.99%', 'Failure to Yield Right-of-Way: 74: 3.6%', 'Prescription Medication: 55: 2.68%', 'PASSENGER VEHICLE: 1017: 49.49%', 'SPORT UTILITY / STATION WAGON: 420: 20.44%', 'VAN: 84: 4.09%', 'SMALL COM VEH(4 TIRES) : 74: 3.6%', 'LARGE COM VEH(6 OR MORE TIRES): 71: 3.45%'))
('10026', (591, 1156, 204, 3, '53: 26.0%', '2: 67.0%', '38: 19.0%', '0: 0.0%', '113: 55.0%', '1: 33.0%', 'Driver Inattention/Distraction: 176: 15.22%', 'Other Vehicular: 49: 4.24%', 'Failure to Yield Right-of-Way: 32: 2.77%', 'Backing Unsafely: 29: 2.51%', 'Fatigued/Drowsy: 29: 2.51%', 'PASSENGER VEHICLE: 532: 46.02%', 'SPORT UTILITY / STATION WAGON: 194: 16.78%', 'TAXI: 91: 7.87%', 'VAN: 75: 6.49%', 'BICYCLE: 43: 3.72%'))
('10034', (876, 1711, 188, 0, '52: 28.0%', '0: 0.0%', '18: 10.0%', '0: 0.0%', '118: 63.0%', '0: 0.0%', 'Driver Inattention/Distraction: 134: 7.83%', 'Other Vehicular: 95: 5.55%', 'Failure to Yield Right-of-Way: 38: 2.22%', 'Backing Unsafely: 32: 1.87%', 'Driver Inexperience: 27: 1.58%', 'PASSENGER VEHICLE: 810: 47.34%', 'SPORT UTILITY / STATION WAGON: 492: 28.76%', 'VAN: 64: 3.74%', 'OTHER: 31: 1.81%', 'BICYCLE: 27: 1.58%'))
('11233', (2082, 4118, 877, 2, '192: 22.0%', '0: 0.0%', '58: 7.0%', '0: 0.0%', '627: 71.0%', '2: 100.0%', 'Driver Inattention/Distraction: 182: 4.42%', 'Fatigued/Drowsy: 64: 1.55%', 'Failure to Yield Right-of-Way: 59: 1.43%', 'Turning Improperly: 31: 0.75%', 'Prescription Medication: 30: 0.73%', 'PASSENGER VEHICLE: 2471: 60.0%', 'SPORT UTILITY / STATION WAGON: 824: 20.01%', 'VAN: 88: 2.14%', 'OTHER: 78: 1.89%', 'BICYCLE: 73: 1.77%'))
('11223', (1899, 3772, 588, 6, '153: 26.0%', '2: 33.0%', '54: 9.0%', '0: 0.0%', '381: 65.0%', '4: 67.0%', 'Driver Inattention/Distraction: 275: 7.29%', 'Failure to Yield Right-of-Way: 192: 5.09%', 'Fatigued/Drowsy: 111: 2.94%', 'Backing Unsafely: 72: 1.91%', 'Lost Consciousness: 72: 1.91%', 'PASSENGER VEHICLE: 1965: 52.09%', 'SPORT UTILITY / STATION WAGON: 1049: 27.81%', 'VAN: 130: 3.45%', 'OTHER: 99: 2.62%', 'BICYCLE: 69: 1.83%'))
('11435', (1221, 2388, 439, 2, '89: 20.0%', '2: 100.0%', '11: 3.0%', '0: 0.0%', '339: 77.0%', '0: 0.0%', 'Driver Inattention/Distraction: 382: 16.0%', 'Other Vehicular: 107: 4.48%', 'Failure to Yield Right-of-Way: 92: 3.85%', 'Fatigued/Drowsy: 53: 2.22%', 'Backing Unsafely: 45: 1.88%', 'PASSENGER VEHICLE: 1340: 56.11%', 'SPORT UTILITY / STATION WAGON: 540: 22.61%', 'VAN: 62: 2.6%', 'BUS: 57: 2.39%', 'OTHER: 41: 1.72%'))
('10001', (2985, 5833, 494, 3, '197: 40.0%', '2: 67.0%', '71: 14.0%', '0: 0.0%', '226: 46.0%', '1: 33.0%', 'Driver Inattention/Distraction: 236: 4.05%', 'Fatigued/Drowsy: 175: 3.0%', 'Turning Improperly: 152: 2.61%', 'Lost Consciousness: 126: 2.16%', 'Prescription Medication: 103: 1.77%', 'PASSENGER VEHICLE: 1851: 31.73%', 'TAXI: 1061: 18.19%', 'SPORT UTILITY / STATION WAGON: 1004: 17.21%', 'VAN: 381: 6.53%', 'OTHER: 359: 6.15%'))
('10308', (613, 1210, 178, 0, '15: 8.0%', '0: 0.0%', '3: 2.0%', '0: 0.0%', '160: 90.0%', '0: 0.0%', 'Driver Inattention/Distraction: 119: 9.83%', 'Fatigued/Drowsy: 57: 4.71%', 'Failure to Yield Right-of-Way: 38: 3.14%', 'Backing Unsafely: 27: 2.23%', 'Traffic Control Disregarded: 19: 1.57%', 'PASSENGER VEHICLE: 777: 64.21%', 'SPORT UTILITY / STATION WAGON: 280: 23.14%', 'OTHER: 38: 3.14%', 'PICK-UP TRUCK: 21: 1.74%', 'VAN: 8: 0.66%'))
('10474', (551, 1076, 121, 2, '28: 23.0%', '1: 50.0%', '14: 12.0%', '0: 0.0%', '79: 65.0%', '1: 50.0%', 'Fatigued/Drowsy: 24: 2.23%', 'Failure to Yield Right-of-Way: 24: 2.23%', 'Backing Unsafely: 23: 2.14%', 'Driver Inattention/Distraction: 21: 1.95%', 'Oversized Vehicle: 19: 1.77%', 'PASSENGER VEHICLE: 494: 45.91%', 'SPORT UTILITY / STATION WAGON: 120: 11.15%', 'LARGE COM VEH(6 OR MORE TIRES): 109: 10.13%', 'OTHER: 83: 7.71%', 'VAN: 63: 5.86%'))
('10128', (1324, 2597, 201, 1, '62: 31.0%', '1: 100.0%', '31: 15.0%', '0: 0.0%', '108: 54.0%', '0: 0.0%', 'Other Vehicular: 756: 29.11%', 'Driver Inattention/Distraction: 209: 8.05%', 'Fatigued/Drowsy: 84: 3.23%', 'Turning Improperly: 60: 2.31%', 'Failure to Yield Right-of-Way: 53: 2.04%', 'PASSENGER VEHICLE: 990: 38.12%', 'SPORT UTILITY / STATION WAGON: 498: 19.18%', 'TAXI: 393: 15.13%', 'VAN: 144: 5.54%', 'OTHER: 144: 5.54%'))
('11207', (4051, 8091, 1730, 4, '279: 16.0%', '3: 75.0%', '110: 6.0%', '0: 0.0%', '1341: 78.0%', '1: 25.0%', 'Driver Inattention/Distraction: 127: 1.57%', 'Failure to Yield Right-of-Way: 59: 0.73%', 'Other Vehicular: 50: 0.62%', 'Fatigued/Drowsy: 42: 0.52%', 'Backing Unsafely: 26: 0.32%', 'PASSENGER VEHICLE: 5044: 62.34%', 'SPORT UTILITY / STATION WAGON: 1297: 16.03%', 'OTHER: 374: 4.62%', 'VAN: 192: 2.37%', 'BICYCLE: 119: 1.47%'))
('10027', (1682, 3214, 468, 3, '136: 29.0%', '2: 67.0%', '53: 11.0%', '0: 0.0%', '279: 60.0%', '1: 33.0%', 'Driver Inattention/Distraction: 268: 8.34%', 'Fatigued/Drowsy: 99: 3.08%', 'Failure to Yield Right-of-Way: 98: 3.05%', 'Backing Unsafely: 84: 2.61%', 'Other Vehicular: 84: 2.61%', 'PASSENGER VEHICLE: 1541: 47.95%', 'SPORT UTILITY / STATION WAGON: 540: 16.8%', 'TAXI: 193: 6.0%', 'VAN: 161: 5.01%', 'OTHER: 150: 4.67%'))
('11222', (1440, 2847, 248, 2, '50: 20.0%', '1: 50.0%', '57: 23.0%', '0: 0.0%', '141: 57.0%', '1: 50.0%', 'Failure to Yield Right-of-Way: 192: 6.74%', 'Driver Inattention/Distraction: 175: 6.15%', 'Lost Consciousness: 156: 5.48%', 'Backing Unsafely: 138: 4.85%', 'Fatigued/Drowsy: 108: 3.79%', 'PASSENGER VEHICLE: 1008: 35.41%', 'SPORT UTILITY / STATION WAGON: 498: 17.49%', 'OTHER: 335: 11.77%', 'VAN: 315: 11.06%', 'PICK-UP TRUCK: 102: 3.58%'))
('11369', (886, 1808, 254, 1, '39: 15.0%', '0: 0.0%', '23: 9.0%', '0: 0.0%', '192: 76.0%', '1: 100.0%', 'Driver Inattention/Distraction: 49: 2.71%', 'Failure to Yield Right-of-Way: 19: 1.05%', 'Prescription Medication: 12: 0.66%', 'Fatigued/Drowsy: 10: 0.55%', 'Outside Car Distraction: 9: 0.5%', 'PASSENGER VEHICLE: 1146: 63.38%', 'SPORT UTILITY / STATION WAGON: 278: 15.38%', 'OTHER: 42: 2.32%', 'TAXI: 36: 1.99%', 'VAN: 34: 1.88%'))
('11421', (812, 1661, 213, 4, '51: 24.0%', '3: 75.0%', '27: 13.0%', '0: 0.0%', '135: 63.0%', '1: 25.0%', 'Driver Inattention/Distraction: 305: 18.36%', 'Fatigued/Drowsy: 45: 2.71%', 'Backing Unsafely: 34: 2.05%', 'Failure to Yield Right-of-Way: 32: 1.93%', 'Physical Disability: 23: 1.38%', 'PASSENGER VEHICLE: 1078: 64.9%', 'SPORT UTILITY / STATION WAGON: 292: 17.58%', 'VAN: 37: 2.23%', 'BICYCLE: 29: 1.75%', 'OTHER: 23: 1.38%'))
('10075', (704, 1363, 116, 1, '58: 50.0%', '1: 100.0%', '19: 16.0%', '0: 0.0%', '39: 34.0%', '0: 0.0%', 'Other Vehicular: 461: 33.82%', 'Driver Inattention/Distraction: 128: 9.39%', 'Turning Improperly: 49: 3.6%', 'Fatigued/Drowsy: 39: 2.86%', 'Backing Unsafely: 27: 1.98%', 'PASSENGER VEHICLE: 452: 33.16%', 'TAXI: 261: 19.15%', 'SPORT UTILITY / STATION WAGON: 250: 18.34%', 'OTHER: 88: 6.46%', 'VAN: 68: 4.99%'))
('10466', (1673, 3361, 421, 6, '99: 24.0%', '5: 83.0%', '17: 4.0%', '0: 0.0%', '305: 72.0%', '1: 17.0%', 'Failure to Yield Right-of-Way: 51: 1.52%', 'Driver Inexperience: 40: 1.19%', 'Backing Unsafely: 29: 0.86%', 'Driver Inattention/Distraction: 28: 0.83%', 'Prescription Medication: 11: 0.33%', 'PASSENGER VEHICLE: 1903: 56.62%', 'SPORT UTILITY / STATION WAGON: 596: 17.73%', 'OTHER: 131: 3.9%', 'VAN: 69: 2.05%', 'LARGE COM VEH(6 OR MORE TIRES): 34: 1.01%'))
('11413', (1394, 2781, 511, 1, '60: 12.0%', '1: 100.0%', '13: 3.0%', '0: 0.0%', '438: 86.0%', '0: 0.0%', 'Driver Inattention/Distraction: 163: 5.86%', 'Failure to Yield Right-of-Way: 95: 3.42%', 'Fatigued/Drowsy: 54: 1.94%', 'Outside Car Distraction: 29: 1.04%', 'Physical Disability: 28: 1.01%', 'PASSENGER VEHICLE: 1675: 60.23%', 'SPORT UTILITY / STATION WAGON: 596: 21.43%', 'VAN: 77: 2.77%', 'OTHER: 63: 2.27%', 'BUS: 32: 1.15%'))
('11217', (2036, 4002, 463, 3, '120: 26.0%', '3: 100.0%', '91: 20.0%', '0: 0.0%', '252: 54.0%', '0: 0.0%', 'Driver Inattention/Distraction: 212: 5.3%', 'Fatigued/Drowsy: 140: 3.5%', 'Lost Consciousness: 107: 2.67%', 'Turning Improperly: 87: 2.17%', 'Failure to Yield Right-of-Way: 72: 1.8%', 'PASSENGER VEHICLE: 2027: 50.65%', 'SPORT UTILITY / STATION WAGON: 726: 18.14%', 'VAN: 156: 3.9%', 'OTHER: 143: 3.57%', 'TAXI: 136: 3.4%'))
('10013', (2856, 5606, 389, 2, '151: 39.0%', '2: 100.0%', '45: 12.0%', '0: 0.0%', '193: 50.0%', '0: 0.0%', 'Driver Inattention/Distraction: 818: 14.59%', 'Fatigued/Drowsy: 185: 3.3%', 'Turning Improperly: 172: 3.07%', 'Lost Consciousness: 157: 2.8%', 'Failure to Yield Right-of-Way: 123: 2.19%', 'PASSENGER VEHICLE: 2226: 39.71%', 'SPORT UTILITY / STATION WAGON: 1081: 19.28%', 'TAXI: 517: 9.22%', 'VAN: 343: 6.12%', 'SMALL COM VEH(4 TIRES) : 293: 5.23%'))
('10037', (581, 1043, 180, 0, '63: 35.0%', '0: 0.0%', '16: 9.0%', '0: 0.0%', '101: 56.0%', '0: 0.0%', 'Driver Inattention/Distraction: 56: 5.37%', 'Other Vehicular: 21: 2.01%', 'Fatigued/Drowsy: 19: 1.82%', 'Backing Unsafely: 17: 1.63%', 'Lost Consciousness: 17: 1.63%', 'PASSENGER VEHICLE: 470: 45.06%', 'SPORT UTILITY / STATION WAGON: 227: 21.76%', 'LIVERY VEHICLE: 55: 5.27%', 'VAN: 51: 4.89%', 'OTHER: 38: 3.64%'))
('11234', (2621, 5338, 745, 2, '131: 18.0%', '1: 50.0%', '41: 6.0%', '0: 0.0%', '573: 77.0%', '1: 50.0%', 'Failure to Yield Right-of-Way: 182: 3.41%', 'Driver Inattention/Distraction: 145: 2.72%', 'Fatigued/Drowsy: 111: 2.08%', 'Prescription Medication: 79: 1.48%', 'Physical Disability: 58: 1.09%', 'PASSENGER VEHICLE: 3106: 58.19%', 'SPORT UTILITY / STATION WAGON: 1317: 24.67%', 'VAN: 150: 2.81%', 'BUS: 90: 1.69%', 'OTHER: 70: 1.31%'))
('11109', (22, 43, 2, 0, '0: 0.0%', '0: 0.0%', '1: 50.0%', '0: 0.0%', '1: 50.0%', '0: 0.0%', 'Lost Consciousness: 2: 4.65%', 'Backing Unsafely: 1: 2.33%', 'Driver Inattention/Distraction: 1: 2.33%', '', '', 'PASSENGER VEHICLE: 15: 34.88%', 'SPORT UTILITY / STATION WAGON: 7: 16.28%', 'TAXI: 3: 6.98%', 'VAN: 2: 4.65%', 'MOTORCYCLE: 2: 4.65%'))
('11375', (1642, 3230, 310, 1, '105: 34.0%', '1: 100.0%', '26: 8.0%', '0: 0.0%', '179: 58.0%', '0: 0.0%', 'Driver Inattention/Distraction: 185: 5.73%', 'Fatigued/Drowsy: 71: 2.2%', 'Failure to Yield Right-of-Way: 60: 1.86%', 'Backing Unsafely: 52: 1.61%', 'Physical Disability: 34: 1.05%', 'PASSENGER VEHICLE: 1817: 56.25%', 'SPORT UTILITY / STATION WAGON: 779: 24.12%', 'VAN: 90: 2.79%', 'OTHER: 68: 2.11%', 'TAXI: 55: 1.7%'))
('11697', (38, 69, 13, 0, '0: 0.0%', '0: 0.0%', '5: 38.0%', '0: 0.0%', '8: 62.0%', '0: 0.0%', 'Driver Inattention/Distraction: 9: 13.04%', 'Oversized Vehicle: 4: 5.8%', 'Driver Inexperience: 2: 2.9%', 'Failure to Yield Right-of-Way: 2: 2.9%', 'Traffic Control Disregarded: 1: 1.45%', 'PASSENGER VEHICLE: 28: 40.58%', 'SPORT UTILITY / STATION WAGON: 13: 18.84%', 'VAN: 7: 10.14%', 'BICYCLE: 5: 7.25%', 'OTHER: 4: 5.8%'))
('11106', (1044, 2080, 335, 1, '101: 30.0%', '0: 0.0%', '33: 10.0%', '0: 0.0%', '201: 60.0%', '1: 100.0%', 'Failure to Yield Right-of-Way: 69: 3.32%', 'Driver Inattention/Distraction: 67: 3.22%', 'Fatigued/Drowsy: 43: 2.07%', 'Backing Unsafely: 36: 1.73%', 'Prescription Medication: 31: 1.49%', 'PASSENGER VEHICLE: 996: 47.88%', 'SPORT UTILITY / STATION WAGON: 551: 26.49%', 'TAXI: 124: 5.96%', 'VAN: 81: 3.89%', 'PICK-UP TRUCK: 54: 2.6%'))
('11354', (2020, 3969, 417, 2, '153: 37.0%', '1: 50.0%', '22: 5.0%', '0: 0.0%', '242: 58.0%', '1: 50.0%', 'Driver Inattention/Distraction: 141: 3.55%', 'Failure to Yield Right-of-Way: 92: 2.32%', 'Fatigued/Drowsy: 54: 1.36%', 'Backing Unsafely: 47: 1.18%', 'Prescription Medication: 28: 0.71%', 'PASSENGER VEHICLE: 2653: 66.84%', 'SPORT UTILITY / STATION WAGON: 688: 17.33%', 'OTHER: 94: 2.37%', 'VAN: 77: 1.94%', 'LARGE COM VEH(6 OR MORE TIRES): 58: 1.46%'))
('10803', (1, 1, 0, 0, '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '', '', '', '', '', 'SPORT UTILITY / STATION WAGON: 1: 100.0%', '', '', '', ''))
('11429', (616, 1208, 208, 1, '33: 16.0%', '1: 100.0%', '10: 5.0%', '0: 0.0%', '165: 79.0%', '0: 0.0%', 'Driver Inattention/Distraction: 59: 4.88%', 'Failure to Yield Right-of-Way: 38: 3.15%', 'Fatigued/Drowsy: 15: 1.24%', 'Backing Unsafely: 15: 1.24%', 'Driver Inexperience: 13: 1.08%', 'PASSENGER VEHICLE: 805: 66.64%', 'SPORT UTILITY / STATION WAGON: 233: 19.29%', 'VAN: 31: 2.57%', 'OTHER: 18: 1.49%', 'BUS: 16: 1.32%'))
('11001', (93, 194, 23, 0, '2: 9.0%', '0: 0.0%', '1: 4.0%', '0: 0.0%', '20: 87.0%', '0: 0.0%', 'Failure to Yield Right-of-Way: 5: 2.58%', 'Fatigued/Drowsy: 5: 2.58%', 'Backing Unsafely: 3: 1.55%', 'View Obstructed/Limited: 3: 1.55%', 'Physical Disability: 3: 1.55%', 'PASSENGER VEHICLE: 133: 68.56%', 'SPORT UTILITY / STATION WAGON: 47: 24.23%', 'VAN: 2: 1.03%', 'BICYCLE: 1: 0.52%', 'PICK-UP TRUCK: 1: 0.52%'))
('11249', (740, 1468, 197, 4, '35: 18.0%', '1: 25.0%', '51: 26.0%', '0: 0.0%', '111: 56.0%', '3: 75.0%', 'Driver Inattention/Distraction: 66: 4.5%', 'Failure to Yield Right-of-Way: 57: 3.88%', 'Fatigued/Drowsy: 48: 3.27%', 'Lost Consciousness: 46: 3.13%', 'Backing Unsafely: 43: 2.93%', 'PASSENGER VEHICLE: 541: 36.85%', 'SPORT UTILITY / STATION WAGON: 365: 24.86%', 'VAN: 78: 5.31%', 'OTHER: 70: 4.77%', 'BICYCLE: 61: 4.16%'))
('10002', (2706, 5262, 626, 2, '201: 32.0%', '2: 100.0%', '129: 21.0%', '0: 0.0%', '296: 47.0%', '0: 0.0%', 'Driver Inattention/Distraction: 753: 14.31%', 'Fatigued/Drowsy: 229: 4.35%', 'Lost Consciousness: 185: 3.52%', 'Failure to Yield Right-of-Way: 181: 3.44%', 'Turning Improperly: 113: 2.15%', 'PASSENGER VEHICLE: 2180: 41.43%', 'SPORT UTILITY / STATION WAGON: 992: 18.85%', 'TAXI: 554: 10.53%', 'VAN: 221: 4.2%', 'BICYCLE: 164: 3.12%'))
('10467', (2260, 4431, 640, 3, '170: 27.0%', '1: 33.0%', '25: 4.0%', '1: 33.0%', '445: 70.0%', '1: 33.0%', 'Driver Inattention/Distraction: 291: 6.57%', 'Failure to Yield Right-of-Way: 99: 2.23%', 'Fatigued/Drowsy: 67: 1.51%', 'Backing Unsafely: 57: 1.29%', 'Prescription Medication: 55: 1.24%', 'PASSENGER VEHICLE: 2809: 63.39%', 'SPORT UTILITY / STATION WAGON: 647: 14.6%', 'TAXI: 89: 2.01%', 'VAN: 82: 1.85%', 'OTHER: 79: 1.78%'))
('10307', (202, 404, 55, 0, '10: 18.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '45: 82.0%', '0: 0.0%', 'Traffic Control Disregarded: 1: 0.25%', 'View Obstructed/Limited: 1: 0.25%', 'Pavement Slippery: 1: 0.25%', '', '', 'PASSENGER VEHICLE: 222: 54.95%', 'SPORT UTILITY / STATION WAGON: 103: 25.5%', 'OTHER: 14: 3.47%', 'PICK-UP TRUCK: 12: 2.97%', 'VAN: 5: 1.24%'))
('11374', (1091, 2135, 218, 1, '80: 37.0%', '1: 100.0%', '14: 6.0%', '0: 0.0%', '124: 57.0%', '0: 0.0%', 'Driver Inattention/Distraction: 113: 5.29%', 'Failure to Yield Right-of-Way: 49: 2.3%', 'Fatigued/Drowsy: 48: 2.25%', 'Backing Unsafely: 36: 1.69%', 'Prescription Medication: 24: 1.12%', 'PASSENGER VEHICLE: 1151: 53.91%', 'SPORT UTILITY / STATION WAGON: 559: 26.18%', 'VAN: 70: 3.28%', 'OTHER: 47: 2.2%', 'SMALL COM VEH(4 TIRES) : 25: 1.17%'))
('11694', (355, 687, 84, 0, '9: 11.0%', '0: 0.0%', '11: 13.0%', '0: 0.0%', '64: 76.0%', '0: 0.0%', 'Driver Inattention/Distraction: 66: 9.61%', 'Backing Unsafely: 23: 3.35%', 'Failure to Yield Right-of-Way: 23: 3.35%', 'View Obstructed/Limited: 12: 1.75%', 'Fatigued/Drowsy: 11: 1.6%', 'PASSENGER VEHICLE: 347: 50.51%', 'SPORT UTILITY / STATION WAGON: 149: 21.69%', 'VAN: 30: 4.37%', 'LARGE COM VEH(6 OR MORE TIRES): 22: 3.2%', 'PICK-UP TRUCK: 21: 3.06%'))
('11414', (610, 1248, 205, 3, '22: 11.0%', '0: 0.0%', '3: 1.0%', '1: 33.0%', '180: 88.0%', '2: 67.0%', 'Driver Inattention/Distraction: 66: 5.29%', 'Failure to Yield Right-of-Way: 47: 3.77%', 'Fatigued/Drowsy: 30: 2.4%', 'Backing Unsafely: 13: 1.04%', 'Prescription Medication: 13: 1.04%', 'PASSENGER VEHICLE: 726: 58.17%', 'SPORT UTILITY / STATION WAGON: 274: 21.96%', 'OTHER: 37: 2.96%', 'VAN: 26: 2.08%', 'BUS: 20: 1.6%'))
('10012', (1662, 3219, 310, 1, '109: 35.0%', '0: 0.0%', '49: 16.0%', '0: 0.0%', '152: 49.0%', '1: 100.0%', 'Driver Inattention/Distraction: 521: 16.19%', 'Fatigued/Drowsy: 120: 3.73%', 'Lost Consciousness: 86: 2.67%', 'Turning Improperly: 84: 2.61%', 'Failure to Yield Right-of-Way: 78: 2.42%', 'PASSENGER VEHICLE: 1220: 37.9%', 'TAXI: 597: 18.55%', 'SPORT UTILITY / STATION WAGON: 429: 13.33%', 'VAN: 175: 5.44%', 'LARGE COM VEH(6 OR MORE TIRES): 120: 3.73%'))
('10453', (1229, 2377, 452, 1, '131: 29.0%', '0: 0.0%', '19: 4.0%', '0: 0.0%', '302: 67.0%', '1: 100.0%', 'Driver Inattention/Distraction: 103: 4.33%', 'Failure to Yield Right-of-Way: 42: 1.77%', 'Backing Unsafely: 31: 1.3%', 'Other Vehicular: 30: 1.26%', 'Fatigued/Drowsy: 28: 1.18%', 'PASSENGER VEHICLE: 1304: 54.86%', 'SPORT UTILITY / STATION WAGON: 505: 21.25%', 'VAN: 72: 3.03%', 'LIVERY VEHICLE: 71: 2.99%', 'TAXI: 58: 2.44%'))
('11366', (515, 1033, 151, 2, '25: 17.0%', '1: 50.0%', '4: 3.0%', '0: 0.0%', '122: 81.0%', '1: 50.0%', 'Driver Inattention/Distraction: 162: 15.68%', 'Failure to Yield Right-of-Way: 72: 6.97%', 'Fatigued/Drowsy: 41: 3.97%', 'Physical Disability: 35: 3.39%', 'Traffic Control Disregarded: 20: 1.94%', 'PASSENGER VEHICLE: 650: 62.92%', 'SPORT UTILITY / STATION WAGON: 220: 21.3%', 'VAN: 25: 2.42%', 'SMALL COM VEH(4 TIRES) : 13: 1.26%', 'PICK-UP TRUCK: 12: 1.16%'))
('11214', (1709, 3372, 446, 2, '136: 30.0%', '0: 0.0%', '47: 11.0%', '1: 50.0%', '263: 59.0%', '1: 50.0%', 'Driver Inattention/Distraction: 212: 6.29%', 'Failure to Yield Right-of-Way: 98: 2.91%', 'Fatigued/Drowsy: 46: 1.36%', 'Backing Unsafely: 43: 1.28%', 'Physical Disability: 35: 1.04%', 'PASSENGER VEHICLE: 1815: 53.83%', 'SPORT UTILITY / STATION WAGON: 885: 26.25%', 'VAN: 84: 2.49%', 'OTHER: 75: 2.22%', 'BICYCLE: 53: 1.57%'))
('11206', (2104, 4112, 771, 3, '189: 25.0%', '2: 67.0%', '142: 18.0%', '0: 0.0%', '440: 57.0%', '1: 33.0%', 'Driver Inattention/Distraction: 146: 3.55%', 'Failure to Yield Right-of-Way: 89: 2.16%', 'Fatigued/Drowsy: 73: 1.78%', 'Lost Consciousness: 63: 1.53%', 'Other Vehicular: 47: 1.14%', 'PASSENGER VEHICLE: 1674: 40.71%', 'SPORT UTILITY / STATION WAGON: 952: 23.15%', 'OTHER: 307: 7.47%', 'BICYCLE: 168: 4.09%', 'VAN: 144: 3.5%'))
('11432', (1697, 3252, 423, 2, '171: 40.0%', '2: 100.0%', '12: 3.0%', '0: 0.0%', '240: 57.0%', '0: 0.0%', 'Driver Inattention/Distraction: 513: 15.77%', 'Failure to Yield Right-of-Way: 164: 5.04%', 'Fatigued/Drowsy: 97: 2.98%', 'Other Vehicular: 89: 2.74%', 'Backing Unsafely: 69: 2.12%', 'PASSENGER VEHICLE: 1830: 56.27%', 'SPORT UTILITY / STATION WAGON: 768: 23.62%', 'BUS: 116: 3.57%', 'VAN: 81: 2.49%', 'OTHER: 39: 1.2%'))
('11420', (1248, 2572, 450, 0, '45: 10.0%', '0: 0.0%', '14: 3.0%', '0: 0.0%', '391: 87.0%', '0: 0.0%', 'Driver Inattention/Distraction: 174: 6.77%', 'Failure to Yield Right-of-Way: 96: 3.73%', 'Fatigued/Drowsy: 41: 1.59%', 'Physical Disability: 25: 0.97%', 'Alcohol Involvement: 24: 0.93%', 'PASSENGER VEHICLE: 1493: 58.05%', 'SPORT UTILITY / STATION WAGON: 601: 23.37%', 'VAN: 72: 2.8%', 'OTHER: 56: 2.18%', 'PICK-UP TRUCK: 31: 1.21%'))
('10024', (1398, 2696, 209, 0, '75: 36.0%', '0: 0.0%', '27: 13.0%', '0: 0.0%', '107: 51.0%', '0: 0.0%', 'Driver Inattention/Distraction: 227: 8.42%', 'Failure to Yield Right-of-Way: 93: 3.45%', 'Backing Unsafely: 80: 2.97%', 'Fatigued/Drowsy: 73: 2.71%', 'Other Vehicular: 60: 2.23%', 'PASSENGER VEHICLE: 1184: 43.92%', 'SPORT UTILITY / STATION WAGON: 424: 15.73%', 'TAXI: 416: 15.43%', 'VAN: 114: 4.23%', 'SMALL COM VEH(4 TIRES) : 87: 3.23%'))
('10036', (3333, 6491, 357, 2, '171: 48.0%', '2: 100.0%', '53: 15.0%', '0: 0.0%', '133: 37.0%', '0: 0.0%', 'Driver Inattention/Distraction: 497: 7.66%', 'Fatigued/Drowsy: 273: 4.21%', 'Turning Improperly: 254: 3.91%', 'Lost Consciousness: 195: 3.0%', 'Prescription Medication: 164: 2.53%', 'PASSENGER VEHICLE: 2227: 34.31%', 'TAXI: 1178: 18.15%', 'SPORT UTILITY / STATION WAGON: 949: 14.62%', 'BUS: 478: 7.36%', 'VAN: 361: 5.56%'))
('11235', (2036, 4020, 513, 2, '167: 33.0%', '1: 50.0%', '41: 8.0%', '0: 0.0%', '305: 59.0%', '1: 50.0%', 'Driver Inattention/Distraction: 281: 6.99%', 'Failure to Yield Right-of-Way: 212: 5.27%', 'Backing Unsafely: 110: 2.74%', 'Fatigued/Drowsy: 109: 2.71%', 'Prescription Medication: 74: 1.84%', 'PASSENGER VEHICLE: 2186: 54.38%', 'SPORT UTILITY / STATION WAGON: 1052: 26.17%', 'OTHER: 108: 2.69%', 'VAN: 82: 2.04%', 'BUS: 62: 1.54%'))
('11221', (1752, 3493, 802, 0, '158: 20.0%', '0: 0.0%', '73: 9.0%', '0: 0.0%', '571: 71.0%', '0: 0.0%', 'Driver Inattention/Distraction: 104: 2.98%', 'Failure to Yield Right-of-Way: 36: 1.03%', 'Fatigued/Drowsy: 31: 0.89%', 'Physical Disability: 27: 0.77%', 'Backing Unsafely: 21: 0.6%', 'PASSENGER VEHICLE: 1667: 47.72%', 'SPORT UTILITY / STATION WAGON: 574: 16.43%', 'OTHER: 517: 14.8%', 'VAN: 93: 2.66%', 'BICYCLE: 84: 2.4%'))
('10003', (2164, 4155, 456, 2, '193: 42.0%', '2: 100.0%', '109: 24.0%', '0: 0.0%', '154: 34.0%', '0: 0.0%', 'Driver Inattention/Distraction: 225: 5.42%', 'Fatigued/Drowsy: 79: 1.9%', 'Lost Consciousness: 67: 1.61%', 'Backing Unsafely: 61: 1.47%', 'Failure to Yield Right-of-Way: 58: 1.4%', 'PASSENGER VEHICLE: 1621: 39.01%', 'TAXI: 855: 20.58%', 'SPORT UTILITY / STATION WAGON: 475: 11.43%', 'VAN: 200: 4.81%', 'BICYCLE: 154: 3.71%'))
('10306', (1946, 3860, 499, 3, '56: 11.0%', '2: 67.0%', '8: 2.0%', '0: 0.0%', '435: 87.0%', '1: 33.0%', 'Driver Inattention/Distraction: 476: 12.33%', 'Fatigued/Drowsy: 147: 3.81%', 'Failure to Yield Right-of-Way: 117: 3.03%', 'Backing Unsafely: 68: 1.76%', 'Prescription Medication: 50: 1.3%', 'PASSENGER VEHICLE: 2473: 64.07%', 'SPORT UTILITY / STATION WAGON: 865: 22.41%', 'OTHER: 91: 2.36%', 'PICK-UP TRUCK: 77: 1.99%', 'VAN: 70: 1.81%'))
('10452', (1295, 2513, 389, 3, '132: 34.0%', '2: 67.0%', '23: 6.0%', '0: 0.0%', '234: 60.0%', '1: 33.0%', 'Driver Inattention/Distraction: 509: 20.25%', 'Failure to Yield Right-of-Way: 101: 4.02%', 'Backing Unsafely: 100: 3.98%', 'Fatigued/Drowsy: 90: 3.58%', 'Other Vehicular: 71: 2.83%', 'PASSENGER VEHICLE: 1028: 40.91%', 'SPORT UTILITY / STATION WAGON: 585: 23.28%', 'LIVERY VEHICLE: 280: 11.14%', 'VAN: 109: 4.34%', 'LARGE COM VEH(6 OR MORE TIRES): 80: 3.18%'))
('11229', (1789, 3497, 574, 3, '188: 33.0%', '2: 67.0%', '42: 7.0%', '0: 0.0%', '344: 60.0%', '1: 33.0%', 'Driver Inattention/Distraction: 268: 7.66%', 'Failure to Yield Right-of-Way: 244: 6.98%', 'Fatigued/Drowsy: 89: 2.55%', 'Backing Unsafely: 87: 2.49%', 'Lost Consciousness: 64: 1.83%', 'PASSENGER VEHICLE: 1803: 51.56%', 'SPORT UTILITY / STATION WAGON: 1011: 28.91%', 'OTHER: 98: 2.8%', 'VAN: 91: 2.6%', 'BICYCLE: 49: 1.4%'))
('11209', (1273, 2525, 322, 1, '100: 31.0%', '1: 100.0%', '35: 11.0%', '0: 0.0%', '187: 58.0%', '0: 0.0%', 'Driver Inattention/Distraction: 102: 4.04%', 'Fell Asleep: 67: 2.65%', 'Backing Unsafely: 65: 2.57%', 'Failure to Yield Right-of-Way: 65: 2.57%', 'Other Vehicular: 52: 2.06%', 'PASSENGER VEHICLE: 1311: 51.92%', 'SPORT UTILITY / STATION WAGON: 666: 26.38%', 'VAN: 56: 2.22%', 'LIVERY VEHICLE: 56: 2.22%', 'BICYCLE: 44: 1.74%'))
('10459', (1189, 2237, 415, 1, '131: 32.0%', '0: 0.0%', '22: 5.0%', '0: 0.0%', '262: 63.0%', '1: 100.0%', 'Driver Inattention/Distraction: 76: 3.4%', 'Fatigued/Drowsy: 58: 2.59%', 'Failure to Yield Right-of-Way: 53: 2.37%', 'Other Vehicular: 30: 1.34%', 'Backing Unsafely: 27: 1.21%', 'PASSENGER VEHICLE: 1210: 54.09%', 'SPORT UTILITY / STATION WAGON: 317: 14.17%', 'LIVERY VEHICLE: 99: 4.43%', 'VAN: 78: 3.49%', 'LARGE COM VEH(6 OR MORE TIRES): 64: 2.86%'))
('10025', (1573, 3031, 300, 3, '118: 39.0%', '3: 100.0%', '43: 14.0%', '0: 0.0%', '139: 46.0%', '0: 0.0%', 'Driver Inattention/Distraction: 263: 8.68%', 'Backing Unsafely: 104: 3.43%', 'Failure to Yield Right-of-Way: 89: 2.94%', 'Other Vehicular: 86: 2.84%', 'Fatigued/Drowsy: 77: 2.54%', 'PASSENGER VEHICLE: 1549: 51.11%', 'SPORT UTILITY / STATION WAGON: 370: 12.21%', 'TAXI: 351: 11.58%', 'VAN: 146: 4.82%', 'OTHER: 96: 3.17%'))
('11220', (2356, 4578, 690, 4, '209: 30.0%', '3: 75.0%', '73: 11.0%', '0: 0.0%', '408: 59.0%', '1: 25.0%', 'Driver Inattention/Distraction: 279: 6.09%', 'Failure to Yield Right-of-Way: 151: 3.3%', 'Other Vehicular: 124: 2.71%', 'Backing Unsafely: 112: 2.45%', 'Fatigued/Drowsy: 100: 2.18%', 'PASSENGER VEHICLE: 2688: 58.72%', 'SPORT UTILITY / STATION WAGON: 862: 18.83%', 'VAN: 145: 3.17%', 'SMALL COM VEH(4 TIRES) : 142: 3.1%', 'BICYCLE: 89: 1.94%'))
('     ', (22, 43, 5, 0, '1: 20.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '4: 80.0%', '0: 0.0%', 'Driver Inattention/Distraction: 5: 11.63%', 'Failure to Yield Right-of-Way: 4: 9.3%', 'Prescription Medication: 3: 6.98%', 'Fatigued/Drowsy: 3: 6.98%', 'Pavement Slippery: 2: 4.65%', 'PASSENGER VEHICLE: 25: 58.14%', 'SPORT UTILITY / STATION WAGON: 10: 23.26%', 'TAXI: 1: 2.33%', '', ''))
('11367', (849, 1696, 231, 1, '56: 24.0%', '1: 100.0%', '11: 5.0%', '0: 0.0%', '164: 71.0%', '0: 0.0%', 'Driver Inattention/Distraction: 260: 15.33%', 'Failure to Yield Right-of-Way: 92: 5.42%', 'Fatigued/Drowsy: 70: 4.13%', 'Backing Unsafely: 45: 2.65%', 'Prescription Medication: 38: 2.24%', 'PASSENGER VEHICLE: 1038: 61.2%', 'SPORT UTILITY / STATION WAGON: 404: 23.82%', 'VAN: 31: 1.83%', 'BUS: 28: 1.65%', 'SMALL COM VEH(4 TIRES) : 18: 1.06%'))
('11428', (563, 1141, 200, 0, '22: 11.0%', '0: 0.0%', '5: 3.0%', '0: 0.0%', '173: 87.0%', '0: 0.0%', 'Failure to Yield Right-of-Way: 47: 4.12%', 'Driver Inattention/Distraction: 42: 3.68%', 'Driver Inexperience: 26: 2.28%', 'Other Vehicular: 24: 2.1%', 'Traffic Control Disregarded: 18: 1.58%', 'PASSENGER VEHICLE: 709: 62.14%', 'SPORT UTILITY / STATION WAGON: 254: 22.26%', 'VAN: 26: 2.28%', 'OTHER: 22: 1.93%', 'BUS: 15: 1.31%'))
('11423', (793, 1597, 273, 0, '41: 15.0%', '0: 0.0%', '5: 2.0%', '0: 0.0%', '227: 83.0%', '0: 0.0%', 'Driver Inattention/Distraction: 211: 13.21%', 'Other Vehicular: 70: 4.38%', 'Failure to Yield Right-of-Way: 63: 3.94%', 'Fatigued/Drowsy: 53: 3.32%', 'Driver Inexperience: 25: 1.57%', 'PASSENGER VEHICLE: 963: 60.3%', 'SPORT UTILITY / STATION WAGON: 343: 21.48%', 'VAN: 51: 3.19%', 'OTHER: 22: 1.38%', 'LARGE COM VEH(6 OR MORE TIRES): 20: 1.25%'))
('10310', (793, 1555, 223, 0, '39: 17.0%', '0: 0.0%', '8: 4.0%', '0: 0.0%', '176: 79.0%', '0: 0.0%', 'Driver Inattention/Distraction: 24: 1.54%', 'Failure to Yield Right-of-Way: 13: 0.84%', 'Pavement Slippery: 10: 0.64%', 'Other Vehicular: 8: 0.51%', 'Backing Unsafely: 6: 0.39%', 'PASSENGER VEHICLE: 916: 58.91%', 'SPORT UTILITY / STATION WAGON: 379: 24.37%', 'VAN: 30: 1.93%', 'OTHER: 29: 1.86%', 'PICK-UP TRUCK: 21: 1.35%'))
('10464', (142, 284, 53, 0, '2: 4.0%', '0: 0.0%', '3: 6.0%', '0: 0.0%', '48: 91.0%', '0: 0.0%', 'Driver Inattention/Distraction: 14: 4.93%', 'Fatigued/Drowsy: 7: 2.46%', 'Prescription Medication: 6: 2.11%', 'Driver Inexperience: 3: 1.06%', 'Traffic Control Disregarded: 3: 1.06%', 'PASSENGER VEHICLE: 187: 65.85%', 'SPORT UTILITY / STATION WAGON: 55: 19.37%', 'OTHER: 8: 2.82%', 'MOTORCYCLE: 7: 2.46%', 'VAN: 3: 1.06%'))
('11215', (1958, 3868, 425, 0, '108: 25.0%', '0: 0.0%', '93: 22.0%', '0: 0.0%', '224: 53.0%', '0: 0.0%', 'Driver Inattention/Distraction: 204: 5.27%', 'Failure to Yield Right-of-Way: 80: 2.07%', 'Fatigued/Drowsy: 52: 1.34%', 'Backing Unsafely: 47: 1.22%', 'Lost Consciousness: 44: 1.14%', 'PASSENGER VEHICLE: 2165: 55.97%', 'SPORT UTILITY / STATION WAGON: 551: 14.25%', 'VAN: 174: 4.5%', 'OTHER: 152: 3.93%', 'BICYCLE: 114: 2.95%'))
('10011', (2179, 4262, 342, 1, '115: 34.0%', '1: 100.0%', '68: 20.0%', '0: 0.0%', '159: 46.0%', '0: 0.0%', 'Driver Inattention/Distraction: 206: 4.83%', 'Fatigued/Drowsy: 171: 4.01%', 'Lost Consciousness: 142: 3.33%', 'Turning Improperly: 127: 2.98%', 'Failure to Yield Right-of-Way: 101: 2.37%', 'PASSENGER VEHICLE: 1348: 31.63%', 'SPORT UTILITY / STATION WAGON: 839: 19.69%', 'TAXI: 791: 18.56%', 'VAN: 243: 5.7%', 'OTHER: 237: 5.56%'))
('10031', (993, 1932, 302, 2, '92: 30.0%', '0: 0.0%', '26: 9.0%', '0: 0.0%', '184: 61.0%', '2: 100.0%', 'Driver Inattention/Distraction: 106: 5.49%', 'Failure to Yield Right-of-Way: 71: 3.67%', 'Fatigued/Drowsy: 59: 3.05%', 'Backing Unsafely: 55: 2.85%', 'Lost Consciousness: 44: 2.28%', 'PASSENGER VEHICLE: 935: 48.4%', 'SPORT UTILITY / STATION WAGON: 343: 17.75%', 'TAXI: 97: 5.02%', 'VAN: 94: 4.87%', 'LIVERY VEHICLE: 58: 3.0%'))
('11236', (2588, 5236, 1053, 10, '180: 17.0%', '5: 50.0%', '37: 4.0%', '0: 0.0%', '836: 79.0%', '5: 50.0%', 'Driver Inattention/Distraction: 409: 7.81%', 'Failure to Yield Right-of-Way: 165: 3.15%', 'Fatigued/Drowsy: 89: 1.7%', 'Prescription Medication: 62: 1.18%', 'Traffic Control Disregarded: 53: 1.01%', 'PASSENGER VEHICLE: 3271: 62.47%', 'SPORT UTILITY / STATION WAGON: 990: 18.91%', 'OTHER: 148: 2.83%', 'VAN: 147: 2.81%', 'BUS: 65: 1.24%'))
('10111', (4, 8, 0, 0, '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', 'Backing Unsafely: 2: 25.0%', 'Driver Inattention/Distraction: 1: 12.5%', 'Turning Improperly: 1: 12.5%', '', '', 'SPORT UTILITY / STATION WAGON: 3: 37.5%', 'TAXI: 1: 12.5%', 'VAN: 1: 12.5%', 'BUS: 1: 12.5%', 'PASSENGER VEHICLE: 1: 12.5%'))
('11415', (433, 855, 72, 1, '27: 38.0%', '0: 0.0%', '8: 11.0%', '1: 100.0%', '37: 51.0%', '0: 0.0%', 'Driver Inattention/Distraction: 157: 18.36%', 'Failure to Yield Right-of-Way: 24: 2.81%', 'Backing Unsafely: 23: 2.69%', 'Fatigued/Drowsy: 22: 2.57%', 'Prescription Medication: 17: 1.99%', 'PASSENGER VEHICLE: 581: 67.95%', 'SPORT UTILITY / STATION WAGON: 121: 14.15%', 'VAN: 15: 1.75%', 'BUS: 15: 1.75%', 'TAXI: 12: 1.4%'))
('11377', (2121, 4198, 611, 6, '126: 21.0%', '4: 67.0%', '71: 12.0%', '0: 0.0%', '414: 68.0%', '2: 33.0%', 'Driver Inattention/Distraction: 282: 6.72%', 'Failure to Yield Right-of-Way: 147: 3.5%', 'Fatigued/Drowsy: 103: 2.45%', 'Backing Unsafely: 65: 1.55%', 'Physical Disability: 46: 1.1%', 'PASSENGER VEHICLE: 2206: 52.55%', 'SPORT UTILITY / STATION WAGON: 780: 18.58%', 'TAXI: 141: 3.36%', 'VAN: 96: 2.29%', 'OTHER: 92: 2.19%'))
('11695', (5, 11, 4, 0, '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '4: 100.0%', '0: 0.0%', 'Failure to Yield Right-of-Way: 2: 18.18%', 'Backing Unsafely: 1: 9.09%', 'Driver Inattention/Distraction: 1: 9.09%', '', '', 'SPORT UTILITY / STATION WAGON: 5: 45.45%', '', '', '', ''))
('11104', (594, 1156, 178, 3, '65: 37.0%', '1: 33.0%', '26: 15.0%', '1: 33.0%', '87: 49.0%', '1: 33.0%', 'Driver Inattention/Distraction: 80: 6.92%', 'Failure to Yield Right-of-Way: 37: 3.2%', 'Fatigued/Drowsy: 23: 1.99%', 'Prescription Medication: 17: 1.47%', 'Backing Unsafely: 16: 1.38%', 'PASSENGER VEHICLE: 558: 48.27%', 'SPORT UTILITY / STATION WAGON: 181: 15.66%', 'TAXI: 41: 3.55%', 'SMALL COM VEH(4 TIRES) : 41: 3.55%', 'VAN: 36: 3.11%'))
('11433', (946, 1846, 365, 2, '84: 23.0%', '2: 100.0%', '20: 5.0%', '0: 0.0%', '261: 72.0%', '0: 0.0%', 'Driver Inattention/Distraction: 247: 13.38%', 'Other Vehicular: 82: 4.44%', 'Failure to Yield Right-of-Way: 48: 2.6%', 'Driver Inexperience: 33: 1.79%', 'Physical Disability: 23: 1.25%', 'PASSENGER VEHICLE: 1007: 54.55%', 'SPORT UTILITY / STATION WAGON: 370: 20.04%', 'BUS: 63: 3.41%', 'VAN: 54: 2.93%', 'OTHER: 50: 2.71%'))
('10305', (1305, 2586, 358, 0, '55: 15.0%', '0: 0.0%', '11: 3.0%', '0: 0.0%', '292: 82.0%', '0: 0.0%', 'Driver Inattention/Distraction: 213: 8.24%', 'Fatigued/Drowsy: 60: 2.32%', 'Failure to Yield Right-of-Way: 49: 1.89%', 'Backing Unsafely: 45: 1.74%', 'Prescription Medication: 33: 1.28%', 'PASSENGER VEHICLE: 1564: 60.48%', 'SPORT UTILITY / STATION WAGON: 578: 22.35%', 'OTHER: 62: 2.4%', 'VAN: 60: 2.32%', 'PICK-UP TRUCK: 55: 2.13%'))
('10119', (48, 95, 4, 0, '1: 25.0%', '0: 0.0%', '1: 25.0%', '0: 0.0%', '2: 50.0%', '0: 0.0%', 'Driver Inattention/Distraction: 23: 24.21%', 'Prescription Medication: 6: 6.32%', 'Fatigued/Drowsy: 5: 5.26%', 'Traffic Control Disregarded: 3: 3.16%', 'Turning Improperly: 3: 3.16%', 'TAXI: 26: 27.37%', 'PASSENGER VEHICLE: 25: 26.32%', 'SPORT UTILITY / STATION WAGON: 11: 11.58%', 'VAN: 9: 9.47%', 'BUS: 6: 6.32%'))
('11201', (3068, 5963, 559, 3, '170: 30.0%', '1: 33.0%', '70: 13.0%', '1: 33.0%', '319: 57.0%', '1: 33.0%', 'Fatigued/Drowsy: 339: 5.69%', 'Driver Inattention/Distraction: 338: 5.67%', 'Lost Consciousness: 276: 4.63%', 'Failure to Yield Right-of-Way: 202: 3.39%', 'Turning Improperly: 191: 3.2%', 'PASSENGER VEHICLE: 3014: 50.55%', 'SPORT UTILITY / STATION WAGON: 1110: 18.61%', 'LARGE COM VEH(6 OR MORE TIRES): 227: 3.81%', 'TAXI: 204: 3.42%', 'VAN: 153: 2.57%'))
('10451', (1480, 2877, 466, 1, '129: 28.0%', '1: 100.0%', '18: 4.0%', '0: 0.0%', '319: 68.0%', '0: 0.0%', 'Driver Inattention/Distraction: 534: 18.56%', 'Fatigued/Drowsy: 144: 5.01%', 'Failure to Yield Right-of-Way: 111: 3.86%', 'Other Vehicular: 97: 3.37%', 'Backing Unsafely: 72: 2.5%', 'PASSENGER VEHICLE: 1325: 46.05%', 'SPORT UTILITY / STATION WAGON: 661: 22.98%', 'LIVERY VEHICLE: 179: 6.22%', 'VAN: 103: 3.58%', 'TAXI: 69: 2.4%'))
('10471', (380, 753, 94, 0, '19: 20.0%', '0: 0.0%', '3: 3.0%', '0: 0.0%', '72: 77.0%', '0: 0.0%', 'Driver Inattention/Distraction: 61: 8.1%', 'Failure to Yield Right-of-Way: 22: 2.92%', 'Other Vehicular: 15: 1.99%', 'Fatigued/Drowsy: 14: 1.86%', 'Pavement Slippery: 13: 1.73%', 'PASSENGER VEHICLE: 474: 62.95%', 'SPORT UTILITY / STATION WAGON: 129: 17.13%', 'OTHER: 15: 1.99%', 'TAXI: 13: 1.73%', 'PICK-UP TRUCK: 12: 1.59%'))
('11228', (964, 2006, 272, 2, '40: 15.0%', '1: 50.0%', '19: 7.0%', '0: 0.0%', '213: 78.0%', '1: 50.0%', 'Driver Inattention/Distraction: 108: 5.38%', 'Failure to Yield Right-of-Way: 67: 3.34%', 'Fatigued/Drowsy: 52: 2.59%', 'Fell Asleep: 35: 1.74%', 'Physical Disability: 33: 1.65%', 'PASSENGER VEHICLE: 1114: 55.53%', 'SPORT UTILITY / STATION WAGON: 535: 26.67%', 'VAN: 52: 2.59%', 'OTHER: 32: 1.6%', 'PICK-UP TRUCK: 29: 1.45%'))
('11208', (2233, 4439, 890, 5, '167: 19.0%', '1: 20.0%', '50: 6.0%', '0: 0.0%', '673: 76.0%', '4: 80.0%', 'Driver Inattention/Distraction: 88: 1.98%', 'Failure to Yield Right-of-Way: 39: 0.88%', 'Other Vehicular: 34: 0.77%', 'Physical Disability: 18: 0.41%', 'Traffic Control Disregarded: 17: 0.38%', 'PASSENGER VEHICLE: 2782: 62.67%', 'SPORT UTILITY / STATION WAGON: 698: 15.72%', 'VAN: 91: 2.05%', 'OTHER: 82: 1.85%', 'PICK-UP TRUCK: 64: 1.44%'))
('10458', (1705, 3301, 503, 1, '157: 31.0%', '1: 100.0%', '34: 7.0%', '0: 0.0%', '312: 62.0%', '0: 0.0%', 'Driver Inattention/Distraction: 194: 5.88%', 'Fatigued/Drowsy: 75: 2.27%', 'Failure to Yield Right-of-Way: 61: 1.85%', 'Backing Unsafely: 52: 1.58%', 'Prescription Medication: 41: 1.24%', 'PASSENGER VEHICLE: 1958: 59.32%', 'SPORT UTILITY / STATION WAGON: 572: 17.33%', 'TAXI: 126: 3.82%', 'VAN: 92: 2.79%', 'BUS: 49: 1.48%'))
('10022', (3526, 6840, 451, 6, '204: 45.0%', '6: 100.0%', '72: 16.0%', '0: 0.0%', '175: 39.0%', '0: 0.0%', 'Driver Inattention/Distraction: 642: 9.39%', 'Other Vehicular: 388: 5.67%', 'Fatigued/Drowsy: 219: 3.2%', 'Turning Improperly: 194: 2.84%', 'Lost Consciousness: 144: 2.11%', 'PASSENGER VEHICLE: 2492: 36.43%', 'TAXI: 1219: 17.82%', 'SPORT UTILITY / STATION WAGON: 1135: 16.59%', 'VAN: 464: 6.78%', 'OTHER: 236: 3.45%'))
('11364', (646, 1283, 153, 4, '26: 17.0%', '2: 50.0%', '7: 5.0%', '0: 0.0%', '120: 78.0%', '2: 50.0%', 'Driver Inattention/Distraction: 122: 9.51%', 'Failure to Yield Right-of-Way: 111: 8.65%', 'Fatigued/Drowsy: 65: 5.07%', 'Backing Unsafely: 54: 4.21%', 'Prescription Medication: 30: 2.34%', 'PASSENGER VEHICLE: 744: 57.99%', 'SPORT UTILITY / STATION WAGON: 369: 28.76%', 'VAN: 31: 2.42%', 'BUS: 16: 1.25%', 'OTHER: 15: 1.17%'))
('11422', (1295, 2639, 427, 5, '35: 8.0%', '2: 40.0%', '8: 2.0%', '0: 0.0%', '384: 90.0%', '3: 60.0%', 'Driver Inattention/Distraction: 108: 4.09%', 'Failure to Yield Right-of-Way: 88: 3.33%', 'Fatigued/Drowsy: 79: 2.99%', 'Turning Improperly: 25: 0.95%', 'Other Vehicular: 24: 0.91%', 'PASSENGER VEHICLE: 1644: 62.3%', 'SPORT UTILITY / STATION WAGON: 632: 23.95%', 'OTHER: 45: 1.71%', 'VAN: 41: 1.55%', 'PICK-UP TRUCK: 22: 0.83%'))
('10019', (3308, 6416, 474, 3, '190: 40.0%', '2: 67.0%', '74: 16.0%', '0: 0.0%', '210: 44.0%', '1: 33.0%', 'Driver Inattention/Distraction: 1052: 16.4%', 'Fatigued/Drowsy: 427: 6.66%', 'Turning Improperly: 369: 5.75%', 'Lost Consciousness: 314: 4.89%', 'Failure to Yield Right-of-Way: 206: 3.21%', 'PASSENGER VEHICLE: 2310: 36.0%', 'TAXI: 1202: 18.73%', 'SPORT UTILITY / STATION WAGON: 1060: 16.52%', 'VAN: 385: 6.0%', 'LARGE COM VEH(6 OR MORE TIRES): 227: 3.54%'))
('10465', (833, 1667, 251, 0, '44: 18.0%', '0: 0.0%', '10: 4.0%', '0: 0.0%', '197: 78.0%', '0: 0.0%', 'Driver Inattention/Distraction: 56: 3.36%', 'Failure to Yield Right-of-Way: 38: 2.28%', 'Backing Unsafely: 33: 1.98%', 'Prescription Medication: 22: 1.32%', 'Fatigued/Drowsy: 18: 1.08%', 'PASSENGER VEHICLE: 1095: 65.69%', 'SPORT UTILITY / STATION WAGON: 240: 14.4%', 'VAN: 29: 1.74%', 'OTHER: 29: 1.74%', 'LARGE COM VEH(6 OR MORE TIRES): 27: 1.62%'))
('10039', (329, 591, 91, 0, '22: 24.0%', '0: 0.0%', '11: 12.0%', '0: 0.0%', '58: 64.0%', '0: 0.0%', 'Driver Inattention/Distraction: 26: 4.4%', 'Other Vehicular: 19: 3.21%', 'Failure to Yield Right-of-Way: 18: 3.05%', 'Fatigued/Drowsy: 10: 1.69%', 'Driver Inexperience: 8: 1.35%', 'PASSENGER VEHICLE: 263: 44.5%', 'SPORT UTILITY / STATION WAGON: 125: 21.15%', 'LIVERY VEHICLE: 36: 6.09%', 'VAN: 20: 3.38%', 'BICYCLE: 13: 2.2%'))
('11040', (73, 146, 23, 1, '3: 13.0%', '1: 100.0%', '0: 0.0%', '0: 0.0%', '20: 87.0%', '0: 0.0%', 'Failure to Yield Right-of-Way: 6: 4.11%', 'Driver Inattention/Distraction: 5: 3.42%', 'Backing Unsafely: 4: 2.74%', 'Prescription Medication: 3: 2.05%', 'Other Vehicular: 3: 2.05%', 'PASSENGER VEHICLE: 90: 61.64%', 'SPORT UTILITY / STATION WAGON: 38: 26.03%', 'VAN: 2: 1.37%', 'BUS: 2: 1.37%', 'OTHER: 2: 1.37%'))
('10010', (1564, 2988, 405, 2, '142: 35.0%', '2: 100.0%', '87: 21.0%', '0: 0.0%', '176: 43.0%', '0: 0.0%', 'Driver Inattention/Distraction: 144: 4.82%', 'Failure to Yield Right-of-Way: 51: 1.71%', 'Fatigued/Drowsy: 43: 1.44%', 'Backing Unsafely: 29: 0.97%', 'Lost Consciousness: 29: 0.97%', 'PASSENGER VEHICLE: 864: 28.92%', 'TAXI: 778: 26.04%', 'SPORT UTILITY / STATION WAGON: 429: 14.36%', 'SMALL COM VEH(4 TIRES) : 148: 4.95%', 'VAN: 138: 4.62%'))
('10030', (649, 1189, 220, 1, '56: 25.0%', '0: 0.0%', '20: 9.0%', '0: 0.0%', '144: 65.0%', '1: 100.0%', 'Driver Inattention/Distraction: 95: 7.99%', 'Failure to Yield Right-of-Way: 35: 2.94%', 'Backing Unsafely: 29: 2.44%', 'Fatigued/Drowsy: 27: 2.27%', 'Other Vehicular: 23: 1.93%', 'PASSENGER VEHICLE: 536: 45.08%', 'SPORT UTILITY / STATION WAGON: 255: 21.45%', 'LIVERY VEHICLE: 74: 6.22%', 'VAN: 54: 4.54%', 'TAXI: 38: 3.2%'))
('11237', (1204, 2368, 346, 3, '89: 26.0%', '1: 33.0%', '43: 12.0%', '1: 33.0%', '214: 62.0%', '1: 33.0%', 'Driver Inattention/Distraction: 43: 1.82%', 'Failure to Yield Right-of-Way: 34: 1.44%', 'Lost Consciousness: 29: 1.22%', 'Backing Unsafely: 18: 0.76%', 'Fatigued/Drowsy: 16: 0.68%', 'PASSENGER VEHICLE: 956: 40.37%', 'OTHER: 505: 21.33%', 'SPORT UTILITY / STATION WAGON: 303: 12.8%', 'VAN: 89: 3.76%', 'LARGE COM VEH(6 OR MORE TIRES): 64: 2.7%'))
('11416', (674, 1378, 229, 0, '37: 16.0%', '0: 0.0%', '14: 6.0%', '0: 0.0%', '178: 78.0%', '0: 0.0%', 'Driver Inattention/Distraction: 261: 18.94%', 'Failure to Yield Right-of-Way: 43: 3.12%', 'Physical Disability: 38: 2.76%', 'Fatigued/Drowsy: 30: 2.18%', 'Traffic Control Disregarded: 25: 1.81%', 'PASSENGER VEHICLE: 893: 64.8%', 'SPORT UTILITY / STATION WAGON: 262: 19.01%', 'TAXI: 25: 1.81%', 'OTHER: 24: 1.74%', 'BICYCLE: 19: 1.38%'))
('11692', (262, 470, 95, 0, '20: 21.0%', '0: 0.0%', '1: 1.0%', '0: 0.0%', '74: 78.0%', '0: 0.0%', 'Driver Inattention/Distraction: 43: 9.15%', 'Fatigued/Drowsy: 10: 2.13%', 'Failure to Yield Right-of-Way: 10: 2.13%', 'Physical Disability: 9: 1.91%', 'Backing Unsafely: 9: 1.91%', 'PASSENGER VEHICLE: 260: 55.32%', 'SPORT UTILITY / STATION WAGON: 105: 22.34%', 'VAN: 16: 3.4%', 'PICK-UP TRUCK: 14: 2.98%', 'SMALL COM VEH(4 TIRES) : 8: 1.7%'))
('11105', (641, 1274, 136, 2, '43: 32.0%', '0: 0.0%', '18: 13.0%', '0: 0.0%', '75: 55.0%', '2: 100.0%', 'Driver Inattention/Distraction: 47: 3.69%', 'Failure to Yield Right-of-Way: 36: 2.83%', 'Backing Unsafely: 21: 1.65%', 'Lost Consciousness: 19: 1.49%', 'Fatigued/Drowsy: 13: 1.02%', 'PASSENGER VEHICLE: 656: 51.49%', 'SPORT UTILITY / STATION WAGON: 359: 28.18%', 'VAN: 29: 2.28%', 'BICYCLE: 25: 1.96%', 'TAXI: 24: 1.88%'))
('11430', (21, 40, 5, 0, '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '5: 100.0%', '0: 0.0%', 'Driver Inattention/Distraction: 4: 10.0%', 'View Obstructed/Limited: 1: 2.5%', 'Outside Car Distraction: 1: 2.5%', '', '', 'PASSENGER VEHICLE: 22: 55.0%', 'SPORT UTILITY / STATION WAGON: 9: 22.5%', 'OTHER: 3: 7.5%', 'VAN: 1: 2.5%', 'BUS: 1: 2.5%'))
('10004', (444, 834, 57, 1, '27: 47.0%', '1: 100.0%', '7: 12.0%', '0: 0.0%', '23: 40.0%', '0: 0.0%', 'Driver Inattention/Distraction: 102: 12.23%', 'Fatigued/Drowsy: 29: 3.48%', 'Lost Consciousness: 20: 2.4%', 'Failure to Yield Right-of-Way: 16: 1.92%', 'Backing Unsafely: 15: 1.8%', 'PASSENGER VEHICLE: 277: 33.21%', 'SPORT UTILITY / STATION WAGON: 151: 18.11%', 'BUS: 79: 9.47%', 'TAXI: 72: 8.63%', 'VAN: 69: 8.27%'))
('10304', (1447, 2832, 335, 2, '76: 23.0%', '1: 50.0%', '9: 3.0%', '0: 0.0%', '250: 75.0%', '1: 50.0%', 'Driver Inattention/Distraction: 156: 5.51%', 'Fatigued/Drowsy: 56: 1.98%', 'Failure to Yield Right-of-Way: 42: 1.48%', 'Prescription Medication: 34: 1.2%', 'Pavement Slippery: 29: 1.02%', 'PASSENGER VEHICLE: 1714: 60.52%', 'SPORT UTILITY / STATION WAGON: 681: 24.05%', 'OTHER: 55: 1.94%', 'VAN: 49: 1.73%', 'PICK-UP TRUCK: 32: 1.13%'))
('10065', (1907, 3739, 237, 1, '92: 39.0%', '1: 100.0%', '24: 10.0%', '0: 0.0%', '121: 51.0%', '0: 0.0%', 'Other Vehicular: 1204: 32.2%', 'Driver Inattention/Distraction: 384: 10.27%', 'Fatigued/Drowsy: 151: 4.04%', 'Turning Improperly: 149: 3.99%', 'Lost Consciousness: 72: 1.93%', 'PASSENGER VEHICLE: 1400: 37.44%', 'TAXI: 718: 19.2%', 'SPORT UTILITY / STATION WAGON: 713: 19.07%', 'OTHER: 193: 5.16%', 'VAN: 180: 4.81%'))
('10312', (1464, 2946, 398, 2, '41: 10.0%', '0: 0.0%', '3: 1.0%', '0: 0.0%', '354: 89.0%', '2: 100.0%', 'Driver Inattention/Distraction: 66: 2.24%', 'Failure to Yield Right-of-Way: 32: 1.09%', 'Fatigued/Drowsy: 26: 0.88%', 'Other Vehicular: 14: 0.48%', 'Prescription Medication: 11: 0.37%', 'PASSENGER VEHICLE: 1771: 60.12%', 'SPORT UTILITY / STATION WAGON: 744: 25.25%', 'OTHER: 75: 2.55%', 'PICK-UP TRUCK: 64: 2.17%', 'VAN: 46: 1.56%'))
('11365', (689, 1387, 177, 2, '19: 11.0%', '2: 100.0%', '5: 3.0%', '0: 0.0%', '153: 86.0%', '0: 0.0%', 'Driver Inattention/Distraction: 162: 11.68%', 'Failure to Yield Right-of-Way: 104: 7.5%', 'Fatigued/Drowsy: 45: 3.24%', 'Backing Unsafely: 32: 2.31%', 'Prescription Medication: 24: 1.73%', 'PASSENGER VEHICLE: 842: 60.71%', 'SPORT UTILITY / STATION WAGON: 344: 24.8%', 'VAN: 22: 1.59%', 'MOTORCYCLE: 12: 0.87%', 'TAXI: 10: 0.72%'))
('11693', (290, 561, 93, 0, '13: 14.0%', '0: 0.0%', '2: 2.0%', '0: 0.0%', '78: 84.0%', '0: 0.0%', 'Driver Inattention/Distraction: 45: 8.02%', 'Fatigued/Drowsy: 25: 4.46%', 'Backing Unsafely: 16: 2.85%', 'Driver Inexperience: 15: 2.67%', 'Pavement Slippery: 14: 2.5%', 'PASSENGER VEHICLE: 287: 51.16%', 'SPORT UTILITY / STATION WAGON: 144: 25.67%', 'VAN: 27: 4.81%', 'PICK-UP TRUCK: 19: 3.39%', 'OTHER: 12: 2.14%'))
('11212', (2203, 4301, 956, 5, '234: 24.0%', '4: 80.0%', '66: 7.0%', '0: 0.0%', '656: 69.0%', '1: 20.0%', 'Driver Inattention/Distraction: 165: 3.84%', 'Failure to Yield Right-of-Way: 95: 2.21%', 'Fatigued/Drowsy: 45: 1.05%', 'Backing Unsafely: 42: 0.98%', 'Prescription Medication: 38: 0.88%', 'PASSENGER VEHICLE: 2687: 62.47%', 'SPORT UTILITY / STATION WAGON: 868: 20.18%', 'OTHER: 84: 1.95%', 'BICYCLE: 77: 1.79%', 'VAN: 74: 1.72%'))
('10018', (2269, 4437, 280, 1, '115: 41.0%', '0: 0.0%', '40: 14.0%', '0: 0.0%', '125: 45.0%', '1: 100.0%', 'Turning Improperly: 163: 3.67%', 'Driver Inattention/Distraction: 154: 3.47%', 'Lost Consciousness: 143: 3.22%', 'Fatigued/Drowsy: 137: 3.09%', 'Prescription Medication: 118: 2.66%', 'PASSENGER VEHICLE: 1473: 33.2%', 'SPORT UTILITY / STATION WAGON: 760: 17.13%', 'TAXI: 584: 13.16%', 'VAN: 322: 7.26%', 'OTHER: 322: 7.26%'))
('10462', (1378, 2744, 367, 1, '86: 23.0%', '1: 100.0%', '27: 7.0%', '0: 0.0%', '254: 69.0%', '0: 0.0%', 'Driver Inattention/Distraction: 113: 4.12%', 'Failure to Yield Right-of-Way: 41: 1.49%', 'Other Vehicular: 37: 1.35%', 'Backing Unsafely: 34: 1.24%', 'Prescription Medication: 25: 0.91%', 'PASSENGER VEHICLE: 1614: 58.82%', 'SPORT UTILITY / STATION WAGON: 452: 16.47%', 'TAXI: 66: 2.41%', 'VAN: 64: 2.33%', 'OTHER: 52: 1.9%'))
('10038', (628, 1179, 108, 0, '42: 39.0%', '0: 0.0%', '17: 16.0%', '0: 0.0%', '49: 45.0%', '0: 0.0%', 'Driver Inattention/Distraction: 179: 15.18%', 'Backing Unsafely: 33: 2.8%', 'Fatigued/Drowsy: 32: 2.71%', 'Failure to Yield Right-of-Way: 30: 2.54%', 'Prescription Medication: 22: 1.87%', 'PASSENGER VEHICLE: 398: 33.76%', 'SPORT UTILITY / STATION WAGON: 238: 20.19%', 'TAXI: 94: 7.97%', 'VAN: 72: 6.11%', 'SMALL COM VEH(4 TIRES) : 56: 4.75%'))
('11417', (1043, 2118, 356, 0, '51: 14.0%', '0: 0.0%', '10: 3.0%', '0: 0.0%', '295: 83.0%', '0: 0.0%', 'Driver Inattention/Distraction: 181: 8.55%', 'Failure to Yield Right-of-Way: 66: 3.12%', 'Fatigued/Drowsy: 58: 2.74%', 'Traffic Control Disregarded: 21: 0.99%', 'Turning Improperly: 20: 0.94%', 'PASSENGER VEHICLE: 1261: 59.54%', 'SPORT UTILITY / STATION WAGON: 459: 21.67%', 'OTHER: 63: 2.97%', 'VAN: 42: 1.98%', 'BUS: 32: 1.51%'))
('10017', (2179, 4233, 339, 1, '147: 43.0%', '1: 100.0%', '47: 14.0%', '0: 0.0%', '145: 43.0%', '0: 0.0%', 'Driver Inattention/Distraction: 353: 8.34%', 'Turning Improperly: 117: 2.76%', 'Fatigued/Drowsy: 110: 2.6%', 'Lost Consciousness: 77: 1.82%', 'Other Vehicular: 63: 1.49%', 'PASSENGER VEHICLE: 1448: 34.21%', 'TAXI: 917: 21.66%', 'SPORT UTILITY / STATION WAGON: 621: 14.67%', 'VAN: 279: 6.59%', 'BUS: 162: 3.83%'))
('10023', (1631, 3157, 252, 3, '92: 37.0%', '2: 67.0%', '45: 18.0%', '0: 0.0%', '115: 46.0%', '1: 33.0%', 'Driver Inattention/Distraction: 233: 7.38%', 'Failure to Yield Right-of-Way: 81: 2.57%', 'Fatigued/Drowsy: 77: 2.44%', 'Backing Unsafely: 74: 2.34%', 'Lost Consciousness: 63: 2.0%', 'PASSENGER VEHICLE: 1228: 38.9%', 'TAXI: 632: 20.02%', 'SPORT UTILITY / STATION WAGON: 400: 12.67%', 'SMALL COM VEH(4 TIRES) : 155: 4.91%', 'VAN: 136: 4.31%'))
('10033', (1107, 2141, 268, 1, '96: 36.0%', '1: 100.0%', '28: 10.0%', '0: 0.0%', '144: 54.0%', '0: 0.0%', 'Driver Inattention/Distraction: 147: 6.87%', 'Failure to Yield Right-of-Way: 58: 2.71%', 'Other Vehicular: 51: 2.38%', 'Fatigued/Drowsy: 34: 1.59%', 'Backing Unsafely: 31: 1.45%', 'PASSENGER VEHICLE: 982: 45.87%', 'SPORT UTILITY / STATION WAGON: 531: 24.8%', 'VAN: 101: 4.72%', 'OTHER: 89: 4.16%', 'TAXI: 52: 2.43%'))
('10470', (650, 1289, 176, 1, '29: 16.0%', '1: 100.0%', '2: 1.0%', '0: 0.0%', '145: 82.0%', '0: 0.0%', 'Failure to Yield Right-of-Way: 25: 1.94%', 'Backing Unsafely: 13: 1.01%', 'Driver Inattention/Distraction: 13: 1.01%', 'Prescription Medication: 9: 0.7%', 'Pavement Slippery: 9: 0.7%', 'PASSENGER VEHICLE: 737: 57.18%', 'SPORT UTILITY / STATION WAGON: 196: 15.21%', 'VAN: 33: 2.56%', 'OTHER: 33: 2.56%', 'LARGE COM VEH(6 OR MORE TIRES): 20: 1.55%'))
('10005', (261, 483, 35, 0, '23: 66.0%', '0: 0.0%', '7: 20.0%', '0: 0.0%', '5: 14.0%', '0: 0.0%', 'Driver Inattention/Distraction: 52: 10.77%', 'Backing Unsafely: 14: 2.9%', 'Lost Consciousness: 11: 2.28%', 'Failure to Yield Right-of-Way: 9: 1.86%', 'Oversized Vehicle: 4: 0.83%', 'PASSENGER VEHICLE: 152: 31.47%', 'SPORT UTILITY / STATION WAGON: 78: 16.15%', 'TAXI: 41: 8.49%', 'VAN: 39: 8.07%', 'SMALL COM VEH(4 TIRES) : 32: 6.63%'))
('10303', (549, 1062, 117, 1, '26: 22.0%', '0: 0.0%', '3: 3.0%', '0: 0.0%', '88: 75.0%', '1: 100.0%', 'Failure to Yield Right-of-Way: 8: 0.75%', 'Driver Inattention/Distraction: 7: 0.66%', 'Prescription Medication: 5: 0.47%', 'Other Vehicular: 3: 0.28%', 'Fatigued/Drowsy: 3: 0.28%', 'PASSENGER VEHICLE: 610: 57.44%', 'SPORT UTILITY / STATION WAGON: 288: 27.12%', 'VAN: 15: 1.41%', 'OTHER: 14: 1.32%', 'BUS: 11: 1.04%'))
('11203', (2884, 5824, 1228, 7, '219: 18.0%', '1: 14.0%', '84: 7.0%', '0: 0.0%', '925: 75.0%', '6: 86.0%', 'Driver Inattention/Distraction: 221: 3.79%', 'Failure to Yield Right-of-Way: 113: 1.94%', 'Fatigued/Drowsy: 94: 1.61%', 'Backing Unsafely: 58: 1.0%', 'Prescription Medication: 56: 0.96%', 'PASSENGER VEHICLE: 3335: 57.26%', 'SPORT UTILITY / STATION WAGON: 1399: 24.02%', 'VAN: 170: 2.92%', 'OTHER: 165: 2.83%', 'BICYCLE: 93: 1.6%'))
('10457', (1351, 2659, 478, 1, '123: 26.0%', '1: 100.0%', '30: 6.0%', '0: 0.0%', '325: 68.0%', '0: 0.0%', 'Driver Inattention/Distraction: 173: 6.51%', 'Failure to Yield Right-of-Way: 62: 2.33%', 'Other Vehicular: 54: 2.03%', 'Backing Unsafely: 42: 1.58%', 'Fatigued/Drowsy: 34: 1.28%', 'PASSENGER VEHICLE: 1327: 49.91%', 'SPORT UTILITY / STATION WAGON: 548: 20.61%', 'LIVERY VEHICLE: 117: 4.4%', 'VAN: 109: 4.1%', 'TAXI: 67: 2.52%'))
('10473', (846, 1648, 276, 2, '67: 24.0%', '2: 100.0%', '16: 6.0%', '0: 0.0%', '193: 70.0%', '0: 0.0%', 'Driver Inattention/Distraction: 84: 5.1%', 'Other Vehicular: 35: 2.12%', 'Backing Unsafely: 24: 1.46%', 'Traffic Control Disregarded: 24: 1.46%', 'Failure to Yield Right-of-Way: 24: 1.46%', 'PASSENGER VEHICLE: 913: 55.4%', 'SPORT UTILITY / STATION WAGON: 385: 23.36%', 'VAN: 35: 2.12%', 'OTHER: 33: 2.0%', 'TAXI: 31: 1.88%'))
('11226', (2464, 4874, 1009, 2, '291: 29.0%', '2: 100.0%', '91: 9.0%', '0: 0.0%', '627: 62.0%', '0: 0.0%', 'Driver Inattention/Distraction: 154: 3.16%', 'Fatigued/Drowsy: 69: 1.42%', 'Failure to Yield Right-of-Way: 61: 1.25%', 'Other Vehicular: 51: 1.05%', 'Backing Unsafely: 40: 0.82%', 'PASSENGER VEHICLE: 2543: 52.17%', 'SPORT UTILITY / STATION WAGON: 1229: 25.22%', 'VAN: 200: 4.1%', 'BICYCLE: 113: 2.32%', 'BUS: 94: 1.93%'))
('10020', (161, 325, 18, 0, '2: 11.0%', '0: 0.0%', '5: 28.0%', '0: 0.0%', '11: 61.0%', '0: 0.0%', 'Driver Inattention/Distraction: 48: 14.77%', 'Fatigued/Drowsy: 19: 5.85%', 'Lost Consciousness: 17: 5.23%', 'Failure to Yield Right-of-Way: 12: 3.69%', 'Prescription Medication: 11: 3.38%', 'PASSENGER VEHICLE: 84: 25.85%', 'TAXI: 69: 21.23%', 'SPORT UTILITY / STATION WAGON: 57: 17.54%', 'VAN: 28: 8.62%', 'SMALL COM VEH(4 TIRES) : 14: 4.31%'))
('11385', (2585, 5169, 593, 2, '151: 25.0%', '1: 50.0%', '41: 7.0%', '0: 0.0%', '401: 68.0%', '1: 50.0%', 'Driver Inattention/Distraction: 156: 3.02%', 'Failure to Yield Right-of-Way: 126: 2.44%', 'Fatigued/Drowsy: 92: 1.78%', 'Backing Unsafely: 52: 1.01%', 'Lost Consciousness: 38: 0.74%', 'PASSENGER VEHICLE: 2769: 53.57%', 'SPORT UTILITY / STATION WAGON: 1301: 25.17%', 'VAN: 162: 3.13%', 'OTHER: 156: 3.02%', 'SMALL COM VEH(4 TIRES) : 113: 2.19%'))
('11362', (416, 836, 73, 0, '9: 12.0%', '0: 0.0%', '1: 1.0%', '0: 0.0%', '63: 86.0%', '0: 0.0%', 'Driver Inattention/Distraction: 74: 8.85%', 'Failure to Yield Right-of-Way: 62: 7.42%', 'Backing Unsafely: 43: 5.14%', 'Fatigued/Drowsy: 37: 4.43%', 'Prescription Medication: 25: 2.99%', 'PASSENGER VEHICLE: 480: 57.42%', 'SPORT UTILITY / STATION WAGON: 253: 30.26%', 'VAN: 15: 1.79%', 'BUS: 10: 1.2%', 'SMALL COM VEH(4 TIRES) : 8: 0.96%'))
('10282', (22, 39, 3, 0, '3: 100.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', 'Driver Inattention/Distraction: 3: 7.69%', 'Failure to Yield Right-of-Way: 2: 5.13%', 'Driver Inexperience: 1: 2.56%', 'Backing Unsafely: 1: 2.56%', 'Illness: 1: 2.56%', 'PASSENGER VEHICLE: 16: 41.03%', 'SPORT UTILITY / STATION WAGON: 10: 25.64%', 'TAXI: 2: 5.13%', 'BICYCLE: 1: 2.56%', 'LIVERY VEHICLE: 1: 2.56%'))
('11213', (2216, 4357, 926, 2, '225: 24.0%', '1: 50.0%', '72: 8.0%', '0: 0.0%', '627: 68.0%', '1: 50.0%', 'Driver Inattention/Distraction: 161: 3.7%', 'Fatigued/Drowsy: 64: 1.47%', 'Failure to Yield Right-of-Way: 52: 1.19%', 'Lost Consciousness: 37: 0.85%', 'Other Vehicular: 35: 0.8%', 'PASSENGER VEHICLE: 2632: 60.41%', 'SPORT UTILITY / STATION WAGON: 804: 18.45%', 'VAN: 138: 3.17%', 'BUS: 89: 2.04%', 'BICYCLE: 83: 1.9%'))
('10463', (1164, 2293, 258, 1, '70: 27.0%', '0: 0.0%', '11: 4.0%', '0: 0.0%', '177: 69.0%', '1: 100.0%', 'Driver Inattention/Distraction: 142: 6.19%', 'Other Vehicular: 79: 3.45%', 'Backing Unsafely: 52: 2.27%', 'Failure to Yield Right-of-Way: 48: 2.09%', 'Fatigued/Drowsy: 43: 1.88%', 'PASSENGER VEHICLE: 1388: 60.53%', 'SPORT UTILITY / STATION WAGON: 395: 17.23%', 'OTHER: 53: 2.31%', 'BUS: 40: 1.74%', 'VAN: 37: 1.61%'))
('11230', (2195, 4397, 613, 3, '166: 27.0%', '1: 33.0%', '64: 10.0%', '0: 0.0%', '383: 62.0%', '2: 67.0%', 'Driver Inattention/Distraction: 159: 3.62%', 'Failure to Yield Right-of-Way: 62: 1.41%', 'Fatigued/Drowsy: 55: 1.25%', 'Prescription Medication: 46: 1.05%', 'Turning Improperly: 31: 0.71%', 'PASSENGER VEHICLE: 2266: 51.54%', 'SPORT UTILITY / STATION WAGON: 1261: 28.68%', 'VAN: 135: 3.07%', 'BUS: 90: 2.05%', 'BICYCLE: 79: 1.8%'))
('11218', (1599, 3189, 544, 0, '132: 24.0%', '0: 0.0%', '56: 10.0%', '0: 0.0%', '356: 65.0%', '0: 0.0%', 'Driver Inattention/Distraction: 182: 5.71%', 'Failure to Yield Right-of-Way: 87: 2.73%', 'Fatigued/Drowsy: 48: 1.51%', 'Backing Unsafely: 35: 1.1%', 'Traffic Control Disregarded: 29: 0.91%', 'PASSENGER VEHICLE: 1537: 48.2%', 'SPORT UTILITY / STATION WAGON: 893: 28.0%', 'VAN: 110: 3.45%', 'LARGE COM VEH(6 OR MORE TIRES): 74: 2.32%', 'BICYCLE: 66: 2.07%'))
('10016', (3419, 6658, 639, 2, '241: 38.0%', '2: 100.0%', '87: 14.0%', '0: 0.0%', '311: 49.0%', '0: 0.0%', 'Driver Inattention/Distraction: 293: 4.4%', 'Fatigued/Drowsy: 110: 1.65%', 'Turning Improperly: 104: 1.56%', 'Failure to Yield Right-of-Way: 79: 1.19%', 'Lost Consciousness: 69: 1.04%', 'PASSENGER VEHICLE: 2417: 36.3%', 'TAXI: 1330: 19.98%', 'SPORT UTILITY / STATION WAGON: 989: 14.85%', 'VAN: 325: 4.88%', 'SMALL COM VEH(4 TIRES) : 263: 3.95%'))
('10468', (1598, 3088, 545, 5, '164: 30.0%', '5: 100.0%', '28: 5.0%', '0: 0.0%', '353: 65.0%', '0: 0.0%', 'Driver Inattention/Distraction: 286: 9.26%', 'Failure to Yield Right-of-Way: 82: 2.66%', 'Fatigued/Drowsy: 66: 2.14%', 'Prescription Medication: 54: 1.75%', 'Other Vehicular: 54: 1.75%', 'PASSENGER VEHICLE: 1940: 62.82%', 'SPORT UTILITY / STATION WAGON: 466: 15.09%', 'TAXI: 98: 3.17%', 'VAN: 80: 2.59%', 'BUS: 48: 1.55%'))
('10032', (1134, 2193, 343, 1, '112: 33.0%', '1: 100.0%', '19: 6.0%', '0: 0.0%', '212: 62.0%', '0: 0.0%', 'Driver Inattention/Distraction: 67: 3.06%', 'Other Vehicular: 41: 1.87%', 'Failure to Yield Right-of-Way: 32: 1.46%', 'Fatigued/Drowsy: 23: 1.05%', 'Backing Unsafely: 22: 1.0%', 'PASSENGER VEHICLE: 1051: 47.93%', 'SPORT UTILITY / STATION WAGON: 439: 20.02%', 'OTHER: 140: 6.38%', 'VAN: 101: 4.61%', 'TAXI: 87: 3.97%'))
('11359', (3, 5, 0, 0, '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', 'Fatigued/Drowsy: 1: 20.0%', '', '', '', '', 'PASSENGER VEHICLE: 2: 40.0%', 'SPORT UTILITY / STATION WAGON: 1: 20.0%', 'OTHER: 1: 20.0%', '', ''))
('11379', (856, 1736, 200, 0, '45: 23.0%', '0: 0.0%', '12: 6.0%', '0: 0.0%', '143: 72.0%', '0: 0.0%', 'Driver Inattention/Distraction: 43: 2.48%', 'Failure to Yield Right-of-Way: 39: 2.25%', 'Fatigued/Drowsy: 27: 1.56%', 'Lost Consciousness: 16: 0.92%', 'Prescription Medication: 14: 0.81%', 'PASSENGER VEHICLE: 1036: 59.68%', 'SPORT UTILITY / STATION WAGON: 441: 25.4%', 'OTHER: 40: 2.3%', 'VAN: 30: 1.73%', 'SMALL COM VEH(4 TIRES) : 27: 1.56%'))
('11005', (13, 24, 1, 0, '0: 0.0%', '0: 0.0%', '0: 0.0%', '0: 0.0%', '1: 100.0%', '0: 0.0%', 'Driver Inattention/Distraction: 3: 12.5%', 'Backing Unsafely: 1: 4.17%', 'Failure to Yield Right-of-Way: 1: 4.17%', 'Reaction to Other Uninvolved Vehicle: 1: 4.17%', 'Fatigued/Drowsy: 1: 4.17%', 'PASSENGER VEHICLE: 18: 75.0%', 'SPORT UTILITY / STATION WAGON: 1: 4.17%', 'OTHER: 1: 4.17%', '', ''))
('11102', (686, 1365, 154, 0, '48: 31.0%', '0: 0.0%', '26: 17.0%', '0: 0.0%', '80: 52.0%', '0: 0.0%', 'Driver Inattention/Distraction: 46: 3.37%', 'Failure to Yield Right-of-Way: 38: 2.78%', 'Fatigued/Drowsy: 30: 2.2%', 'Backing Unsafely: 18: 1.32%', 'Prescription Medication: 16: 1.17%', 'PASSENGER VEHICLE: 681: 49.89%', 'SPORT UTILITY / STATION WAGON: 382: 27.99%', 'TAXI: 68: 4.98%', 'BICYCLE: 36: 2.64%', 'VAN: 30: 2.2%'))
('11370', (752, 1530, 267, 0, '32: 12.0%', '0: 0.0%', '13: 5.0%', '0: 0.0%', '222: 83.0%', '0: 0.0%', 'Driver Inattention/Distraction: 46: 3.01%', 'Failure to Yield Right-of-Way: 23: 1.5%', 'Fatigued/Drowsy: 11: 0.72%', 'Traffic Control Disregarded: 11: 0.72%', 'Lost Consciousness: 10: 0.65%', 'PASSENGER VEHICLE: 958: 62.61%', 'SPORT UTILITY / STATION WAGON: 287: 18.76%', 'TAXI: 26: 1.7%', 'VAN: 26: 1.7%', 'OTHER: 24: 1.57%'))
('11418', (1008, 2051, 240, 6, '49: 20.0%', '1: 17.0%', '19: 8.0%', '0: 0.0%', '172: 72.0%', '5: 83.0%', 'Driver Inattention/Distraction: 387: 18.87%', 'Traffic Control Disregarded: 49: 2.39%', 'Backing Unsafely: 45: 2.19%', 'Failure to Yield Right-of-Way: 40: 1.95%', 'Fatigued/Drowsy: 33: 1.61%', 'PASSENGER VEHICLE: 1325: 64.6%', 'SPORT UTILITY / STATION WAGON: 362: 17.65%', 'VAN: 39: 1.9%', 'SMALL COM VEH(4 TIRES) : 30: 1.46%', 'OTHER: 30: 1.46%'))
('11436', (427, 857, 161, 0, '21: 13.0%', '0: 0.0%', '11: 7.0%', '0: 0.0%', '129: 80.0%', '0: 0.0%', 'Driver Inattention/Distraction: 100: 11.67%', 'Failure to Yield Right-of-Way: 28: 3.27%', 'Other Vehicular: 21: 2.45%', 'Driver Inexperience: 10: 1.17%', 'Physical Disability: 8: 0.93%', 'PASSENGER VEHICLE: 475: 55.43%', 'SPORT UTILITY / STATION WAGON: 209: 24.39%', 'VAN: 19: 2.22%', 'BICYCLE: 14: 1.63%', 'PICK-UP TRUCK: 13: 1.52%'))
('10006', (282, 561, 39, 0, '10: 26.0%', '0: 0.0%', '1: 3.0%', '0: 0.0%', '28: 72.0%', '0: 0.0%', 'Driver Inattention/Distraction: 61: 10.87%', 'Lost Consciousness: 24: 4.28%', 'Fatigued/Drowsy: 21: 3.74%', 'Other Vehicular: 15: 2.67%', 'Turning Improperly: 13: 2.32%', 'PASSENGER VEHICLE: 212: 37.79%', 'SPORT UTILITY / STATION WAGON: 125: 22.28%', 'TAXI: 58: 10.34%', 'BUS: 27: 4.81%', 'VAN: 26: 4.63%'))
('10302', (463, 896, 153, 2, '39: 25.0%', '1: 50.0%', '4: 3.0%', '0: 0.0%', '110: 72.0%', '1: 50.0%', 'Driver Inattention/Distraction: 8: 0.89%', 'Failure to Yield Right-of-Way: 6: 0.67%', 'Fatigued/Drowsy: 6: 0.67%', 'Other Vehicular: 5: 0.56%', 'Backing Unsafely: 3: 0.33%', 'PASSENGER VEHICLE: 530: 59.15%', 'SPORT UTILITY / STATION WAGON: 213: 23.77%', 'VAN: 20: 2.23%', 'OTHER: 17: 1.9%', 'BUS: 13: 1.45%'))
('10456', (1234, 2362, 458, 4, '155: 34.0%', '3: 75.0%', '27: 6.0%', '1: 25.0%', '276: 60.0%', '0: 0.0%', 'Driver Inattention/Distraction: 335: 14.18%', 'Failure to Yield Right-of-Way: 95: 4.02%', 'Other Vehicular: 86: 3.64%', 'Fatigued/Drowsy: 65: 2.75%', 'Backing Unsafely: 58: 2.46%', 'PASSENGER VEHICLE: 1105: 46.78%', 'SPORT UTILITY / STATION WAGON: 498: 21.08%', 'LIVERY VEHICLE: 194: 8.21%', 'VAN: 91: 3.85%', 'BUS: 52: 2.2%'))
('10028', (1000, 1959, 171, 2, '65: 38.0%', '2: 100.0%', '22: 13.0%', '0: 0.0%', '84: 49.0%', '0: 0.0%', 'Other Vehicular: 628: 32.06%', 'Driver Inattention/Distraction: 179: 9.14%', 'Fatigued/Drowsy: 72: 3.68%', 'Turning Improperly: 36: 1.84%', 'Failure to Yield Right-of-Way: 29: 1.48%', 'PASSENGER VEHICLE: 687: 35.07%', 'TAXI: 393: 20.06%', 'SPORT UTILITY / STATION WAGON: 328: 16.74%', 'OTHER: 121: 6.18%', 'VAN: 89: 4.54%'))
('10472', (1067, 2071, 394, 1, '121: 31.0%', '1: 100.0%', '23: 6.0%', '0: 0.0%', '250: 63.0%', '0: 0.0%', 'Driver Inattention/Distraction: 111: 5.36%', 'Other Vehicular: 50: 2.41%', 'Failure to Yield Right-of-Way: 49: 2.37%', 'Fatigued/Drowsy: 31: 1.5%', 'Backing Unsafely: 24: 1.16%', 'PASSENGER VEHICLE: 1138: 54.95%', 'SPORT UTILITY / STATION WAGON: 401: 19.36%', 'TAXI: 77: 3.72%', 'VAN: 69: 3.33%', 'OTHER: 42: 2.03%'))
('11225', (1553, 3087, 529, 2, '132: 25.0%', '2: 100.0%', '69: 13.0%', '0: 0.0%', '325: 61.0%', '0: 0.0%', 'Driver Inattention/Distraction: 148: 4.79%', 'Fatigued/Drowsy: 63: 2.04%', 'Failure to Yield Right-of-Way: 55: 1.78%', 'Lost Consciousness: 36: 1.17%', 'Backing Unsafely: 30: 0.97%', 'PASSENGER VEHICLE: 2303: 74.6%', 'SPORT UTILITY / STATION WAGON: 247: 8.0%', 'BICYCLE: 79: 2.56%', 'VAN: 48: 1.55%', 'OTHER: 35: 1.13%'))
('10021', (1279, 2498, 175, 1, '70: 40.0%', '1: 100.0%', '40: 23.0%', '0: 0.0%', '65: 37.0%', '0: 0.0%', 'Other Vehicular: 842: 33.71%', 'Driver Inattention/Distraction: 196: 7.85%', 'Fatigued/Drowsy: 76: 3.04%', 'Turning Improperly: 68: 2.72%', 'Lost Consciousness: 47: 1.88%', 'PASSENGER VEHICLE: 826: 33.07%', 'TAXI: 516: 20.66%', 'SPORT UTILITY / STATION WAGON: 389: 15.57%', 'OTHER: 162: 6.49%', 'VAN: 144: 5.76%'))
('11363', (311, 639, 68, 0, '10: 15.0%', '0: 0.0%', '6: 9.0%', '0: 0.0%', '52: 76.0%', '0: 0.0%', 'Fatigued/Drowsy: 69: 10.8%', 'Failure to Yield Right-of-Way: 46: 7.2%', 'Driver Inattention/Distraction: 39: 6.1%', 'Backing Unsafely: 27: 4.23%', 'Turning Improperly: 14: 2.19%', 'PASSENGER VEHICLE: 371: 58.06%', 'SPORT UTILITY / STATION WAGON: 196: 30.67%', 'VAN: 11: 1.72%', 'OTHER: 8: 1.25%', 'LARGE COM VEH(6 OR MORE TIRES): 7: 1.1%'))
('11427', (593, 1194, 190, 1, '32: 17.0%', '0: 0.0%', '2: 1.0%', '0: 0.0%', '156: 82.0%', '1: 100.0%', 'Driver Inattention/Distraction: 58: 4.86%', 'Failure to Yield Right-of-Way: 50: 4.19%', 'Other Vehicular: 20: 1.68%', 'Fatigued/Drowsy: 17: 1.42%', 'Driver Inexperience: 16: 1.34%', 'PASSENGER VEHICLE: 725: 60.72%', 'SPORT UTILITY / STATION WAGON: 271: 22.7%', 'VAN: 23: 1.93%', 'OTHER: 21: 1.76%', 'BUS: 19: 1.59%'))
('10314', (2297, 4582, 551, 4, '78: 14.0%', '2: 50.0%', '3: 1.0%', '0: 0.0%', '470: 85.0%', '2: 50.0%', 'Driver Inattention/Distraction: 281: 6.13%', 'Fatigued/Drowsy: 154: 3.36%', 'Failure to Yield Right-of-Way: 92: 2.01%', 'Pavement Slippery: 70: 1.53%', 'Other Vehicular: 52: 1.13%', 'PASSENGER VEHICLE: 3124: 68.18%', 'SPORT UTILITY / STATION WAGON: 950: 20.73%', 'OTHER: 75: 1.64%', 'PICK-UP TRUCK: 56: 1.22%', 'VAN: 53: 1.16%'))
('11238', (1618, 3240, 549, 2, '130: 24.0%', '1: 50.0%', '102: 19.0%', '1: 50.0%', '316: 58.0%', '0: 0.0%', 'Driver Inattention/Distraction: 122: 3.77%', 'Fatigued/Drowsy: 51: 1.57%', 'Failure to Yield Right-of-Way: 47: 1.45%', 'Other Vehicular: 38: 1.17%', 'Physical Disability: 26: 0.8%', 'PASSENGER VEHICLE: 1529: 47.19%', 'SPORT UTILITY / STATION WAGON: 798: 24.63%', 'BICYCLE: 133: 4.1%', 'VAN: 112: 3.46%', 'SMALL COM VEH(4 TIRES) : 80: 2.47%'))
('11210', (1652, 3342, 672, 2, '140: 21.0%', '2: 100.0%', '47: 7.0%', '0: 0.0%', '485: 72.0%', '0: 0.0%', 'Driver Inattention/Distraction: 87: 2.6%', 'Failure to Yield Right-of-Way: 74: 2.21%', 'Fatigued/Drowsy: 43: 1.29%', 'Prescription Medication: 30: 0.9%', 'Physical Disability: 27: 0.81%', 'PASSENGER VEHICLE: 1841: 55.09%', 'SPORT UTILITY / STATION WAGON: 852: 25.49%', 'VAN: 118: 3.53%', 'BUS: 87: 2.6%', 'BICYCLE: 52: 1.56%'))
('10460', (1406, 2738, 481, 3, '126: 26.0%', '2: 67.0%', '26: 5.0%', '0: 0.0%', '329: 68.0%', '1: 33.0%', 'Driver Inattention/Distraction: 111: 4.05%', 'Failure to Yield Right-of-Way: 63: 2.3%', 'Other Vehicular: 49: 1.79%', 'Fatigued/Drowsy: 41: 1.5%', 'Backing Unsafely: 39: 1.42%', 'PASSENGER VEHICLE: 1381: 50.44%', 'SPORT UTILITY / STATION WAGON: 535: 19.54%', 'VAN: 102: 3.73%', 'TAXI: 79: 2.89%', 'BUS: 73: 2.67%'))
('11231', (827, 1620, 160, 0, '40: 25.0%', '0: 0.0%', '23: 14.0%', '0: 0.0%', '97: 61.0%', '0: 0.0%', 'Driver Inattention/Distraction: 102: 6.3%', 'Oversized Vehicle: 36: 2.22%', 'Backing Unsafely: 31: 1.91%', 'Failure to Yield Right-of-Way: 27: 1.67%', 'Prescription Medication: 27: 1.67%', 'PASSENGER VEHICLE: 771: 47.59%', 'SPORT UTILITY / STATION WAGON: 220: 13.58%', 'OTHER: 133: 8.21%', 'LARGE COM VEH(6 OR MORE TIRES): 66: 4.07%', 'VAN: 57: 3.52%'))
('11219', (1761, 3481, 464, 3, '167: 36.0%', '1: 33.0%', '64: 14.0%', '1: 33.0%', '233: 50.0%', '1: 33.0%', 'Driver Inattention/Distraction: 226: 6.49%', 'Failure to Yield Right-of-Way: 103: 2.96%', 'Backing Unsafely: 48: 1.38%', 'Fatigued/Drowsy: 47: 1.35%', 'Other Vehicular: 33: 0.95%', 'PASSENGER VEHICLE: 1574: 45.22%', 'SPORT UTILITY / STATION WAGON: 1157: 33.24%', 'VAN: 107: 3.07%', 'BUS: 83: 2.38%', 'LARGE COM VEH(6 OR MORE TIRES): 74: 2.13%'))
('10469', (1537, 3059, 550, 3, '100: 18.0%', '1: 33.0%', '17: 3.0%', '0: 0.0%', '433: 79.0%', '2: 67.0%', 'Driver Inattention/Distraction: 38: 1.24%', 'Failure to Yield Right-of-Way: 32: 1.05%', 'Driver Inexperience: 28: 0.92%', 'Backing Unsafely: 18: 0.59%', 'Prescription Medication: 12: 0.39%', 'PASSENGER VEHICLE: 1844: 60.28%', 'SPORT UTILITY / STATION WAGON: 507: 16.57%', 'OTHER: 71: 2.32%', 'VAN: 50: 1.63%', 'TAXI: 27: 0.88%'))
('11358', (1068, 2154, 232, 1, '49: 21.0%', '0: 0.0%', '10: 4.0%', '0: 0.0%', '173: 75.0%', '1: 100.0%', 'Failure to Yield Right-of-Way: 120: 5.57%', 'Driver Inattention/Distraction: 103: 4.78%', 'Fatigued/Drowsy: 45: 2.09%', 'Backing Unsafely: 31: 1.44%', 'Physical Disability: 21: 0.97%', 'PASSENGER VEHICLE: 1387: 64.39%', 'SPORT UTILITY / STATION WAGON: 498: 23.12%', 'OTHER: 46: 2.14%', 'VAN: 30: 1.39%', 'BUS: 17: 0.79%'))
('11378', (1241, 2467, 217, 1, '44: 20.0%', '1: 100.0%', '26: 12.0%', '0: 0.0%', '147: 68.0%', '0: 0.0%', 'Driver Inattention/Distraction: 69: 2.8%', 'Failure to Yield Right-of-Way: 61: 2.47%', 'Fatigued/Drowsy: 37: 1.5%', 'Prescription Medication: 27: 1.09%', 'Backing Unsafely: 25: 1.01%', 'PASSENGER VEHICLE: 1217: 49.33%', 'SPORT UTILITY / STATION WAGON: 552: 22.38%', 'OTHER: 99: 4.01%', 'LARGE COM VEH(6 OR MORE TIRES): 97: 3.93%', 'VAN: 85: 3.45%'))
('11004', (510, 1004, 173, 1, '22: 13.0%', '1: 100.0%', '3: 2.0%', '0: 0.0%', '148: 86.0%', '0: 0.0%', 'Driver Inattention/Distraction: 45: 4.48%', 'Failure to Yield Right-of-Way: 37: 3.69%', 'Physical Disability: 16: 1.59%', 'Backing Unsafely: 15: 1.49%', 'Driver Inexperience: 12: 1.2%', 'PASSENGER VEHICLE: 662: 65.94%', 'SPORT UTILITY / STATION WAGON: 210: 20.92%', 'OTHER: 16: 1.59%', 'VAN: 10: 1.0%', 'BUS: 9: 0.9%'))
('11103', (896, 1771, 233, 1, '75: 32.0%', '1: 100.0%', '49: 21.0%', '0: 0.0%', '109: 47.0%', '0: 0.0%', 'Driver Inattention/Distraction: 52: 2.94%', 'Failure to Yield Right-of-Way: 50: 2.82%', 'Fatigued/Drowsy: 31: 1.75%', 'Backing Unsafely: 29: 1.64%', 'Physical Disability: 19: 1.07%', 'PASSENGER VEHICLE: 928: 52.4%', 'SPORT UTILITY / STATION WAGON: 479: 27.05%', 'BICYCLE: 62: 3.5%', 'TAXI: 50: 2.82%', 'VAN: 44: 2.48%'))
('11357', (646, 1341, 162, 0, '21: 13.0%', '0: 0.0%', '8: 5.0%', '0: 0.0%', '133: 82.0%', '0: 0.0%', 'Driver Inattention/Distraction: 49: 3.65%', 'Failure to Yield Right-of-Way: 29: 2.16%', 'Prescription Medication: 12: 0.89%', 'Fatigued/Drowsy: 11: 0.82%', 'Physical Disability: 9: 0.67%', 'PASSENGER VEHICLE: 894: 66.67%', 'SPORT UTILITY / STATION WAGON: 257: 19.16%', 'OTHER: 38: 2.83%', 'VAN: 16: 1.19%', 'SMALL COM VEH(4 TIRES) : 15: 1.12%'))
('11373', (1982, 3872, 542, 6, '187: 35.0%', '6: 100.0%', '50: 9.0%', '0: 0.0%', '305: 56.0%', '0: 0.0%', 'Driver Inattention/Distraction: 388: 10.02%', 'Failure to Yield Right-of-Way: 155: 4.0%', 'Fatigued/Drowsy: 129: 3.33%', 'Prescription Medication: 76: 1.96%', 'Backing Unsafely: 72: 1.86%', 'PASSENGER VEHICLE: 2054: 53.05%', 'SPORT UTILITY / STATION WAGON: 1024: 26.45%', 'VAN: 123: 3.18%', 'LARGE COM VEH(6 OR MORE TIRES): 87: 2.25%', 'BUS: 64: 1.65%'))
('11691', (993, 1901, 339, 2, '79: 23.0%', '0: 0.0%', '19: 6.0%', '0: 0.0%', '241: 71.0%', '2: 100.0%', 'Driver Inattention/Distraction: 93: 4.89%', 'Failure to Yield Right-of-Way: 25: 1.32%', 'Backing Unsafely: 22: 1.16%', 'Other Vehicular: 20: 1.05%', 'Lost Consciousness: 15: 0.79%', 'PASSENGER VEHICLE: 1050: 55.23%', 'SPORT UTILITY / STATION WAGON: 468: 24.62%', 'VAN: 43: 2.26%', 'BUS: 43: 2.26%', 'OTHER: 27: 1.42%'))
('11419', (1241, 2527, 372, 1, '78: 21.0%', '1: 100.0%', '27: 7.0%', '0: 0.0%', '267: 72.0%', '0: 0.0%', 'Driver Inattention/Distraction: 324: 12.82%', 'Failure to Yield Right-of-Way: 74: 2.93%', 'Physical Disability: 62: 2.45%', 'Backing Unsafely: 49: 1.94%', 'Fatigued/Drowsy: 43: 1.7%', 'PASSENGER VEHICLE: 1626: 64.35%', 'SPORT UTILITY / STATION WAGON: 484: 19.15%', 'VAN: 44: 1.74%', 'BICYCLE: 33: 1.31%', 'OTHER: 32: 1.27%'))
