('total_vehicles', 459790)
('Unspecified', 344087)
('PASSENGER VEHICLE', 236951)
('total_accidents', 233540)
('SPORT UTILITY / STATION WAGON', 92423)
('total_per_i', 63072)
('total_mot_i', 41212)
('UNKNOWN', 32613)
('Driver Inattention/Distraction', 30610)
('TAXI', 21651)
('total_ped_i', 16119)
('VAN', 15966)
('OTHER', 12995)
('Failure to Yield Right-of-Way', 11682)
('Fatigued/Drowsy', 10283)
('Other Vehicular', 9385)
('BUS', 8396)
('SMALL COM VEH(4 TIRES) ', 8057)
('BICYCLE', 7321)
('LARGE COM VEH(6 OR MORE TIRES)', 7093)
('PICK-UP TRUCK', 6795)
('Backing Unsafely', 6633)
('Lost Consciousness', 6081)
('total_cyc_i', 5735)
('Prescription Medication', 5503)
('Turning Improperly', 5290)
('LIVERY VEHICLE', 5075)
('Driver Inexperience', 3627)
('Physical Disability', 3534)
('Traffic Control Disregarded', 2955)
('Outside Car Distraction', 2739)
('MOTORCYCLE', 2691)
('Pavement Slippery', 1995)
('Alcohol Involvement', 1864)
('Passenger Distraction', 1586)
('Oversized Vehicle', 1548)
('View Obstructed/Limited', 1122)
('AMBULANCE', 1038)
('Aggressive Driving/Road Rage', 847)
('Illness', 767)
('Other Electronic Device', 659)
('Brakes Defective', 638)
('Reaction to Other Uninvolved Vehicle', 517)
('FIRE TRUCK', 459)
('Fell Asleep', 426)
('Glare', 424)
('Failure to Keep Right', 421)
('Obstruction/Debris', 418)
('total_per_k', 323)
('Unsafe Speed', 224)
('Traffic Control Device Improper/Non-Working', 223)
('SCOOTER', 208)
('Pavement Defective', 206)
('total_ped_k', 194)
('Steering Failure', 181)
('Following Too Closely', 176)
('Drugs (Illegal)', 150)
('Tire Failure/Inadequate', 136)
('Lane Marking Improper/Inadequate', 117)
('total_mot_k', 115)
('Accelerator Defective', 109)
('Animals Action', 96)
('Passing or Lane Usage Improper', 92)
('Unsafe Lane Changing', 86)
('Cell Phone (hands-free)', 61)
('PEDICAB', 58)
('Pedestrian/Bicyclist/Other Pedestrian Error/Confusion', 37)
('Tow Hitch Defective', 36)
('Cell Phone (hand-held)', 21)
('Headlights Defective', 21)
('Shoulders Defective/Improper', 14)
('total_cyc_k', 14)
('Other Lighting Defects', 12)
('Windshield Inadequate', 6)
