Zip_code, Total_complaints, Top_complaint_1, Top_complaint_2, Top_complaint_3, Top_complaint_description_1, Top_complaint_description_2, Top_complaint_description_3, Top_complaint_description_4, Top_complaint_description_5, City
11357,(2037, 'STREET CONDITION: 944: 46.34%', 'STREET LIGHT CONDITION: 922: 45.26%', 'STREET SIGN - DAMAGED: 80: 3.93%', 'Street Light Out: 791: 38.83%', 'Pothole: 482: 23.66%', 'Cave-in: 131: 6.43%', 'Defective Hardware: 84: 4.12%', '"Rough  Pitted or Cracked Roads": 84: 4.12%', 'WHITESTONE')
10044,(9, 'STREET CONDITION: 5: 55.56%', 'STREET SIGN - DAMAGED: 3: 33.33%', 'STREET SIGN - DANGLING: 1: 11.11%', 'Blocked - Construction: 2: 22.22%', 'Street Cleaning - ASP: 2: 22.22%', 'Defective Hardware: 2: 22.22%', 'Stop: 1: 11.11%', '"Rough  Pitted or Cracked Roads": 1: 11.11%', 'NEW YORK')
10462,(1993, 'STREET LIGHT CONDITION: 1181: 59.26%', 'STREET CONDITION: 628: 31.51%', 'STREET SIGN - MISSING: 84: 4.21%', 'Street Light Out: 1005: 50.43%', 'Pothole: 309: 15.5%', 'Failed Street Repair: 107: 5.37%', 'Street Light Cycling: 86: 4.32%', 'St Name - Attached to Pole: 75: 3.76%', 'BRONX')
10463,(1707, 'STREET CONDITION: 1060: 62.1%', 'STREET LIGHT CONDITION: 519: 30.4%', 'STREET SIGN - DAMAGED: 56: 3.28%', 'Pothole: 578: 33.86%', 'Street Light Out: 431: 25.25%', '"Rough  Pitted or Cracked Roads": 101: 5.92%', 'Failed Street Repair: 91: 5.33%', 'Defective Hardware: 86: 5.04%', 'BRONX')
11356,(1125, 'STREET CONDITION: 648: 57.6%', 'STREET LIGHT CONDITION: 232: 20.62%', 'STREET SIGN - DAMAGED: 130: 11.56%', 'Pothole: 374: 33.24%', 'Street Light Out: 191: 16.98%', 'Cave-in: 80: 7.11%', 'St Name - Attached to Pole: 77: 6.84%', '"No Parking  Standing  Stopping": 63: 5.6%', 'COLLEGE POINT')
11355,(1926, 'STREET LIGHT CONDITION: 944: 49.01%', 'STREET CONDITION: 829: 43.04%', 'STREET SIGN - DAMAGED: 73: 3.79%', 'Street Light Out: 757: 39.3%', 'Pothole: 482: 25.03%', 'Defective Hardware: 75: 3.89%', 'Cave-in: 71: 3.69%', 'St Name - Attached to Pole: 51: 2.65%', 'FLUSHING')
11368,(1909, 'STREET LIGHT CONDITION: 1041: 54.53%', 'STREET CONDITION: 773: 40.49%', 'STREET SIGN - DAMAGED: 56: 2.93%', 'Street Light Out: 878: 45.99%', 'Pothole: 463: 24.25%', 'Cave-in: 81: 4.24%', '"Rough  Pitted or Cracked Roads": 66: 3.46%', 'Defective Hardware: 46: 2.41%', 'CORONA')
10460,(912, 'STREET CONDITION: 447: 49.01%', 'STREET LIGHT CONDITION: 433: 47.48%', 'STREET SIGN - DAMAGED: 17: 1.86%', 'Street Light Out: 380: 41.67%', 'Pothole: 286: 31.36%', 'Failed Street Repair: 49: 5.37%', 'Cave-in: 40: 4.39%', 'Defective Hardware: 35: 3.84%', 'BRONX')
11369,(937, 'STREET LIGHT CONDITION: 445: 47.49%', 'STREET CONDITION: 444: 47.39%', 'STREET SIGN - DAMAGED: 29: 3.09%', 'Street Light Out: 354: 37.78%', 'Pothole: 269: 28.71%', 'Cave-in: 51: 5.44%', '"Rough  Pitted or Cracked Roads": 35: 3.74%', 'Failed Street Repair: 33: 3.52%', 'EAST ELMHURST')
10461,(2392, 'STREET LIGHT CONDITION: 1168: 48.83%', 'STREET CONDITION: 1044: 43.65%', 'STREET SIGN - MISSING: 93: 3.89%', 'Street Light Out: 1025: 42.85%', 'Pothole: 468: 19.57%', '"Rough  Pitted or Cracked Roads": 280: 11.71%', 'Cave-in: 109: 4.56%', 'Failed Street Repair: 84: 3.51%', 'BRONX')
11354,(2246, 'STREET CONDITION: 1087: 48.4%', 'STREET LIGHT CONDITION: 971: 43.23%', 'STREET SIGN - DAMAGED: 94: 4.19%', 'Street Light Out: 787: 35.04%', 'Pothole: 667: 29.7%', '"Rough  Pitted or Cracked Roads": 101: 4.5%', 'Defective Hardware: 76: 3.38%', 'Cave-in: 67: 2.98%', 'FLUSHING')
11366,(993, 'STREET LIGHT CONDITION: 618: 62.24%', 'STREET CONDITION: 311: 31.32%', 'STREET SIGN - MISSING: 28: 2.82%', 'Street Light Out: 486: 48.94%', 'Pothole: 156: 15.71%', 'Cave-in: 62: 6.24%', 'Lamppost Base Door/Cover Open: 41: 4.13%', 'Failed Street Repair: 26: 2.62%', 'FRESH MEADOWS')
10475,(1137, 'STREET LIGHT CONDITION: 769: 67.63%', 'STREET CONDITION: 284: 24.98%', 'STREET SIGN - MISSING: 42: 3.69%', 'Street Light Out: 637: 56.02%', 'Pothole: 188: 16.53%', '"No Parking  Standing  Stopping": 36: 3.17%', 'Street Light Cycling: 30: 2.64%', '"Rough  Pitted or Cracked Roads": 30: 2.64%', 'BRONX')
10474,(1034, 'STREET LIGHT CONDITION: 675: 65.28%', 'STREET CONDITION: 333: 32.21%', 'STREET SIGN - MISSING: 16: 1.55%', 'Street Light Out: 592: 57.25%', 'Pothole: 291: 28.14%', 'Street Light Cycling: 44: 4.26%', 'Failed Street Repair: 16: 1.55%', 'Cave-in: 11: 1.06%', 'BRONX')
11367,(1549, 'STREET CONDITION: 734: 47.39%', 'STREET LIGHT CONDITION: 699: 45.13%', 'STREET SIGN - DAMAGED: 56: 3.62%', 'Street Light Out: 521: 33.63%', 'Pothole: 413: 26.66%', 'Cave-in: 102: 6.58%', '"Rough  Pitted or Cracked Roads": 91: 5.87%', 'Wear & Tear: 38: 2.45%', 'FLUSHING')
11364,(1729, 'STREET LIGHT CONDITION: 957: 55.35%', 'STREET CONDITION: 627: 36.26%', 'STREET SIGN - DAMAGED: 82: 4.74%', 'Street Light Out: 702: 40.6%', 'Pothole: 338: 19.55%', 'Street Light Cycling: 95: 5.49%', 'St Name - Attached to Pole: 87: 5.03%', 'Cave-in: 77: 4.45%', 'OAKLAND GARDENS')
10129,(2, 'STREET CONDITION: 2: 100.0%', '', '', 'Pothole: 1: 50.0%', '', '', '', '', 'NEW YORK')
11365,(1678, 'STREET LIGHT CONDITION: 856: 51.01%', 'STREET CONDITION: 708: 42.19%', 'STREET SIGN - MISSING: 53: 3.16%', 'Street Light Out: 656: 39.09%', 'Pothole: 382: 22.77%', 'Cave-in: 130: 7.75%', 'Defective Hardware: 55: 3.28%', 'Failed Street Repair: 48: 2.86%', 'FRESH MEADOWS')
10128,(769, 'STREET CONDITION: 699: 90.9%', 'STREET SIGN - DAMAGED: 28: 3.64%', 'STREET LIGHT CONDITION: 21: 2.73%', 'Pothole: 231: 30.04%', 'Plate Condition - Noisy: 122: 15.86%', 'Defective Hardware: 110: 14.3%', 'Plate Condition - Shifted: 54: 7.02%', 'Cave-in: 47: 6.11%', 'NEW YORK')
11379,(1770, 'STREET CONDITION: 912: 51.53%', 'STREET LIGHT CONDITION: 756: 42.71%', 'STREET SIGN - DAMAGED: 51: 2.88%', 'Street Light Out: 579: 32.71%', 'Pothole: 410: 23.16%', 'Cave-in: 187: 10.56%', 'Defective Hardware: 79: 4.46%', '"Rough  Pitted or Cracked Roads": 69: 3.9%', 'MIDDLE VILLAGE')
10471,(1018, 'STREET CONDITION: 741: 72.79%', 'STREET LIGHT CONDITION: 190: 18.66%', 'STREET SIGN - DAMAGED: 46: 4.52%', 'Pothole: 530: 52.06%', 'Street Light Out: 181: 17.78%', 'Failed Street Repair: 60: 5.89%', 'Cave-in: 50: 4.91%', '"Rough  Pitted or Cracked Roads": 43: 4.22%', 'BRONX')
11362,(1071, 'STREET LIGHT CONDITION: 626: 58.45%', 'STREET CONDITION: 297: 27.73%', 'STREET SIGN - DAMAGED: 86: 8.03%', 'Street Light Out: 425: 39.68%', 'Pothole: 137: 12.79%', 'St Name - Attached to Pole: 60: 5.6%', 'Stop: 50: 4.67%', 'Photocell (PEC) Missing: 42: 3.92%', 'LITTLE NECK')
10470,(451, 'STREET CONDITION: 210: 46.56%', 'STREET LIGHT CONDITION: 183: 40.58%', 'STREET SIGN - DAMAGED: 31: 6.87%', 'Street Light Out: 172: 38.14%', 'Pothole: 108: 23.95%', 'Cave-in: 37: 8.2%', 'Failed Street Repair: 21: 4.66%', 'St Name - Attached to Pole: 18: 3.99%', 'BRONX')
11378,(2161, 'STREET CONDITION: 1005: 46.51%', 'STREET LIGHT CONDITION: 997: 46.14%', 'STREET SIGN - MISSING: 73: 3.38%', 'Street Light Out: 709: 32.81%', 'Pothole: 600: 27.76%', 'Cave-in: 111: 5.14%', 'Lamppost Base Door/Cover Damaged: 59: 2.73%', '"Rough  Pitted or Cracked Roads": 54: 2.5%', 'MASPETH')
11363,(706, 'STREET CONDITION: 337: 47.73%', 'STREET LIGHT CONDITION: 286: 40.51%', 'STREET SIGN - DAMAGED: 39: 5.52%', 'Pothole: 211: 29.89%', 'Street Light Out: 211: 29.89%', 'St Name - Attached to Pole: 34: 4.82%', '"Rough  Pitted or Cracked Roads": 31: 4.39%', 'Cave-in: 27: 3.82%', 'Little Neck')
10468,(1002, 'STREET CONDITION: 617: 61.58%', 'STREET LIGHT CONDITION: 352: 35.13%', 'STREET SIGN - MISSING: 18: 1.8%', 'Pothole: 403: 40.22%', 'Street Light Out: 295: 29.44%', 'Failed Street Repair: 71: 7.09%', 'Defective Hardware: 33: 3.29%', 'Cave-in: 31: 3.09%', 'BRONX')
10473,(2321, 'STREET LIGHT CONDITION: 1753: 75.53%', 'STREET CONDITION: 531: 22.88%', 'STREET SIGN - MISSING: 15: 0.65%', 'Street Light Out: 1501: 64.67%', 'Pothole: 351: 15.12%', 'Street Light Cycling: 170: 7.32%', 'Failed Street Repair: 64: 2.76%', 'Cave-in: 48: 2.07%', 'BRONX')
11360,(592, 'STREET LIGHT CONDITION: 375: 63.34%', 'STREET CONDITION: 173: 29.22%', 'STREET SIGN - DAMAGED: 24: 4.05%', 'Street Light Out: 296: 50.0%', 'Pothole: 72: 12.16%', 'Defective Hardware: 34: 5.74%', 'Cave-in: 25: 4.22%', 'St Name - Attached to Pole: 21: 3.55%', 'BAYSIDE')
11361,(1372, 'STREET LIGHT CONDITION: 730: 53.21%', 'STREET CONDITION: 534: 38.92%', 'STREET SIGN - MISSING: 52: 3.79%', 'Street Light Out: 559: 40.74%', 'Pothole: 259: 18.88%', 'Cave-in: 73: 5.32%', 'Defective Hardware: 59: 4.3%', '"Rough  Pitted or Cracked Roads": 45: 3.28%', 'BAYSIDE')
10472,(1380, 'STREET LIGHT CONDITION: 825: 59.78%', 'STREET CONDITION: 501: 36.3%', 'STREET SIGN - DAMAGED: 32: 2.32%', 'Street Light Out: 707: 51.23%', 'Pothole: 263: 19.06%', 'Failed Street Repair: 97: 7.03%', 'Street Light Cycling: 65: 4.71%', 'Defective Hardware: 50: 3.62%', 'BRONX')
10469,(2799, 'STREET LIGHT CONDITION: 1777: 63.49%', 'STREET CONDITION: 848: 30.3%', 'STREET SIGN - MISSING: 72: 2.57%', 'Street Light Out: 1678: 59.95%', 'Pothole: 516: 18.44%', 'Cave-in: 110: 3.93%', 'St Name - Attached to Pole: 91: 3.25%', 'Failed Street Repair: 86: 3.07%', 'BRONX')
10065,(687, 'STREET CONDITION: 656: 95.49%', 'STREET SIGN - DAMAGED: 14: 2.04%', 'STREET SIGN - MISSING: 8: 1.16%', 'Pothole: 259: 37.7%', 'Defective Hardware: 140: 20.38%', 'Plate Condition - Noisy: 71: 10.33%', 'Cave-in: 56: 8.15%', 'Blocked - Construction: 30: 4.37%', 'NEW YORK')
11375,(2164, 'STREET LIGHT CONDITION: 978: 45.19%', 'STREET CONDITION: 922: 42.61%', 'STREET SIGN - DAMAGED: 146: 6.75%', 'Street Light Out: 775: 35.81%', 'Pothole: 344: 15.9%', 'Cave-in: 158: 7.3%', 'Defective Hardware: 132: 6.1%', 'Street Cleaning - ASP: 72: 3.33%', 'FOREST HILLS')
11374,(1089, 'STREET LIGHT CONDITION: 559: 51.33%', 'STREET CONDITION: 399: 36.64%', 'STREET SIGN - DAMAGED: 64: 5.88%', 'Street Light Out: 432: 39.67%', 'Pothole: 207: 19.01%', 'Defective Hardware: 37: 3.4%', '"Rough  Pitted or Cracked Roads": 36: 3.31%', '"No Parking  Standing  Stopping": 35: 3.21%', 'REGO PARK')
11377,(2645, 'STREET LIGHT CONDITION: 1498: 56.64%', 'STREET CONDITION: 1002: 37.88%', 'STREET SIGN - MISSING: 60: 2.27%', 'Street Light Out: 1009: 38.15%', 'Pothole: 616: 23.29%', 'Lamppost Base Door/Cover Damaged: 112: 4.23%', 'Cave-in: 104: 3.93%', 'Street Light Cycling: 82: 3.1%', 'WOODSIDE')
10069,(57, 'STREET CONDITION: 20: 35.09%', 'STREET SIGN - DAMAGED: 16: 28.07%', 'STREET SIGN - MISSING: 10: 17.54%', '"No Parking  Standing  Stopping": 15: 26.32%', 'Pothole: 14: 24.56%', 'Stop: 9: 15.79%', 'One Way: 7: 12.28%', 'Blocked - Construction: 2: 3.51%', 'NEW YORK')
10075,(514, 'STREET CONDITION: 485: 94.36%', 'STREET SIGN - DAMAGED: 10: 1.95%', 'STREET SIGN - DANGLING: 9: 1.75%', 'Pothole: 182: 35.41%', 'Plate Condition - Noisy: 98: 19.07%', 'Defective Hardware: 66: 12.84%', 'Cave-in: 40: 7.78%', 'Blocked - Construction: 22: 4.28%', 'NEW YORK')
11385,(3489, 'STREET LIGHT CONDITION: 1707: 48.93%', 'STREET CONDITION: 1553: 44.51%', 'STREET SIGN - MISSING: 111: 3.18%', 'Street Light Out: 1335: 38.26%', 'Pothole: 662: 18.97%', 'Cave-in: 253: 7.25%', 'Defective Hardware: 166: 4.76%', 'Failed Street Repair: 148: 4.24%', 'RIDGEWOOD')
11370,(914, 'STREET LIGHT CONDITION: 490: 53.61%', 'STREET CONDITION: 393: 43.0%', 'STREET SIGN - DAMAGED: 17: 1.86%', 'Street Light Out: 334: 36.54%', 'Pothole: 200: 21.88%', 'Cave-in: 75: 8.21%', 'Failed Street Repair: 26: 2.84%', 'Glassware Missing: 25: 2.74%', 'EAST ELMHURST')
11122,(1, 'STREET SIGN - DANGLING: 1: 100.0%', '', '', '"No Parking  Standing  Stopping": 1: 100.0%', '', '', '', '', 'QUEENS')
11373,(1841, 'STREET LIGHT CONDITION: 1013: 55.02%', 'STREET CONDITION: 743: 40.36%', 'STREET SIGN - DAMAGED: 38: 2.06%', 'Street Light Out: 757: 41.12%', 'Pothole: 403: 21.89%', 'Defective Hardware: 104: 5.65%', 'Lamppost Base Door/Cover Damaged: 81: 4.4%', 'Cave-in: 69: 3.75%', 'ELMHURST')
11372,(1245, 'STREET CONDITION: 633: 50.84%', 'STREET LIGHT CONDITION: 579: 46.51%', 'STREET SIGN - MISSING: 12: 0.96%', 'Street Light Out: 471: 37.83%', 'Pothole: 374: 30.04%', '"Rough  Pitted or Cracked Roads": 96: 7.71%', 'Plate Condition - Noisy: 39: 3.13%', 'Defective Hardware: 38: 3.05%', 'JACKSON HEIGHTS')
10119,(2, 'STREET CONDITION: 2: 100.0%', '', '', 'Pothole: 2: 100.0%', '', '', '', '', 'NEW YORK')
10004,(628, 'STREET CONDITION: 275: 43.79%', 'STREET LIGHT CONDITION: 191: 30.41%', 'STREET SIGN - DAMAGED: 92: 14.65%', 'Pothole: 150: 23.89%', 'Street Light Out: 130: 20.7%', '"No Parking  Standing  Stopping": 90: 14.33%', 'Cave-in: 39: 6.21%', 'Blocked - Construction: 30: 4.78%', 'NEW YORK')
10282,(26, 'STREET CONDITION: 14: 53.85%', 'STREET LIGHT CONDITION: 4: 15.38%', 'STREET SIGN - MISSING: 4: 15.38%', 'Pothole: 5: 19.23%', '"No Parking  Standing  Stopping": 5: 19.23%', 'Street Light Out: 4: 15.38%', 'Line/Marking - Faded: 4: 15.38%', 'Blocked - Construction: 2: 7.69%', 'NEW YORK')
10005,(654, 'STREET CONDITION: 275: 42.05%', 'STREET LIGHT CONDITION: 225: 34.4%', 'STREET SIGN - DAMAGED: 97: 14.83%', 'Street Light Out: 140: 21.41%', 'Pothole: 134: 20.49%', '"No Parking  Standing  Stopping": 83: 12.69%', 'Blocked - Construction: 61: 9.33%', 'One Way: 40: 6.12%', 'NEW YORK')
10006,(274, 'STREET CONDITION: 124: 45.26%', 'STREET LIGHT CONDITION: 73: 26.64%', 'STREET SIGN - DAMAGED: 54: 19.71%', 'Pothole: 60: 21.9%', 'Street Light Out: 52: 18.98%', '"No Parking  Standing  Stopping": 40: 14.6%', 'Blocked - Construction: 31: 11.31%', 'Stop: 13: 4.74%', 'NEW YORK')
10280,(59, 'STREET CONDITION: 38: 64.41%', 'STREET LIGHT CONDITION: 13: 22.03%', 'STREET SIGN - MISSING: 6: 10.17%', 'Pothole: 11: 18.64%', 'Street Light Out: 9: 15.25%', 'Cave-in: 8: 13.56%', '"No Parking  Standing  Stopping": 7: 11.86%', 'Defective Hardware: 7: 11.86%', 'NEW YORK')
10007,(838, 'STREET CONDITION: 487: 58.11%', 'STREET LIGHT CONDITION: 275: 32.82%', 'STREET SIGN - DAMAGED: 43: 5.13%', 'Pothole: 245: 29.24%', 'Street Light Out: 200: 23.87%', 'Defective Hardware: 58: 6.92%', 'Cave-in: 56: 6.68%', 'Blocked - Construction: 54: 6.44%', 'NEW YORK')
10281,(4, 'STREET LIGHT CONDITION: 2: 50.0%', 'STREET CONDITION: 1: 25.0%', 'STREET SIGN - MISSING: 1: 25.0%', 'Street Light Out: 2: 50.0%', 'Pothole: 1: 25.0%', '"No Parking  Standing  Stopping": 1: 25.0%', '', '', 'NEW YORK')
10000,(12, 'STREET CONDITION: 11: 91.67%', '', '', 'Pothole: 7: 58.33%', '"Rough  Pitted or Cracked Roads": 1: 8.33%', 'Blocked - Construction: 1: 8.33%', 'Speed Limit: 1: 8.33%', 'Plate Condition - Shifted: 1: 8.33%', 'NEW YORK')
10112,(2, 'STREET CONDITION: 1: 50.0%', '', '', 'Pothole: 1: 50.0%', '', '', '', '', 'NEW YORK')
10001,(884, 'STREET CONDITION: 808: 91.4%', 'STREET SIGN - DAMAGED: 31: 3.51%', 'STREET SIGN - MISSING: 28: 3.17%', 'Pothole: 421: 47.62%', 'Cave-in: 96: 10.86%', '"Rough  Pitted or Cracked Roads": 64: 7.24%', 'Defective Hardware: 60: 6.79%', 'Blocked - Construction: 54: 6.11%', 'NEW YORK')
10002,(1584, 'STREET CONDITION: 857: 54.1%', 'STREET LIGHT CONDITION: 618: 39.02%', 'STREET SIGN - DAMAGED: 64: 4.04%', 'Street Light Out: 469: 29.61%', 'Pothole: 381: 24.05%', 'Cave-in: 145: 9.15%', 'Defective Hardware: 79: 4.99%', 'Blocked - Construction: 73: 4.61%', 'NEW YORK')
10111,(1, 'STREET CONDITION: 1: 100.0%', '', '', 'Cave-in: 1: 100.0%', '', '', '', '', 'NEW YORK')
10003,(1302, 'STREET CONDITION: 1157: 88.86%', 'STREET LIGHT CONDITION: 56: 4.3%', 'STREET SIGN - DAMAGED: 31: 2.38%', 'Pothole: 436: 33.49%', 'Defective Hardware: 215: 16.51%', 'Cave-in: 133: 10.22%', 'Plate Condition - Noisy: 106: 8.14%', 'Failed Street Repair: 88: 6.76%', 'NEW YORK')
10009,(768, 'STREET CONDITION: 716: 93.23%', 'STREET LIGHT CONDITION: 25: 3.26%', 'STREET SIGN - MISSING: 15: 1.95%', 'Pothole: 310: 40.36%', 'Cave-in: 104: 13.54%', 'Defective Hardware: 98: 12.76%', '"Rough  Pitted or Cracked Roads": 64: 8.33%', 'Failed Street Repair: 43: 5.6%', 'NEW YORK')
11001,(114, 'STREET LIGHT CONDITION: 73: 64.04%', 'STREET CONDITION: 33: 28.95%', 'STREET SIGN - DAMAGED: 4: 3.51%', 'Street Light Out: 54: 47.37%', 'Pothole: 22: 19.3%', 'Street Light Cycling: 6: 5.26%', 'Lamppost Base Door/Cover Open: 6: 5.26%', 'Defective Hardware: 6: 5.26%', 'FLORAL PARK')
10103,(1, 'STREET SIGN - DANGLING: 1: 100.0%', '', '', 'Bus Stop: 1: 100.0%', '', '', '', '', 'NEW YORK')
10310,(1323, 'STREET CONDITION: 710: 53.67%', 'STREET LIGHT CONDITION: 539: 40.74%', 'STREET SIGN - MISSING: 34: 2.57%', 'Street Light Out: 467: 35.3%', 'Pothole: 411: 31.07%', '"Rough  Pitted or Cracked Roads": 66: 4.99%', 'Cave-in: 66: 4.99%', 'Failed Street Repair: 55: 4.16%', 'STATEN ISLAND')
10312,(4036, 'STREET CONDITION: 2176: 53.91%', 'STREET LIGHT CONDITION: 1578: 39.1%', 'STREET SIGN - DAMAGED: 134: 3.32%', 'Street Light Out: 1370: 33.94%', 'Pothole: 1267: 31.39%', '"Rough  Pitted or Cracked Roads": 299: 7.41%', 'Failed Street Repair: 142: 3.52%', 'Cave-in: 129: 3.2%', 'STATEN ISLAND')
11005,(7, 'STREET CONDITION: 6: 85.71%', '', '', 'Pothole: 6: 85.71%', '', '', '', '', 'FLORAL PARK')
11004,(631, 'STREET LIGHT CONDITION: 426: 67.51%', 'STREET CONDITION: 174: 27.58%', 'STREET SIGN - DAMAGED: 16: 2.54%', 'Street Light Out: 318: 50.4%', 'Pothole: 94: 14.9%', 'Street Light Cycling: 40: 6.34%', 'Stop: 21: 3.33%', 'Defective Hardware: 18: 2.85%', 'GLEN OAKS')
10314,(4951, 'STREET CONDITION: 2577: 52.05%', 'STREET LIGHT CONDITION: 2099: 42.4%', 'STREET SIGN - MISSING: 110: 2.22%', 'Street Light Out: 1665: 33.63%', 'Pothole: 1524: 30.78%', '"Rough  Pitted or Cracked Roads": 288: 5.82%', 'Cave-in: 221: 4.46%', 'Failed Street Repair: 186: 3.76%', 'STATEN ISLAND')
10309,(2395, 'STREET CONDITION: 1332: 55.62%', 'STREET LIGHT CONDITION: 932: 38.91%', 'STREET SIGN - DAMAGED: 53: 2.21%', 'Pothole: 852: 35.57%', 'Street Light Out: 836: 34.91%', '"Rough  Pitted or Cracked Roads": 138: 5.76%', 'Cave-in: 99: 4.13%', 'Failed Street Repair: 74: 3.09%', 'STATEN ISLAND')
10308,(1609, 'STREET CONDITION: 862: 53.57%', 'STREET LIGHT CONDITION: 648: 40.27%', 'STREET SIGN - DAMAGED: 50: 3.11%', 'Street Light Out: 520: 32.32%', 'Pothole: 502: 31.2%', '"Rough  Pitted or Cracked Roads": 88: 5.47%', 'Cave-in: 78: 4.85%', 'Failed Street Repair: 73: 4.54%', 'STATEN ISLAND')
10307,(646, 'STREET CONDITION: 339: 52.48%', 'STREET LIGHT CONDITION: 247: 38.24%', 'STREET SIGN - DAMAGED: 32: 4.95%', 'Pothole: 228: 35.29%', 'Street Light Out: 200: 30.96%', '"Rough  Pitted or Cracked Roads": 30: 4.64%', 'St Name - Attached to Pole: 27: 4.18%', 'Cave-in: 26: 4.02%', 'STATEN ISLAND')
10306,(4080, 'STREET CONDITION: 2250: 55.15%', 'STREET LIGHT CONDITION: 1575: 38.6%', 'STREET SIGN - MISSING: 117: 2.87%', 'Pothole: 1310: 32.11%', 'Street Light Out: 1307: 32.03%', '"Rough  Pitted or Cracked Roads": 237: 5.81%', 'Cave-in: 191: 4.68%', 'Failed Street Repair: 147: 3.6%', 'STATEN ISLAND')
10019,(1637, 'STREET CONDITION: 1382: 84.42%', 'STREET LIGHT CONDITION: 162: 9.9%', 'STREET SIGN - DAMAGED: 35: 2.14%', 'Pothole: 629: 38.42%', 'Defective Hardware: 206: 12.58%', 'Plate Condition - Noisy: 122: 7.45%', 'Cave-in: 120: 7.33%', 'Street Light Out: 119: 7.27%', 'NEW YORK')
10305,(2410, 'STREET CONDITION: 1206: 50.04%', 'STREET LIGHT CONDITION: 1058: 43.9%', 'STREET SIGN - MISSING: 66: 2.74%', 'Street Light Out: 894: 37.1%', 'Pothole: 721: 29.92%', '"Rough  Pitted or Cracked Roads": 121: 5.02%', 'Cave-in: 107: 4.44%', 'Failed Street Repair: 68: 2.82%', 'STATEN ISLAND')
10018,(485, 'STREET CONDITION: 434: 89.48%', 'STREET SIGN - DAMAGED: 26: 5.36%', 'STREET SIGN - DANGLING: 11: 2.27%', 'Pothole: 229: 47.22%', 'Cave-in: 42: 8.66%', 'Crash Cushion Defect: 40: 8.25%', 'Defective Hardware: 33: 6.8%', '"No Parking  Standing  Stopping": 32: 6.6%', 'NEW YORK')
10304,(1963, 'STREET CONDITION: 1037: 52.83%', 'STREET LIGHT CONDITION: 825: 42.03%', 'STREET SIGN - DAMAGED: 44: 2.24%', 'Street Light Out: 734: 37.39%', 'Pothole: 648: 33.01%', '"Rough  Pitted or Cracked Roads": 84: 4.28%', 'Cave-in: 67: 3.41%', 'Failed Street Repair: 58: 2.95%', 'STATEN ISLAND')
10303,(1062, 'STREET CONDITION: 567: 53.39%', 'STREET LIGHT CONDITION: 445: 41.9%', 'STREET SIGN - MISSING: 25: 2.35%', 'Street Light Out: 380: 35.78%', 'Pothole: 368: 34.65%', '"Rough  Pitted or Cracked Roads": 57: 5.37%', 'Cave-in: 41: 3.86%', 'Defective Hardware: 28: 2.64%', 'STATEN ISLAND')
10302,(973, 'STREET CONDITION: 480: 49.33%', 'STREET LIGHT CONDITION: 448: 46.04%', 'STREET SIGN - DAMAGED: 19: 1.95%', 'Street Light Out: 343: 35.25%', 'Pothole: 291: 29.91%', 'Cave-in: 63: 6.47%', '"Rough  Pitted or Cracked Roads": 32: 3.29%', 'Failed Street Repair: 29: 2.98%', 'STATEN ISLAND')
10301,(2435, 'STREET LIGHT CONDITION: 1169: 48.01%', 'STREET CONDITION: 1143: 46.94%', 'STREET SIGN - MISSING: 52: 2.14%', 'Street Light Out: 1019: 41.85%', 'Pothole: 648: 26.61%', 'Cave-in: 107: 4.39%', '"Rough  Pitted or Cracked Roads": 98: 4.02%', 'Failed Street Repair: 68: 2.79%', 'STATEN ISLAND')
11109,(30, 'STREET CONDITION: 28: 93.33%', 'STREET SIGN - MISSING: 1: 3.33%', 'STREET SIGN - DAMAGED: 1: 3.33%', 'Pothole: 9: 30.0%', 'Cave-in: 8: 26.67%', 'Line/Marking - Faded: 5: 16.67%', '"Rough  Pitted or Cracked Roads": 5: 16.67%', 'St Name - Attached to Pole: 1: 3.33%', 'LONG ISLAND CITY')
10013,(1443, 'STREET CONDITION: 847: 58.7%', 'STREET LIGHT CONDITION: 483: 33.47%', 'STREET SIGN - MISSING: 59: 4.09%', 'Pothole: 405: 28.07%', 'Street Light Out: 374: 25.92%', 'Cave-in: 89: 6.17%', 'Blocked - Construction: 80: 5.54%', 'Defective Hardware: 63: 4.37%', 'NEW YORK')
10012,(709, 'STREET CONDITION: 447: 63.05%', 'STREET LIGHT CONDITION: 203: 28.63%', 'STREET SIGN - MISSING: 30: 4.23%', 'Pothole: 195: 27.5%', 'Street Light Out: 140: 19.75%', 'Cave-in: 66: 9.31%', 'Plate Condition - Noisy: 44: 6.21%', 'Defective Hardware: 38: 5.36%', 'NEW YORK')
10011,(1089, 'STREET CONDITION: 984: 90.36%', 'STREET LIGHT CONDITION: 55: 5.05%', 'STREET SIGN - DAMAGED: 27: 2.48%', 'Pothole: 380: 34.89%', 'Defective Hardware: 146: 13.41%', 'Cave-in: 118: 10.84%', 'Plate Condition - Noisy: 116: 10.65%', 'Blocked - Construction: 57: 5.23%', 'NEW YORK')
10010,(546, 'STREET CONDITION: 485: 88.83%', 'STREET SIGN - DAMAGED: 28: 5.13%', 'STREET SIGN - DANGLING: 15: 2.75%', 'Pothole: 166: 30.4%', 'Plate Condition - Noisy: 84: 15.38%', 'Defective Hardware: 64: 11.72%', 'Cave-in: 45: 8.24%', '"Rough  Pitted or Cracked Roads": 34: 6.23%', 'NEW YORK')
11102,(773, 'STREET LIGHT CONDITION: 377: 48.77%', 'STREET CONDITION: 344: 44.5%', 'STREET SIGN - DAMAGED: 24: 3.1%', 'Street Light Out: 300: 38.81%', 'Pothole: 155: 20.05%', 'Cave-in: 44: 5.69%', 'Defective Hardware: 35: 4.53%', 'Failed Street Repair: 27: 3.49%', 'ASTORIA')
11559,(1, 'STREET CONDITION: 1: 100.0%', '', '', 'Defective Hardware: 1: 100.0%', '', '', '', '', 'LAURENS')
10017,(525, 'STREET CONDITION: 463: 88.19%', 'STREET SIGN - DAMAGED: 29: 5.52%', 'STREET SIGN - MISSING: 12: 2.29%', 'Pothole: 242: 46.1%', 'Defective Hardware: 70: 13.33%', 'Cave-in: 41: 7.81%', '"No Parking  Standing  Stopping": 25: 4.76%', 'Failed Street Repair: 24: 4.57%', 'NEW YORK')
11103,(681, 'STREET LIGHT CONDITION: 347: 50.95%', 'STREET CONDITION: 286: 42.0%', 'STREET SIGN - DAMAGED: 22: 3.23%', 'Street Light Out: 263: 38.62%', 'Pothole: 87: 12.78%', 'Cave-in: 58: 8.52%', 'Defective Hardware: 33: 4.85%', 'Blocked - Construction: 28: 4.11%', 'ASTORIA')
10016,(1123, 'STREET CONDITION: 1045: 93.05%', 'STREET SIGN - DAMAGED: 28: 2.49%', 'STREET SIGN - MISSING: 22: 1.96%', 'Pothole: 393: 35.0%', 'Defective Hardware: 219: 19.5%', 'Plate Condition - Noisy: 122: 10.86%', 'Cave-in: 114: 10.15%', 'Failed Street Repair: 51: 4.54%', 'NEW YORK')
10028,(676, 'STREET CONDITION: 622: 92.01%', 'STREET SIGN - DAMAGED: 25: 3.7%', 'STREET SIGN - MISSING: 14: 2.07%', 'Pothole: 275: 40.68%', 'Defective Hardware: 80: 11.83%', 'Plate Condition - Noisy: 75: 11.09%', 'Cave-in: 42: 6.21%', '"Rough  Pitted or Cracked Roads": 38: 5.62%', 'NEW YORK')
10029,(762, 'STREET CONDITION: 721: 94.62%', 'STREET SIGN - MISSING: 17: 2.23%', 'STREET SIGN - DAMAGED: 15: 1.97%', 'Pothole: 425: 55.77%', 'Cave-in: 82: 10.76%', 'Failed Street Repair: 40: 5.25%', '"Rough  Pitted or Cracked Roads": 39: 5.12%', 'Defective Hardware: 38: 4.99%', 'NEW YORK')
11101,(2415, 'STREET CONDITION: 1164: 48.2%', 'STREET LIGHT CONDITION: 1026: 42.48%', 'STREET SIGN - MISSING: 118: 4.89%', 'Street Light Out: 780: 32.3%', 'Pothole: 710: 29.4%', '"No Parking  Standing  Stopping": 127: 5.26%', 'Cave-in: 91: 3.77%', 'Defective Hardware: 67: 2.77%', 'LONG ISLAND CITY')
10803,(10, 'STREET CONDITION: 5: 50.0%', 'STREET LIGHT CONDITION: 4: 40.0%', 'STREET SIGN - DAMAGED: 1: 10.0%', '"Rough  Pitted or Cracked Roads": 3: 30.0%', 'Street Light Out: 3: 30.0%', 'Pothole: 1: 10.0%', 'Stop: 1: 10.0%', 'Multiple Street Lights Out: 1: 10.0%', 'BRONX')
10014,(1395, 'STREET CONDITION: 974: 69.82%', 'STREET LIGHT CONDITION: 353: 25.3%', 'STREET SIGN - MISSING: 30: 2.15%', 'Pothole: 310: 22.22%', 'Street Light Out: 284: 20.36%', 'Defective Hardware: 238: 17.06%', 'Plate Condition - Noisy: 133: 9.53%', 'Cave-in: 82: 5.88%', 'NEW YORK')
10026,(264, 'STREET CONDITION: 195: 73.86%', 'STREET LIGHT CONDITION: 56: 21.21%', 'STREET SIGN - MISSING: 9: 3.41%', 'Pothole: 116: 43.94%', 'Street Light Out: 48: 18.18%', 'Cave-in: 21: 7.95%', 'Failed Street Repair: 15: 5.68%', 'Defective Hardware: 12: 4.55%', 'NEW YORK')
11106,(912, 'STREET CONDITION: 434: 47.59%', 'STREET LIGHT CONDITION: 426: 46.71%', 'STREET SIGN - MISSING: 24: 2.63%', 'Street Light Out: 331: 36.29%', 'Pothole: 240: 26.32%', 'Cave-in: 48: 5.26%', 'Defective Hardware: 41: 4.5%', 'Lamppost Base Door/Cover Open: 27: 2.96%', 'ASTORIA')
10027,(900, 'STREET CONDITION: 768: 85.33%', 'STREET LIGHT CONDITION: 81: 9.0%', 'STREET SIGN - MISSING: 22: 2.44%', 'Pothole: 491: 54.56%', 'Street Light Out: 61: 6.78%', 'Cave-in: 54: 6.0%', 'Failed Street Repair: 51: 5.67%', '"Rough  Pitted or Cracked Roads": 40: 4.44%', 'NEW YORK')
10024,(820, 'STREET CONDITION: 769: 93.78%', 'STREET SIGN - DAMAGED: 18: 2.2%', 'STREET SIGN - MISSING: 13: 1.59%', 'Pothole: 295: 35.98%', 'Defective Hardware: 123: 15.0%', 'Plate Condition - Noisy: 118: 14.39%', 'Cave-in: 70: 8.54%', 'Failed Street Repair: 45: 5.49%', 'NEW YORK')
11104,(571, 'STREET LIGHT CONDITION: 351: 61.47%', 'STREET CONDITION: 192: 33.63%', 'STREET SIGN - DAMAGED: 12: 2.1%', 'Street Light Out: 233: 40.81%', 'Pothole: 106: 18.56%', 'Cave-in: 31: 5.43%', 'Lamppost Base Door/Cover Damaged: 20: 3.5%', 'Street Light Cycling: 15: 2.63%', 'SUNNYSIDE')
10025,(1030, 'STREET CONDITION: 906: 87.96%', 'STREET LIGHT CONDITION: 63: 6.12%', 'STREET SIGN - DAMAGED: 25: 2.43%', 'Pothole: 453: 43.98%', 'Defective Hardware: 118: 11.46%', 'Plate Condition - Noisy: 74: 7.18%', 'Cave-in: 67: 6.5%', 'Failed Street Repair: 55: 5.34%', 'NEW YORK')
11105,(1066, 'STREET LIGHT CONDITION: 562: 52.72%', 'STREET CONDITION: 459: 43.06%', 'STREET SIGN - DAMAGED: 21: 1.97%', 'Street Light Out: 438: 41.09%', 'Pothole: 210: 19.7%', 'Cave-in: 81: 7.6%', 'Failed Street Repair: 40: 3.75%', 'Defective Hardware: 38: 3.56%', 'ASTORIA')
11238,(1759, 'STREET CONDITION: 829: 47.13%', 'STREET LIGHT CONDITION: 789: 44.86%', 'STREET SIGN - DAMAGED: 98: 5.57%', 'Street Light Out: 642: 36.5%', 'Pothole: 332: 18.87%', 'Failed Street Repair: 119: 6.77%', 'Cave-in: 97: 5.51%', 'Defective Hardware: 79: 4.49%', 'BROOKLYN')
10039,(140, 'STREET CONDITION: 126: 90.0%', 'STREET LIGHT CONDITION: 5: 3.57%', 'STREET SIGN - DAMAGED: 4: 2.86%', 'Pothole: 60: 42.86%', 'Defective Hardware: 28: 20.0%', 'Failed Street Repair: 12: 8.57%', 'Cave-in: 8: 5.71%', '"Rough  Pitted or Cracked Roads": 7: 5.0%', 'NEW YORK')
10022,(1042, 'STREET CONDITION: 943: 90.5%', 'STREET SIGN - DAMAGED: 36: 3.45%', 'STREET SIGN - MISSING: 24: 2.3%', 'Pothole: 366: 35.12%', 'Defective Hardware: 134: 12.86%', 'Plate Condition - Noisy: 85: 8.16%', 'Cave-in: 81: 7.77%', '"Rough  Pitted or Cracked Roads": 79: 7.58%', 'NEW YORK')
11239,(224, 'STREET LIGHT CONDITION: 102: 45.54%', 'STREET CONDITION: 70: 31.25%', 'STREET SIGN - DAMAGED: 25: 11.16%', 'Street Light Out: 71: 31.7%', 'Pothole: 44: 19.64%', '"No Parking  Standing  Stopping": 17: 7.59%', 'Street Cleaning - ASP: 16: 7.14%', 'Street Light Cycling: 8: 3.57%', 'BROOKLYN')
11411,(903, 'STREET LIGHT CONDITION: 443: 49.06%', 'STREET CONDITION: 366: 40.53%', 'STREET SIGN - DAMAGED: 64: 7.09%', 'Street Light Out: 340: 37.65%', 'Pothole: 217: 24.03%', 'Cave-in: 52: 5.76%', 'St Name - Attached to Pole: 40: 4.43%', 'Stop: 36: 3.99%', 'CAMBRIA HEIGHTS')
10038,(964, 'STREET CONDITION: 434: 45.02%', 'STREET LIGHT CONDITION: 347: 36.0%', 'STREET SIGN - DAMAGED: 109: 11.31%', 'Street Light Out: 244: 25.31%', 'Pothole: 186: 19.29%', 'Blocked - Construction: 122: 12.66%', '"No Parking  Standing  Stopping": 84: 8.71%', 'Defective Hardware: 50: 5.19%', 'NEW YORK')
10023,(938, 'STREET CONDITION: 824: 87.85%', 'STREET LIGHT CONDITION: 34: 3.62%', 'STREET SIGN - DAMAGED: 31: 3.3%', 'Pothole: 360: 38.38%', 'Plate Condition - Noisy: 111: 11.83%', 'Defective Hardware: 109: 11.62%', 'Blocked - Construction: 59: 6.29%', 'Failed Street Repair: 38: 4.05%', 'NEW YORK')
11412,(1457, 'STREET LIGHT CONDITION: 810: 55.59%', 'STREET CONDITION: 527: 36.17%', 'STREET SIGN - DAMAGED: 43: 2.95%', 'Street Light Out: 621: 42.62%', 'Pothole: 267: 18.33%', 'Failed Street Repair: 71: 4.87%', 'Stop: 52: 3.57%', 'Cave-in: 47: 3.23%', 'SAINT ALBANS')
10020,(40, 'STREET CONDITION: 36: 90.0%', 'STREET LIGHT CONDITION: 1: 2.5%', 'STREET SIGN - MISSING: 1: 2.5%', 'Pothole: 22: 55.0%', '"Rough  Pitted or Cracked Roads": 4: 10.0%', '"No Parking  Standing  Stopping": 3: 7.5%', 'Blocked - Construction: 2: 5.0%', 'Cave-in: 2: 5.0%', 'NEW YORK')
11413,(2092, 'STREET LIGHT CONDITION: 1113: 53.2%', 'STREET CONDITION: 860: 41.11%', 'STREET SIGN - DAMAGED: 50: 2.39%', 'Street Light Out: 939: 44.89%', 'Pothole: 485: 23.18%', 'Cave-in: 106: 5.07%', '"Rough  Pitted or Cracked Roads": 69: 3.3%', 'Wear & Tear: 62: 2.96%', 'SPRINGFIELD GARDENS')
10021,(882, 'STREET CONDITION: 839: 95.12%', 'STREET SIGN - DAMAGED: 18: 2.04%', 'STREET SIGN - MISSING: 15: 1.7%', 'Pothole: 242: 27.44%', 'Plate Condition - Noisy: 195: 22.11%', 'Defective Hardware: 156: 17.69%', 'Cave-in: 69: 7.82%', 'Blocked - Construction: 51: 5.78%', 'NEW YORK')
10035,(446, 'STREET CONDITION: 408: 91.48%', 'STREET SIGN - DAMAGED: 13: 2.91%', 'STREET SIGN - DANGLING: 10: 2.24%', 'Pothole: 241: 54.04%', 'Cave-in: 44: 9.87%', 'Defective Hardware: 38: 8.52%', 'Failed Street Repair: 30: 6.73%', 'Blocked - Construction: 14: 3.14%', 'NEW YORK')
11414,(1678, 'STREET LIGHT CONDITION: 794: 47.32%', 'STREET CONDITION: 751: 44.76%', 'STREET SIGN - DAMAGED: 78: 4.65%', 'Street Light Out: 618: 36.83%', 'Pothole: 416: 24.79%', 'Cave-in: 104: 6.2%', '"Rough  Pitted or Cracked Roads": 84: 5.01%', 'Stop: 62: 3.69%', 'HOWARD BEACH')
10034,(776, 'STREET CONDITION: 505: 65.08%', 'STREET LIGHT CONDITION: 232: 29.9%', 'STREET SIGN - DAMAGED: 21: 2.71%', 'Pothole: 284: 36.6%', 'Street Light Out: 170: 21.91%', 'Cave-in: 84: 10.82%', 'Defective Hardware: 34: 4.38%', 'Failed Street Repair: 28: 3.61%', 'NEW YORK')
11415,(660, 'STREET CONDITION: 349: 52.88%', 'STREET LIGHT CONDITION: 274: 41.52%', 'STREET SIGN - DAMAGED: 17: 2.58%', 'Pothole: 198: 30.0%', 'Street Light Out: 192: 29.09%', 'Blocked - Construction: 37: 5.61%', '"Rough  Pitted or Cracked Roads": 29: 4.39%', 'Plate Condition - Noisy: 24: 3.64%', 'KEW GARDENS')
10037,(158, 'STREET CONDITION: 119: 75.32%', 'STREET LIGHT CONDITION: 24: 15.19%', 'STREET SIGN - DAMAGED: 8: 5.06%', 'Pothole: 72: 45.57%', 'Street Light Out: 18: 11.39%', 'Defective Hardware: 11: 6.96%', '"Rough  Pitted or Cracked Roads": 10: 6.33%', 'Cave-in: 8: 5.06%', 'NEW YORK')
11416,(1025, 'STREET LIGHT CONDITION: 503: 49.07%', 'STREET CONDITION: 476: 46.44%', 'STREET SIGN - MISSING: 19: 1.85%', 'Street Light Out: 376: 36.68%', 'Pothole: 281: 27.41%', 'Cave-in: 79: 7.71%', 'Wear & Tear: 37: 3.61%', 'Street Light Cycling: 37: 3.61%', 'OZONE PARK')
10036,(1242, 'STREET CONDITION: 1114: 89.69%', 'STREET SIGN - DAMAGED: 49: 3.95%', 'STREET SIGN - MISSING: 31: 2.5%', 'Pothole: 575: 46.3%', 'Cave-in: 108: 8.7%', 'Plate Condition - Noisy: 84: 6.76%', 'Defective Hardware: 84: 6.76%', '"Rough  Pitted or Cracked Roads": 81: 6.52%', 'NEW YORK')
11417,(1453, 'STREET CONDITION: 711: 48.93%', 'STREET LIGHT CONDITION: 648: 44.6%', 'STREET SIGN - DAMAGED: 53: 3.65%', 'Pothole: 471: 32.42%', 'Street Light Out: 469: 32.28%', 'Cave-in: 78: 5.37%', 'Wear & Tear: 44: 3.03%', 'Street Light Cycling: 42: 2.89%', 'OZONE PARK')
11418,(1329, 'STREET CONDITION: 672: 50.56%', 'STREET LIGHT CONDITION: 580: 43.64%', 'STREET SIGN - DAMAGED: 40: 3.01%', 'Street Light Out: 451: 33.94%', 'Pothole: 442: 33.26%', 'Cave-in: 46: 3.46%', 'Failed Street Repair: 37: 2.78%', '"Rough  Pitted or Cracked Roads": 34: 2.56%', 'RICHMOND HILL')
11230,(1986, 'STREET CONDITION: 991: 49.9%', 'STREET LIGHT CONDITION: 500: 25.18%', 'STREET SIGN - DAMAGED: 378: 19.03%', 'Pothole: 461: 23.21%', 'Street Light Out: 382: 19.23%', 'Street Cleaning - ASP: 246: 12.39%', 'Failed Street Repair: 108: 5.44%', 'Cave-in: 98: 4.93%', 'BROOKLYN')
10031,(593, 'STREET CONDITION: 539: 90.89%', 'STREET LIGHT CONDITION: 39: 6.58%', 'STREET SIGN - DAMAGED: 6: 1.01%', 'Pothole: 356: 60.03%', 'Cave-in: 55: 9.27%', 'Failed Street Repair: 44: 7.42%', 'Street Light Out: 33: 5.56%', '"Rough  Pitted or Cracked Roads": 28: 4.72%', 'NEW YORK')
11231,(2165, 'STREET LIGHT CONDITION: 991: 45.77%', 'STREET CONDITION: 939: 43.37%', 'STREET SIGN - DAMAGED: 167: 7.71%', 'Street Light Out: 771: 35.61%', 'Pothole: 415: 19.17%', 'Failed Street Repair: 175: 8.08%', 'Cave-in: 100: 4.62%', 'Stop: 65: 3.0%', 'BROOKLYN')
10030,(223, 'STREET CONDITION: 202: 90.58%', 'STREET SIGN - DANGLING: 8: 3.59%', 'STREET LIGHT CONDITION: 7: 3.14%', 'Pothole: 136: 60.99%', 'Cave-in: 20: 8.97%', 'Defective Hardware: 10: 4.48%', 'Failed Street Repair: 9: 4.04%', '"Rough  Pitted or Cracked Roads": 8: 3.59%', 'NEW YORK')
11419,(920, 'STREET LIGHT CONDITION: 480: 52.17%', 'STREET CONDITION: 394: 42.83%', 'STREET SIGN - DAMAGED: 23: 2.5%', 'Street Light Out: 371: 40.33%', 'Pothole: 216: 23.48%', 'Cave-in: 49: 5.33%', 'Failed Street Repair: 26: 2.83%', '"Rough  Pitted or Cracked Roads": 26: 2.83%', 'SOUTH RICHMOND HILL')
11232,(2078, 'STREET LIGHT CONDITION: 1059: 50.96%', 'STREET CONDITION: 821: 39.51%', 'STREET SIGN - DAMAGED: 138: 6.64%', 'Street Light Out: 746: 35.9%', 'Pothole: 580: 27.91%', 'Street Light Cycling: 176: 8.47%', 'Cave-in: 60: 2.89%', 'Street Cleaning - ASP: 60: 2.89%', 'BROOKLYN')
10033,(500, 'STREET CONDITION: 409: 81.8%', 'STREET LIGHT CONDITION: 49: 9.8%', 'STREET SIGN - MISSING: 19: 3.8%', 'Pothole: 273: 54.6%', 'Street Light Out: 43: 8.6%', 'Failed Street Repair: 28: 5.6%', 'Cave-in: 28: 5.6%', '"Rough  Pitted or Cracked Roads": 21: 4.2%', 'NEW YORK')
11233,(1835, 'STREET LIGHT CONDITION: 923: 50.3%', 'STREET CONDITION: 689: 37.55%', 'STREET SIGN - DAMAGED: 141: 7.68%', 'Street Light Out: 713: 38.86%', 'Pothole: 329: 17.93%', 'Cave-in: 117: 6.38%', 'Failed Street Repair: 112: 6.1%', 'St Name - Attached to Pole: 63: 3.43%', 'BROOKLYN')
10032,(522, 'STREET CONDITION: 456: 87.36%', 'STREET LIGHT CONDITION: 35: 6.7%', 'STREET SIGN - MISSING: 18: 3.45%', 'Pothole: 290: 55.56%', 'Cave-in: 56: 10.73%', 'Street Light Out: 27: 5.17%', 'Failed Street Repair: 23: 4.41%', '"Rough  Pitted or Cracked Roads": 21: 4.02%', 'NEW YORK')
11234,(3093, 'STREET CONDITION: 1726: 55.8%', 'STREET LIGHT CONDITION: 990: 32.01%', 'STREET SIGN - DAMAGED: 264: 8.54%', 'Pothole: 974: 31.49%', 'Street Light Out: 777: 25.12%', 'Cave-in: 230: 7.44%', '"Rough  Pitted or Cracked Roads": 162: 5.24%', 'Stop: 124: 4.01%', 'BROOKLYN')
11235,(3160, 'STREET LIGHT CONDITION: 1374: 43.48%', 'STREET CONDITION: 1354: 42.85%', 'STREET SIGN - DAMAGED: 275: 8.7%', 'Street Light Out: 1157: 36.61%', 'Pothole: 688: 21.77%', 'Cave-in: 145: 4.59%', 'Failed Street Repair: 129: 4.08%', 'Street Cleaning - ASP: 117: 3.7%', 'BROOKLYN')
11236,(2182, 'STREET CONDITION: 1390: 63.7%', 'STREET LIGHT CONDITION: 364: 16.68%', 'STREET SIGN - DAMAGED: 283: 12.97%', 'Pothole: 845: 38.73%', 'Street Light Out: 271: 12.42%', 'Cave-in: 208: 9.53%', 'Stop: 127: 5.82%', '"Rough  Pitted or Cracked Roads": 95: 4.35%', 'BROOKLYN')
11229,(2384, 'STREET CONDITION: 1349: 56.59%', 'STREET LIGHT CONDITION: 661: 27.73%', 'STREET SIGN - DAMAGED: 294: 12.33%', 'Pothole: 560: 23.49%', 'Street Light Out: 513: 21.52%', 'Cave-in: 298: 12.5%', '"Rough  Pitted or Cracked Roads": 125: 5.24%', 'Street Cleaning - ASP: 121: 5.08%', 'BROOKLYN')
11237,(1656, 'STREET CONDITION: 641: 38.71%', 'STREET LIGHT CONDITION: 620: 37.44%', 'STREET SIGN - DAMAGED: 296: 17.87%', 'Street Light Out: 476: 28.74%', 'Pothole: 360: 21.74%', 'Stop: 110: 6.64%', 'Street Cleaning - ASP: 106: 6.4%', 'Cave-in: 77: 4.65%', 'BROOKLYN')
11228,(1574, 'STREET CONDITION: 761: 48.35%', 'STREET LIGHT CONDITION: 491: 31.19%', 'STREET SIGN - DAMAGED: 286: 18.17%', 'Street Light Out: 370: 23.51%', 'Pothole: 355: 22.55%', 'Street Cleaning - ASP: 211: 13.41%', 'Cave-in: 157: 9.97%', 'Failed Street Repair: 81: 5.15%', 'BROOKLYN')
11212,(2193, 'STREET CONDITION: 988: 45.05%', 'STREET LIGHT CONDITION: 947: 43.18%', 'STREET SIGN - DAMAGED: 169: 7.71%', 'Street Light Out: 759: 34.61%', 'Pothole: 529: 24.12%', 'Cave-in: 159: 7.25%', 'Failed Street Repair: 135: 6.16%', 'Wear & Tear: 79: 3.6%', 'BROOKLYN')
11213,(1737, 'STREET LIGHT CONDITION: 991: 57.05%', 'STREET CONDITION: 532: 30.63%', 'STREET SIGN - DAMAGED: 184: 10.59%', 'Street Light Out: 758: 43.64%', 'Pothole: 231: 13.3%', 'Failed Street Repair: 94: 5.41%', 'Street Cleaning - ASP: 87: 5.01%', 'Street Light Cycling: 70: 4.03%', 'BROOKLYN')
11226,(1799, 'STREET CONDITION: 989: 54.97%', 'STREET LIGHT CONDITION: 420: 23.35%', 'STREET SIGN - DAMAGED: 333: 18.51%', 'Pothole: 525: 29.18%', 'Street Light Out: 328: 18.23%', 'Street Cleaning - ASP: 190: 10.56%', 'Cave-in: 109: 6.06%', 'Failed Street Repair: 81: 4.5%', 'BROOKLYN')
11210,(1558, 'STREET CONDITION: 813: 52.18%', 'STREET LIGHT CONDITION: 409: 26.25%', 'STREET SIGN - DAMAGED: 263: 16.88%', 'Pothole: 430: 27.6%', 'Street Light Out: 337: 21.63%', 'Street Cleaning - ASP: 118: 7.57%', 'Cave-in: 108: 6.93%', 'Failed Street Repair: 81: 5.2%', 'BROOKLYN')
11225,(1397, 'STREET LIGHT CONDITION: 642: 45.96%', 'STREET CONDITION: 468: 33.5%', 'STREET SIGN - DAMAGED: 231: 16.54%', 'Street Light Out: 526: 37.65%', 'Pothole: 210: 15.03%', 'Street Cleaning - ASP: 163: 11.67%', 'Failed Street Repair: 61: 4.37%', '"Rough  Pitted or Cracked Roads": 50: 3.58%', 'BROOKLYN')
11224,(1101, 'STREET CONDITION: 560: 50.86%', 'STREET LIGHT CONDITION: 399: 36.24%', 'STREET SIGN - DAMAGED: 72: 6.54%', 'Street Light Out: 351: 31.88%', 'Pothole: 327: 29.7%', 'Cave-in: 92: 8.36%', '"No Parking  Standing  Stopping": 48: 4.36%', 'Failed Street Repair: 35: 3.18%', 'BROOKLYN')
11211,(2277, 'STREET CONDITION: 852: 37.42%', 'STREET LIGHT CONDITION: 680: 29.86%', 'STREET SIGN - DAMAGED: 648: 28.46%', 'Street Light Out: 463: 20.33%', 'Pothole: 405: 17.79%', 'Street Cleaning - ASP: 370: 16.25%', 'Stop: 168: 7.38%', 'Cave-in: 101: 4.44%', 'BROOKLYN')
11223,(1896, 'STREET CONDITION: 1003: 52.9%', 'STREET LIGHT CONDITION: 466: 24.58%', 'STREET SIGN - DAMAGED: 294: 15.51%', 'Pothole: 497: 26.21%', 'Street Light Out: 380: 20.04%', 'Street Cleaning - ASP: 163: 8.6%', 'Cave-in: 154: 8.12%', '"Rough  Pitted or Cracked Roads": 97: 5.12%', 'BROOKLYN')
11216,(1801, 'STREET LIGHT CONDITION: 849: 47.14%', 'STREET CONDITION: 814: 45.2%', 'STREET SIGN - DAMAGED: 106: 5.89%', 'Street Light Out: 677: 37.59%', 'Pothole: 327: 18.16%', 'Failed Street Repair: 128: 7.11%', 'Cave-in: 112: 6.22%', 'One Way: 55: 3.05%', 'BROOKLYN')
11217,(1918, 'STREET CONDITION: 859: 44.79%', 'STREET LIGHT CONDITION: 853: 44.47%', 'STREET SIGN - DAMAGED: 120: 6.26%', 'Street Light Out: 647: 33.73%', 'Pothole: 306: 15.95%', 'Failed Street Repair: 117: 6.1%', 'Defective Hardware: 106: 5.53%', 'Cave-in: 85: 4.43%', 'BROOKLYN')
11222,(2126, 'STREET LIGHT CONDITION: 890: 41.86%', 'STREET CONDITION: 777: 36.55%', 'STREET SIGN - DAMAGED: 363: 17.07%', 'Street Light Out: 649: 30.53%', 'Pothole: 390: 18.34%', 'Street Cleaning - ASP: 195: 9.17%', 'Stop: 125: 5.88%', 'Cave-in: 72: 3.39%', 'BROOKLYN')
11214,(2607, 'STREET CONDITION: 1234: 47.33%', 'STREET LIGHT CONDITION: 1132: 43.42%', 'STREET SIGN - DAMAGED: 152: 5.83%', 'Street Light Out: 933: 35.79%', 'Pothole: 662: 25.39%', 'Cave-in: 153: 5.87%', '"Rough  Pitted or Cracked Roads": 126: 4.83%', 'Defective Hardware: 98: 3.76%', 'BROOKLYN')
11221,(2330, 'STREET LIGHT CONDITION: 1191: 51.12%', 'STREET CONDITION: 844: 36.22%', 'STREET SIGN - DAMAGED: 242: 10.39%', 'Street Light Out: 995: 42.7%', 'Pothole: 351: 15.06%', 'Cave-in: 138: 5.92%', 'Failed Street Repair: 136: 5.84%', 'One Way: 70: 3.0%', 'BROOKLYN')
11220,(3090, 'STREET LIGHT CONDITION: 1395: 45.15%', 'STREET CONDITION: 1362: 44.08%', 'STREET SIGN - DAMAGED: 231: 7.48%', 'Street Light Out: 1070: 34.63%', 'Pothole: 752: 24.34%', 'Cave-in: 165: 5.34%', 'Street Light Cycling: 161: 5.21%', 'Failed Street Repair: 127: 4.11%', 'BROOKLYN')
11215,(3107, 'STREET LIGHT CONDITION: 1521: 48.95%', 'STREET CONDITION: 1349: 43.42%', 'STREET SIGN - DAMAGED: 135: 4.35%', 'Street Light Out: 1155: 37.17%', 'Pothole: 481: 15.48%', 'Failed Street Repair: 253: 8.14%', 'Cave-in: 202: 6.5%', 'Street Light Cycling: 104: 3.35%', 'BROOKLYN')
11201,(2903, 'STREET CONDITION: 1271: 43.78%', 'STREET LIGHT CONDITION: 1236: 42.58%', 'STREET SIGN - DAMAGED: 235: 8.1%', 'Street Light Out: 816: 28.11%', 'Pothole: 540: 18.6%', 'Defective Hardware: 153: 5.27%', 'Cave-in: 133: 4.58%', '"No Parking  Standing  Stopping": 125: 4.31%', 'BROOKLYN')
11218,(1964, 'STREET CONDITION: 916: 46.64%', 'STREET LIGHT CONDITION: 585: 29.79%', 'STREET SIGN - DAMAGED: 374: 19.04%', 'Street Light Out: 438: 22.3%', 'Pothole: 393: 20.01%', 'Street Cleaning - ASP: 254: 12.93%', 'Cave-in: 120: 6.11%', 'Failed Street Repair: 94: 4.79%', 'BROOKLYN')
11203,(1928, 'STREET CONDITION: 873: 45.28%', 'STREET LIGHT CONDITION: 585: 30.34%', 'STREET SIGN - DAMAGED: 365: 18.93%', 'Pothole: 512: 26.56%', 'Street Light Out: 504: 26.14%', 'Street Cleaning - ASP: 178: 9.23%', 'St Name - Attached to Pole: 95: 4.93%', 'Cave-in: 80: 4.15%', 'BROOKLYN')
11219,(2750, 'STREET CONDITION: 1183: 43.02%', 'STREET LIGHT CONDITION: 1059: 38.51%', 'STREET SIGN - DAMAGED: 408: 14.84%', 'Street Light Out: 781: 28.4%', 'Pothole: 427: 15.53%', 'Street Cleaning - ASP: 328: 11.93%', 'Failed Street Repair: 146: 5.31%', 'Cave-in: 146: 5.31%', 'BROOKLYN')
11205,(1318, 'STREET LIGHT CONDITION: 653: 49.54%', 'STREET CONDITION: 495: 37.56%', 'STREET SIGN - DAMAGED: 111: 8.42%', 'Street Light Out: 444: 33.69%', 'Pothole: 209: 15.86%', 'Cave-in: 67: 5.08%', 'Lamppost Base Door/Cover Open: 64: 4.86%', '"No Parking  Standing  Stopping": 51: 3.87%', 'BROOKLYN')
11204,(2285, 'STREET LIGHT CONDITION: 1002: 43.85%', 'STREET CONDITION: 819: 35.84%', 'STREET SIGN - DAMAGED: 379: 16.59%', 'Street Light Out: 734: 32.12%', 'Pothole: 374: 16.37%', 'Street Cleaning - ASP: 274: 11.99%', 'Cave-in: 137: 6.0%', 'Failed Street Repair: 78: 3.41%', 'BROOKLYN')
11207,(4683, 'STREET LIGHT CONDITION: 1927: 41.15%', 'STREET CONDITION: 1223: 26.12%', 'STREET SIGN - DAMAGED: 973: 20.78%', 'Street Light Out: 1466: 31.3%', 'Pothole: 698: 14.9%', 'Street Cleaning - ASP: 692: 14.78%', 'St Name - Attached to Pole: 355: 7.58%', 'Cave-in: 173: 3.69%', 'BROOKLYN')
11206,(2174, 'STREET LIGHT CONDITION: 941: 43.28%', 'STREET CONDITION: 704: 32.38%', 'STREET SIGN - DAMAGED: 434: 19.96%', 'Street Light Out: 679: 31.23%', 'Pothole: 393: 18.08%', 'Street Cleaning - ASP: 205: 9.43%', 'Stop: 95: 4.37%', 'One Way: 89: 4.09%', 'BROOKLYN')
11209,(2186, 'STREET CONDITION: 1028: 47.03%', 'STREET LIGHT CONDITION: 752: 34.4%', 'STREET SIGN - DAMAGED: 303: 13.86%', 'Street Light Out: 547: 25.02%', 'Pothole: 412: 18.85%', 'Cave-in: 234: 10.7%', 'Street Cleaning - ASP: 222: 10.16%', 'Failed Street Repair: 92: 4.21%', 'BROOKLYN')
11208,(3419, 'STREET CONDITION: 1322: 38.67%', 'STREET LIGHT CONDITION: 1313: 38.4%', 'STREET SIGN - DAMAGED: 523: 15.3%', 'Street Light Out: 1023: 29.92%', 'Pothole: 710: 20.77%', 'Street Cleaning - ASP: 352: 10.3%', 'Cave-in: 243: 7.11%', 'St Name - Attached to Pole: 163: 4.77%', 'BROOKLYN')
11429,(995, 'STREET LIGHT CONDITION: 561: 56.38%', 'STREET CONDITION: 374: 37.59%', 'STREET SIGN - DAMAGED: 32: 3.22%', 'Street Light Out: 431: 43.32%', 'Pothole: 239: 24.02%', 'Stop: 32: 3.22%', 'Failed Street Repair: 29: 2.91%', 'Cave-in: 29: 2.91%', 'QUEENS VILLAGE')
11432,(1795, 'STREET CONDITION: 889: 49.53%', 'STREET LIGHT CONDITION: 768: 42.79%', 'STREET SIGN - MISSING: 54: 3.01%', 'Street Light Out: 602: 33.54%', 'Pothole: 552: 30.75%', 'Cave-in: 85: 4.74%', 'Failed Street Repair: 68: 3.79%', '"Rough  Pitted or Cracked Roads": 57: 3.18%', 'JAMAICA')
11428,(1084, 'STREET LIGHT CONDITION: 603: 55.63%', 'STREET CONDITION: 417: 38.47%', 'STREET SIGN - DAMAGED: 32: 2.95%', 'Street Light Out: 468: 43.17%', 'Pothole: 278: 25.65%', 'Street Light Cycling: 38: 3.51%', 'Failed Street Repair: 32: 2.95%', '"Rough  Pitted or Cracked Roads": 31: 2.86%', 'QUEENS VILLAGE')
11433,(1097, 'STREET LIGHT CONDITION: 550: 50.14%', 'STREET CONDITION: 475: 43.3%', 'STREET SIGN - DAMAGED: 32: 2.92%', 'Street Light Out: 396: 36.1%', 'Pothole: 270: 24.61%', 'Failed Street Repair: 65: 5.93%', 'Cave-in: 43: 3.92%', '"Rough  Pitted or Cracked Roads": 38: 3.46%', 'JAMAICA')
11430,(59, 'STREET LIGHT CONDITION: 31: 52.54%', 'STREET CONDITION: 26: 44.07%', 'STREET SIGN - MISSING: 1: 1.69%', 'Pothole: 16: 27.12%', 'Street Light Out: 15: 25.42%', 'Lamppost Base Door/Cover Open: 6: 10.17%', '"Rough  Pitted or Cracked Roads": 3: 5.08%', 'Multiple Street Lights Out: 2: 3.39%', 'JAMAICA')
11436,(583, 'STREET LIGHT CONDITION: 332: 56.95%', 'STREET CONDITION: 207: 35.51%', 'STREET SIGN - DAMAGED: 19: 3.26%', 'Street Light Out: 283: 48.54%', 'Pothole: 113: 19.38%', '"Rough  Pitted or Cracked Roads": 27: 4.63%', 'Street Light Cycling: 22: 3.77%', 'Failed Street Repair: 18: 3.09%', 'JAMAICA')
11434,(2375, 'STREET LIGHT CONDITION: 1402: 59.03%', 'STREET CONDITION: 813: 34.23%', 'STREET SIGN - MISSING: 74: 3.12%', 'Street Light Out: 1114: 46.91%', 'Pothole: 453: 19.07%', 'Cave-in: 80: 3.37%', '"Rough  Pitted or Cracked Roads": 76: 3.2%', 'Fixture/Luminaire Door Open: 70: 2.95%', 'JAMAICA')
11435,(1249, 'STREET LIGHT CONDITION: 590: 47.24%', 'STREET CONDITION: 545: 43.63%', 'STREET SIGN - MISSING: 50: 4.0%', 'Street Light Out: 494: 39.55%', 'Pothole: 291: 23.3%', 'Failed Street Repair: 65: 5.2%', 'Cave-in: 45: 3.6%', 'Defective Hardware: 43: 3.44%', 'JAMAICA')
11421,(1287, 'STREET LIGHT CONDITION: 725: 56.33%', 'STREET CONDITION: 509: 39.55%', 'STREET SIGN - DAMAGED: 27: 2.1%', 'Street Light Out: 582: 45.22%', 'Pothole: 308: 23.93%', 'Cave-in: 73: 5.67%', 'Street Light Cycling: 32: 2.49%', 'Failed Street Repair: 27: 2.1%', 'BROOKLYN')
11420,(1924, 'STREET LIGHT CONDITION: 938: 48.75%', 'STREET CONDITION: 879: 45.69%', 'STREET SIGN - DAMAGED: 48: 2.49%', 'Street Light Out: 706: 36.69%', 'Pothole: 522: 27.13%', 'Cave-in: 126: 6.55%', 'Street Light Cycling: 71: 3.69%', 'Wear & Tear: 68: 3.53%', 'SOUTH OZONE PARK')
11423,(1398, 'STREET CONDITION: 693: 49.57%', 'STREET LIGHT CONDITION: 628: 44.92%', 'STREET SIGN - DAMAGED: 34: 2.43%', 'Street Light Out: 457: 32.69%', 'Pothole: 451: 32.26%', '"Rough  Pitted or Cracked Roads": 53: 3.79%', 'Street Light Cycling: 51: 3.65%', 'Failed Street Repair: 48: 3.43%', 'HOLLIS')
11422,(1347, 'STREET LIGHT CONDITION: 691: 51.3%', 'STREET CONDITION: 583: 43.28%', 'STREET SIGN - DAMAGED: 37: 2.75%', 'Street Light Out: 559: 41.5%', 'Pothole: 351: 26.06%', '"Rough  Pitted or Cracked Roads": 67: 4.97%', 'Failed Street Repair: 45: 3.34%', 'Fixture/Luminaire Door Open: 44: 3.27%', 'ROSEDALE')
0,(1, 'STREET CONDITION: 1: 100.0%', '', '', 'Cave-in: 1: 100.0%', '', '', '', '', 'QUEENS')
11427,(1126, 'STREET LIGHT CONDITION: 559: 49.64%', 'STREET CONDITION: 512: 45.47%', 'STREET SIGN - DAMAGED: 31: 2.75%', 'Street Light Out: 442: 39.25%', 'Pothole: 330: 29.31%', 'Street Light Cycling: 37: 3.29%', '"Rough  Pitted or Cracked Roads": 36: 3.2%', 'Cave-in: 33: 2.93%', 'QUEENS VILLAGE')
11426,(809, 'STREET LIGHT CONDITION: 464: 57.35%', 'STREET CONDITION: 295: 36.46%', 'STREET SIGN - DAMAGED: 26: 3.21%', 'Street Light Out: 354: 43.76%', 'Pothole: 166: 20.52%', 'Stop: 33: 4.08%', 'Defective Hardware: 32: 3.96%', 'Street Light Cycling: 28: 3.46%', 'BELLEROSE')
10153,(1, 'STREET CONDITION: 1: 100.0%', '', '', 'Cave-in: 1: 100.0%', '', '', '', '', 'NEW YORK')
11249,(708, 'STREET CONDITION: 285: 40.25%', 'STREET SIGN - DAMAGED: 257: 36.3%', 'STREET LIGHT CONDITION: 109: 15.4%', 'Street Cleaning - ASP: 139: 19.63%', 'Pothole: 115: 16.24%', 'Stop: 90: 12.71%', 'Street Light Out: 82: 11.58%', 'Cave-in: 50: 7.06%', 'BROOKLYN')
11241,(1, 'STREET LIGHT CONDITION: 1: 100.0%', '', '', 'Street Light Out: 1: 100.0%', '', '', '', '', 'BROOKLYN')
11697,(41, 'STREET LIGHT CONDITION: 27: 65.85%', 'STREET CONDITION: 9: 21.95%', 'STREET SIGN - MISSING: 5: 12.2%', 'Street Light Out: 19: 46.34%', 'St Name - Attached to Pole: 5: 12.2%', 'Multiple Street Lights Out: 3: 7.32%', 'Blocked - Construction: 2: 4.88%', '"Rough  Pitted or Cracked Roads": 2: 4.88%', 'BREEZY POINT')
11694,(1585, 'STREET LIGHT CONDITION: 765: 48.26%', 'STREET CONDITION: 641: 40.44%', 'STREET SIGN - MISSING: 102: 6.44%', 'Street Light Out: 548: 34.57%', 'Pothole: 279: 17.6%', 'Cave-in: 203: 12.81%', '"No Parking  Standing  Stopping": 93: 5.87%', 'Failed Street Repair: 48: 3.03%', 'ROCKAWAY PARK')
11695,(17, 'STREET LIGHT CONDITION: 12: 70.59%', 'STREET SIGN - MISSING: 3: 17.65%', 'STREET CONDITION: 2: 11.76%', 'Street Light Out: 8: 47.06%', 'St Name - Attached to Pole: 3: 17.65%', 'Glassware Missing: 2: 11.76%', 'Street Light Cycling: 1: 5.88%', 'Lamppost Leaning: 1: 5.88%', 'QUEENS')
11242,(1, 'STREET CONDITION: 1: 100.0%', '', '', 'Defective Hardware: 1: 100.0%', '', '', '', '', 'BROOKLYN')
11692,(756, 'STREET LIGHT CONDITION: 461: 60.98%', 'STREET CONDITION: 255: 33.73%', 'STREET SIGN - MISSING: 30: 3.97%', 'Street Light Out: 376: 49.74%', 'Pothole: 154: 20.37%', 'Cave-in: 37: 4.89%', '"Rough  Pitted or Cracked Roads": 28: 3.7%', 'Wear & Tear: 16: 2.12%', 'ARVERNE')
11693,(833, 'STREET LIGHT CONDITION: 372: 44.66%', 'STREET CONDITION: 359: 43.1%', 'STREET SIGN - MISSING: 78: 9.36%', 'Street Light Out: 281: 33.73%', 'Pothole: 205: 24.61%', 'Cave-in: 51: 6.12%', 'St Name - Attached to Pole: 42: 5.04%', 'Defective Hardware: 30: 3.6%', 'FAR ROCKAWAY')
11691,(1759, 'STREET LIGHT CONDITION: 907: 51.56%', 'STREET CONDITION: 707: 40.19%', 'STREET SIGN - MISSING: 68: 3.87%', 'Street Light Out: 725: 41.22%', 'Pothole: 386: 21.94%', 'Cave-in: 105: 5.97%', '"Rough  Pitted or Cracked Roads": 70: 3.98%', 'Glassware Missing: 51: 2.9%', 'FAR ROCKAWAY')
10453,(780, 'STREET CONDITION: 448: 57.44%', 'STREET LIGHT CONDITION: 286: 36.67%', 'STREET SIGN - MISSING: 24: 3.08%', 'Pothole: 266: 34.1%', 'Street Light Out: 225: 28.85%', 'Failed Street Repair: 63: 8.08%', 'Cave-in: 39: 5.0%', 'Defective Hardware: 24: 3.08%', 'BRONX')
10048,(16, 'STREET CONDITION: 8: 50.0%', 'STREET LIGHT CONDITION: 6: 37.5%', 'STREET SIGN - MISSING: 1: 6.25%', 'Street Light Out: 6: 37.5%', 'Pothole: 3: 18.75%', 'Blocked - Construction: 2: 12.5%', 'Defective Hardware: 2: 12.5%', 'Do Not Enter: 1: 6.25%', 'NEW YORK')
10452,(896, 'STREET CONDITION: 434: 48.44%', 'STREET LIGHT CONDITION: 393: 43.86%', 'STREET SIGN - DAMAGED: 28: 3.13%', 'Street Light Out: 285: 31.81%', 'Pothole: 246: 27.46%', 'Failed Street Repair: 51: 5.69%', 'Cave-in: 41: 4.58%', 'Defective Hardware: 37: 4.13%', 'BRONX')
10451,(589, 'STREET CONDITION: 465: 78.95%', 'STREET LIGHT CONDITION: 52: 8.83%', 'STREET SIGN - MISSING: 32: 5.43%', 'Pothole: 295: 50.08%', 'Failed Street Repair: 57: 9.68%', 'Street Light Out: 43: 7.3%', '"No Parking  Standing  Stopping": 40: 6.79%', 'Cave-in: 32: 5.43%', 'BRONX')
11359,(5, 'STREET LIGHT CONDITION: 3: 60.0%', '', '', 'Pothole: 1: 20.0%', 'New Con Ed Service Request: 1: 20.0%', 'Flood Light Lamp Out: 1: 20.0%', 'Street Light Out: 1: 20.0%', 'Line/Marking - Faded: 1: 20.0%', 'BAYSIDE')
11358,(1705, 'STREET LIGHT CONDITION: 926: 54.31%', 'STREET CONDITION: 625: 36.66%', 'STREET SIGN - MISSING: 65: 3.81%', 'Street Light Out: 776: 45.51%', 'Pothole: 299: 17.54%', 'Cave-in: 96: 5.63%', 'Defective Hardware: 68: 3.99%', 'St Name - Attached to Pole: 56: 3.28%', 'FLUSHING')
11040,(133, 'STREET LIGHT CONDITION: 81: 60.9%', 'STREET CONDITION: 33: 24.81%', 'STREET SIGN - MISSING: 10: 7.52%', 'Street Light Out: 56: 42.11%', 'Pothole: 17: 12.78%', 'Stop: 9: 6.77%', 'Failed Street Repair: 5: 3.76%', 'St Name - Attached to Pole: 5: 3.76%', 'NEW HYDE PARK')
10457,(853, 'STREET CONDITION: 543: 63.66%', 'STREET LIGHT CONDITION: 270: 31.65%', 'STREET SIGN - MISSING: 19: 2.23%', 'Pothole: 353: 41.38%', 'Street Light Out: 213: 24.97%', 'Failed Street Repair: 71: 8.32%', 'Cave-in: 53: 6.21%', 'Defective Hardware: 25: 2.93%', 'BRONX')
10456,(867, 'STREET CONDITION: 455: 52.48%', 'STREET LIGHT CONDITION: 384: 44.29%', 'STREET SIGN - MISSING: 16: 1.85%', 'Street Light Out: 307: 35.41%', 'Pothole: 285: 32.87%', 'Failed Street Repair: 68: 7.84%', 'Cave-in: 23: 2.65%', 'Defective Hardware: 20: 2.31%', 'BRONX')
10455,(753, 'STREET CONDITION: 356: 47.28%', 'STREET LIGHT CONDITION: 354: 47.01%', 'STREET SIGN - DAMAGED: 19: 2.52%', 'Pothole: 260: 34.53%', 'Street Light Out: 256: 34.0%', 'Failed Street Repair: 37: 4.91%', 'Cave-in: 20: 2.66%', 'Glassware Broken: 20: 2.66%', 'BRONX')
10454,(661, 'STREET CONDITION: 470: 71.1%', 'STREET LIGHT CONDITION: 165: 24.96%', 'STREET SIGN - MISSING: 12: 1.82%', 'Pothole: 331: 50.08%', 'Street Light Out: 121: 18.31%', 'Cave-in: 35: 5.3%', 'Failed Street Repair: 30: 4.54%', 'Defective Hardware: 30: 4.54%', 'BRONX')
10040,(542, 'STREET CONDITION: 266: 49.08%', 'STREET LIGHT CONDITION: 247: 45.57%', 'STREET SIGN - DAMAGED: 12: 2.21%', 'Street Light Out: 184: 33.95%', 'Pothole: 153: 28.23%', 'Street Light Cycling: 30: 5.54%', 'Defective Hardware: 27: 4.98%', 'Failed Street Repair: 24: 4.43%', 'NEW YORK')
10466,(1447, 'STREET CONDITION: 772: 53.35%', 'STREET LIGHT CONDITION: 599: 41.4%', 'STREET SIGN - MISSING: 33: 2.28%', 'Street Light Out: 549: 37.94%', 'Pothole: 475: 32.83%', 'Cave-in: 102: 7.05%', 'Failed Street Repair: 68: 4.7%', '"Rough  Pitted or Cracked Roads": 49: 3.39%', 'BRONX')
10467,(1553, 'STREET LIGHT CONDITION: 715: 46.04%', 'STREET CONDITION: 635: 40.89%', 'STREET SIGN - DAMAGED: 90: 5.8%', 'Street Light Out: 617: 39.73%', 'Pothole: 386: 24.86%', 'Cave-in: 66: 4.25%', 'St Name - Attached to Pole: 63: 4.06%', 'Failed Street Repair: 61: 3.93%', 'BRONX')
10459,(878, 'STREET LIGHT CONDITION: 437: 49.77%', 'STREET CONDITION: 407: 46.36%', 'STREET SIGN - DANGLING: 12: 1.37%', 'Street Light Out: 356: 40.55%', 'Pothole: 281: 32.0%', 'Cave-in: 50: 5.69%', '"Rough  Pitted or Cracked Roads": 27: 3.08%', 'Defective Hardware: 18: 2.05%', 'BRONX')
10464,(873, 'STREET LIGHT CONDITION: 458: 52.46%', 'STREET CONDITION: 356: 40.78%', 'STREET SIGN - MISSING: 38: 4.35%', 'Street Light Out: 319: 36.54%', 'Pothole: 108: 12.37%', 'Cave-in: 104: 11.91%', 'Street Light Cycling: 93: 10.65%', 'Defective Hardware: 74: 8.48%', 'BRONX')
10458,(896, 'STREET CONDITION: 567: 63.28%', 'STREET LIGHT CONDITION: 259: 28.91%', 'STREET SIGN - MISSING: 39: 4.35%', 'Pothole: 376: 41.96%', 'Street Light Out: 220: 24.55%', 'Failed Street Repair: 46: 5.13%', 'Defective Hardware: 35: 3.91%', 'Cave-in: 35: 3.91%', 'BRONX')
10465,(2275, 'STREET LIGHT CONDITION: 1370: 60.22%', 'STREET CONDITION: 754: 33.14%', 'STREET SIGN - MISSING: 82: 3.6%', 'Street Light Out: 1221: 53.67%', 'Pothole: 379: 16.66%', 'Failed Street Repair: 90: 3.96%', '"Rough  Pitted or Cracked Roads": 80: 3.52%', 'Cave-in: 78: 3.43%', 'BRONX')
